//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_89
.address_size 64

	// .globl	simulate_0a446899_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[128];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi32EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi32EEE4dataE[4] = {32};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi32EEEEE4SizeE = 32;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi32EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi32EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 1 .u8 _ZN80_INTERNAL_00000000_49_wp_asquerix_dual_baseline_a73adf65e923_9137a4d_cu_3b386b5b2wp39use_cuda_texture_mixed_width_workaroundE;

.visible .entry simulate_0a446899_cuda_kernel_forward(
	.param .align 8 .b8 simulate_0a446899_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 simulate_0a446899_cuda_kernel_forward_param_1[72],
	.param .u64 simulate_0a446899_cuda_kernel_forward_param_2,
	.param .align 8 .b8 simulate_0a446899_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 simulate_0a446899_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 simulate_0a446899_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 simulate_0a446899_cuda_kernel_forward_param_6[56],
	.param .u32 simulate_0a446899_cuda_kernel_forward_param_7,
	.param .u32 simulate_0a446899_cuda_kernel_forward_param_8,
	.param .u32 simulate_0a446899_cuda_kernel_forward_param_9
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<582>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<2633>;
	.reg .b32 	%r<2709>;
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<1028>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.f32 	{%f2384, %f885}, [simulate_0a446899_cuda_kernel_forward_param_1+16];
	ld.param.v2.f32 	{%f886, %f887}, [simulate_0a446899_cuda_kernel_forward_param_1+24];
	ld.param.v2.f32 	{%f888, %f889}, [simulate_0a446899_cuda_kernel_forward_param_1+32];
	ld.param.v2.f32 	{%f890, %f891}, [simulate_0a446899_cuda_kernel_forward_param_1+40];
	ld.param.v2.f32 	{%f892, %f893}, [simulate_0a446899_cuda_kernel_forward_param_1+48];
	ld.param.v2.u32 	{%r764, %r765}, [simulate_0a446899_cuda_kernel_forward_param_1+56];
	ld.param.v2.u32 	{%r766, %r767}, [simulate_0a446899_cuda_kernel_forward_param_1+64];
	ld.param.v2.u32 	{%r768, %r769}, [simulate_0a446899_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r772, %r773}, [simulate_0a446899_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r776, %r777}, [simulate_0a446899_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r780, %r781}, [simulate_0a446899_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r784, %r785}, [simulate_0a446899_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r788, %r789}, [simulate_0a446899_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r792, %r793}, [simulate_0a446899_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r796, %r797}, [simulate_0a446899_cuda_kernel_forward_param_6+32];
	ld.param.u32 	%r763, [simulate_0a446899_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd112, [simulate_0a446899_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd110, [simulate_0a446899_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd108, [simulate_0a446899_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd106, [simulate_0a446899_cuda_kernel_forward_param_3];
	ld.param.f32 	%f873, [simulate_0a446899_cuda_kernel_forward_param_1+4];
	ld.param.u32 	%r724, [simulate_0a446899_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd103, [simulate_0a446899_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd102, [simulate_0a446899_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r800, %tid.x;
	cvt.u64.u32 	%rd115, %r800;
	shl.b32 	%r801, %r800, 2;
	mov.u32 	%r802, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s32 	%r1, %r802, %r801;
	mov.u32 	%r803, 0;
	st.shared.u32 	[%r1], %r803;
	mov.u32 	%r804, %ntid.x;
	cvt.u64.u32 	%rd3, %r804;
	mov.u32 	%r805, %ctaid.x;
	mul.wide.u32 	%rd116, %r804, %r805;
	add.s64 	%rd1016, %rd116, %rd115;
	setp.ge.u64 	%p15, %rd1016, %rd102;
	@%p15 bra 	$L__BB0_547;

	cvta.to.global.u64 	%rd6, %rd110;
	cvta.to.global.u64 	%rd7, %rd108;
	cvta.to.global.u64 	%rd8, %rd106;
	cvta.to.global.u64 	%rd9, %rd112;
	fma.rn.f32 	%f895, %f873, 0f3F000000, 0fBF3504F3;
	sub.f32 	%f8, %f895, %f887;
	cvt.s64.s32 	%rd10, %r788;
	cvt.s64.s32 	%rd11, %r772;
	cvt.s64.s32 	%rd12, %r773;
	fma.rn.f32 	%f9, %f887, 0f40800000, 0f40000000;
	mov.u32 	%r807, %nctaid.x;
	cvt.u64.u32 	%rd117, %r807;
	mul.lo.s64 	%rd13, %rd3, %rd117;
	cvt.s64.s32 	%rd14, %r780;
	cvt.s64.s32 	%rd15, %r781;
	add.s64 	%rd17, %rd1, 8;
	sub.f32 	%f10, %f887, %f888;
	cvt.s64.s32 	%rd18, %r796;
	cvt.s64.s32 	%rd19, %r797;
	add.s32 	%r8, %r724, -1;
	and.b32  	%r9, %r724, 3;
	sub.s32 	%r10, %r724, %r9;

$L__BB0_2:
	mov.u32 	%r808, 0;
	st.shared.u32 	[%r1], %r808;
	setp.lt.u64 	%p16, %rd103, 2;
	mov.u64 	%rd1017, %rd1016;
	@%p16 bra 	$L__BB0_6;

	or.b64  	%rd119, %rd1016, %rd103;
	and.b64  	%rd120, %rd119, -4294967296;
	setp.eq.s64 	%p17, %rd120, 0;
	@%p17 bra 	$L__BB0_5;

	div.u64 	%rd1017, %rd1016, %rd103;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r809, %rd103;
	cvt.u32.u64 	%r810, %rd1016;
	div.u32 	%r811, %r810, %r809;
	cvt.u64.u32 	%rd1017, %r811;

$L__BB0_6:
	ld.param.u32 	%r2467, [simulate_0a446899_cuda_kernel_forward_param_8];
	cvt.u32.u64 	%r25, %rd1017;
	setp.eq.s32 	%p18, %r2467, 0;
	@%p18 bra 	$L__BB0_8;

	shr.s32 	%r812, %r25, 31;
	and.b32  	%r813, %r812, %r784;
	add.s32 	%r814, %r813, %r25;
	cvt.s64.s32 	%rd121, %r814;
	mul.lo.s64 	%rd122, %rd121, %rd10;
	add.s64 	%rd123, %rd6, %rd122;
	ld.global.f32 	%f2376, [%rd123];
	ld.global.f32 	%f2377, [%rd123+4];
	ld.global.f32 	%f2378, [%rd123+8];
	ld.global.f32 	%f2379, [%rd123+12];
	ld.global.u32 	%r2485, [%rd123+16];
	ld.global.u32 	%r2486, [%rd123+20];
	ld.global.u32 	%r2487, [%rd123+24];
	ld.global.u32 	%r2488, [%rd123+28];
	ld.global.u32 	%r2489, [%rd123+32];
	ld.global.u32 	%r2490, [%rd123+36];
	ld.global.u32 	%r2491, [%rd123+40];
	ld.global.f32 	%f2380, [%rd123+44];
	bra.uni 	$L__BB0_25;

$L__BB0_8:
	setp.lt.s32 	%p20, %r724, 1;
	mov.pred 	%p19, 0;
	mov.u32 	%r2506, 0;
	mov.pred 	%p579, %p19;
	@%p20 bra 	$L__BB0_24;

	ld.param.u64 	%rd1011, [simulate_0a446899_cuda_kernel_forward_param_1+8];
	ld.param.u64 	%rd1010, [simulate_0a446899_cuda_kernel_forward_param_2];
	cvt.s64.s32 	%rd124, %rd1017;
	add.s64 	%rd125, %rd124, %rd1010;
	shr.u64 	%rd126, %rd125, 30;
	xor.b64  	%rd127, %rd126, %rd125;
	mul.lo.s64 	%rd128, %rd127, -4658895280553007687;
	shr.u64 	%rd129, %rd128, 27;
	xor.b64  	%rd130, %rd129, %rd128;
	mul.lo.s64 	%rd131, %rd130, -7723592293110705685;
	mov.u32 	%r817, 0;
	shr.s32 	%r818, %r25, 31;
	and.b32  	%r819, %r818, %r769;
	add.s32 	%r820, %r819, %r25;
	cvt.s64.s32 	%rd132, %r820;
	mul.lo.s64 	%rd26, %rd132, %rd12;
	add.s64 	%rd27, %rd8, %rd26;
	xor.b64  	%rd133, %rd131, %rd1011;
	shr.u64 	%rd134, %rd131, 31;
	xor.b64  	%rd1021, %rd133, %rd134;
	mov.u32 	%r2494, %r817;
	mov.u32 	%r2506, %r817;

$L__BB0_10:
	add.s32 	%r35, %r2494, -1;
	and.b32  	%r36, %r2494, 3;
	sub.s32 	%r37, %r2494, %r36;
	mov.u32 	%r2497, %r817;

$L__BB0_11:
	setp.ge.s32 	%p22, %r2497, %r767;
	mov.pred 	%p579, -1;
	mov.pred 	%p578, %p579;
	@%p22 bra 	$L__BB0_22;

	setp.eq.s32 	%p23, %r2494, 0;
	add.s64 	%rd135, %rd1021, -7046029254386353131;
	shr.u64 	%rd136, %rd135, 30;
	xor.b64  	%rd137, %rd136, %rd135;
	mul.lo.s64 	%rd138, %rd137, -4658895280553007687;
	shr.u64 	%rd139, %rd138, 27;
	xor.b64  	%rd140, %rd139, %rd138;
	mul.lo.s64 	%rd141, %rd140, -7723592293110705685;
	shr.u64 	%rd142, %rd141, 40;
	cvt.rn.f32.u64 	%f896, %rd142;
	mul.f32 	%f897, %f896, 0f33800000;
	add.s64 	%rd143, %rd1021, 4354685564936845354;
	shr.u64 	%rd144, %rd143, 30;
	xor.b64  	%rd145, %rd144, %rd143;
	mul.lo.s64 	%rd146, %rd145, -4658895280553007687;
	shr.u64 	%rd147, %rd146, 27;
	xor.b64  	%rd148, %rd147, %rd146;
	mul.lo.s64 	%rd149, %rd148, -7723592293110705685;
	shr.u64 	%rd150, %rd149, 40;
	cvt.rn.f32.u64 	%f898, %rd150;
	mul.f32 	%f899, %f898, 0f33800000;
	add.s64 	%rd1021, %rd1021, -2691343689449507777;
	fma.rn.f32 	%f900, %f897, 0f40000000, 0fBF800000;
	mul.f32 	%f26, %f8, %f900;
	fma.rn.f32 	%f901, %f899, 0f40000000, 0fBF800000;
	mul.f32 	%f27, %f8, %f901;
	add.s32 	%r2506, %r2506, 1;
	mov.u32 	%r2504, 1;
	@%p23 bra 	$L__BB0_20;

	setp.lt.u32 	%p24, %r35, 3;
	mov.u32 	%r2504, 1;
	mov.u32 	%r2502, 0;
	@%p24 bra 	$L__BB0_16;

	mov.u32 	%r2504, 1;
	mov.u32 	%r2502, 0;
	mov.u32 	%r2500, %r37;
	mov.u64 	%rd1020, %rd27;

$L__BB0_15:
	ld.global.f32 	%f902, [%rd1020];
	sub.f32 	%f903, %f902, %f26;
	ld.global.f32 	%f904, [%rd1020+4];
	sub.f32 	%f905, %f904, %f27;
	mul.f32 	%f906, %f905, %f905;
	fma.rn.f32 	%f907, %f903, %f903, %f906;
	setp.geu.f32 	%p25, %f907, %f9;
	add.s64 	%rd151, %rd1020, %rd11;
	ld.global.f32 	%f908, [%rd151];
	sub.f32 	%f909, %f908, %f26;
	ld.global.f32 	%f910, [%rd151+4];
	sub.f32 	%f911, %f910, %f27;
	mul.f32 	%f912, %f911, %f911;
	fma.rn.f32 	%f913, %f909, %f909, %f912;
	setp.geu.f32 	%p26, %f913, %f9;
	and.pred  	%p27, %p26, %p25;
	add.s64 	%rd152, %rd151, %rd11;
	ld.global.f32 	%f914, [%rd152];
	sub.f32 	%f915, %f914, %f26;
	ld.global.f32 	%f916, [%rd152+4];
	sub.f32 	%f917, %f916, %f27;
	mul.f32 	%f918, %f917, %f917;
	fma.rn.f32 	%f919, %f915, %f915, %f918;
	setp.geu.f32 	%p28, %f919, %f9;
	and.pred  	%p29, %p28, %p27;
	add.s32 	%r2502, %r2502, 4;
	add.s64 	%rd153, %rd152, %rd11;
	add.s64 	%rd1020, %rd153, %rd11;
	ld.global.f32 	%f920, [%rd153];
	sub.f32 	%f921, %f920, %f26;
	ld.global.f32 	%f922, [%rd153+4];
	sub.f32 	%f923, %f922, %f27;
	mul.f32 	%f924, %f923, %f923;
	fma.rn.f32 	%f925, %f921, %f921, %f924;
	setp.geu.f32 	%p30, %f925, %f9;
	and.pred  	%p31, %p30, %p29;
	selp.b32 	%r2504, %r2504, 0, %p31;
	add.s32 	%r2500, %r2500, -4;
	setp.ne.s32 	%p32, %r2500, 0;
	@%p32 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p33, %r36, 0;
	@%p33 bra 	$L__BB0_20;

	setp.eq.s32 	%p34, %r36, 1;
	cvt.s64.s32 	%rd154, %r2502;
	mul.lo.s64 	%rd155, %rd154, %rd11;
	add.s64 	%rd156, %rd155, %rd26;
	add.s64 	%rd157, %rd8, %rd156;
	ld.global.f32 	%f926, [%rd157];
	sub.f32 	%f927, %f926, %f26;
	ld.global.f32 	%f928, [%rd157+4];
	sub.f32 	%f929, %f928, %f27;
	mul.f32 	%f930, %f929, %f929;
	fma.rn.f32 	%f931, %f927, %f927, %f930;
	setp.geu.f32 	%p35, %f931, %f9;
	selp.b32 	%r2504, %r2504, 0, %p35;
	@%p34 bra 	$L__BB0_20;

	setp.eq.s32 	%p36, %r36, 2;
	add.s32 	%r828, %r2502, 1;
	cvt.s64.s32 	%rd158, %r828;
	mul.lo.s64 	%rd159, %rd158, %rd11;
	add.s64 	%rd160, %rd159, %rd26;
	add.s64 	%rd161, %rd8, %rd160;
	ld.global.f32 	%f932, [%rd161];
	sub.f32 	%f933, %f932, %f26;
	ld.global.f32 	%f934, [%rd161+4];
	sub.f32 	%f935, %f934, %f27;
	mul.f32 	%f936, %f935, %f935;
	fma.rn.f32 	%f937, %f933, %f933, %f936;
	setp.geu.f32 	%p37, %f937, %f9;
	selp.b32 	%r2504, %r2504, 0, %p37;
	@%p36 bra 	$L__BB0_20;

	add.s32 	%r829, %r2502, 2;
	cvt.s64.s32 	%rd162, %r829;
	mul.lo.s64 	%rd163, %rd162, %rd11;
	add.s64 	%rd164, %rd163, %rd26;
	add.s64 	%rd165, %rd8, %rd164;
	ld.global.f32 	%f938, [%rd165];
	sub.f32 	%f939, %f938, %f26;
	ld.global.f32 	%f940, [%rd165+4];
	sub.f32 	%f941, %f940, %f27;
	mul.f32 	%f942, %f941, %f941;
	fma.rn.f32 	%f943, %f939, %f939, %f942;
	setp.geu.f32 	%p38, %f943, %f9;
	selp.b32 	%r2504, %r2504, 0, %p38;

$L__BB0_20:
	setp.ne.s32 	%p39, %r2504, 1;
	add.s32 	%r2497, %r2497, 1;
	@%p39 bra 	$L__BB0_11;

	shr.u64 	%rd166, %rd1021, 30;
	xor.b64  	%rd167, %rd166, %rd1021;
	mul.lo.s64 	%rd168, %rd167, -4658895280553007687;
	shr.u64 	%rd169, %rd168, 27;
	xor.b64  	%rd170, %rd169, %rd168;
	mul.lo.s64 	%rd171, %rd170, -7723592293110705685;
	shr.u64 	%rd172, %rd171, 40;
	cvt.rn.f32.u64 	%f944, %rd172;
	mul.f32 	%f945, %f944, 0f33800000;
	mul.f32 	%f946, %f945, 0f3FC90FDB;
	cvt.s64.s32 	%rd173, %r2494;
	mul.lo.s64 	%rd174, %rd173, %rd11;
	add.s64 	%rd175, %rd174, %rd26;
	add.s64 	%rd176, %rd8, %rd175;
	st.global.f32 	[%rd176], %f26;
	st.global.f32 	[%rd176+4], %f27;
	st.global.f32 	[%rd176+8], %f946;
	mov.pred 	%p578, 0;

$L__BB0_22:
	@%p578 bra 	$L__BB0_24;

	add.s32 	%r2494, %r2494, 1;
	setp.lt.s32 	%p43, %r2494, %r724;
	mov.pred 	%p579, %p19;
	@%p43 bra 	$L__BB0_10;

$L__BB0_24:
	ld.param.f32 	%f2338, [simulate_0a446899_cuda_kernel_forward_param_1+4];
	selp.b32 	%r2507, 3, 0, %p579;
	selp.f32 	%f2383, 0f00000000, %f2338, %p579;

$L__BB0_25:
	mov.f32 	%f2582, %f2376;
	mov.f32 	%f2613, %f2377;
	mov.f32 	%f2618, %f2378;
	mov.f32 	%f2617, %f2379;
	mov.u32 	%r2661, %r2485;
	mov.u32 	%r2694, %r2486;
	mov.u32 	%r2660, %r2487;
	mov.u32 	%r2659, %r2488;
	mov.u32 	%r2652, %r2489;
	mov.u32 	%r2657, %r2490;
	mov.u32 	%r2522, %r2491;
	mov.f32 	%f2584, %f2380;
	@%p18 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	mov.u32 	%r2694, 0;
	mov.f32 	%f2613, 0f00000000;
	mov.f32 	%f2582, %f2383;
	mov.f32 	%f2618, %f2613;
	mov.f32 	%f2617, %f2613;
	mov.u32 	%r2661, %r2507;
	mov.u32 	%r2660, %r2694;
	mov.u32 	%r2659, %r2694;
	mov.u32 	%r2652, %r2694;
	mov.u32 	%r2657, %r2694;
	mov.u32 	%r2522, %r2506;
	mov.f32 	%f2584, %f2384;

$L__BB0_27:
	ld.param.u32 	%r2469, [simulate_0a446899_cuda_kernel_forward_param_8];
	or.b32  	%r2468, %r764, %r2469;
	setp.ne.s32 	%p45, %r2661, 0;
	setp.ge.s32 	%p46, %r2660, %r764;
	or.pred  	%p47, %p45, %p46;
	or.b32  	%r830, %r2468, %r2661;
	setp.ne.s32 	%p48, %r830, 0;
	and.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB0_546;

	setp.lt.s32 	%p50, %r724, 1;
	@%p50 bra 	$L__BB0_71;

	mov.u32 	%r2523, 0;
	shr.s32 	%r832, %r25, 31;
	and.b32  	%r833, %r832, %r769;
	add.s32 	%r834, %r833, %r25;
	cvt.s64.s32 	%rd177, %r834;
	mul.lo.s64 	%rd36, %rd177, %rd12;
	bra.uni 	$L__BB0_30;

$L__BB0_548:
	mov.b32 	%r2334, %f56;
	and.b32  	%r667, %r2334, -2147483648;
	shr.u32 	%r2335, %r2334, 23;
	and.b32  	%r2336, %r2335, 255;
	add.s32 	%r2337, %r2336, -128;
	shl.b32 	%r2338, %r2334, 8;
	or.b32  	%r2339, %r2338, -2147483648;
	shr.u32 	%r2340, %r2337, 5;
	mov.u32 	%r2341, 4;
	sub.s32 	%r2342, %r2341, %r2340;
	and.b32  	%r668, %r2337, 31;
	xor.b32  	%r669, %r667, -2147483648;
	mov.u32 	%r2343, 32;
	sub.s32 	%r670, %r2343, %r668;
	mul.wide.s32 	%rd951, %r2342, 4;
	add.s64 	%rd99, %rd1, %rd951;
	mov.u64 	%rd952, 0;
	mov.u32 	%r2344, 1011060801;
	mad.wide.u32 	%rd953, %r2344, %r2339, %rd952;
	cvt.u32.u64 	%r671, %rd953;
	shr.u64 	%rd954, %rd953, 32;
	mov.u32 	%r2345, -614296167;
	mad.wide.u32 	%rd955, %r2345, %r2339, %rd954;
	cvt.u32.u64 	%r672, %rd955;
	shr.u64 	%rd956, %rd955, 32;
	mov.u32 	%r2346, -181084736;
	mad.wide.u32 	%rd957, %r2346, %r2339, %rd956;
	cvt.u32.u64 	%r673, %rd957;
	shr.u64 	%rd958, %rd957, 32;
	mov.u32 	%r2347, -64530479;
	mad.wide.u32 	%rd959, %r2347, %r2339, %rd958;
	cvt.u32.u64 	%r674, %rd959;
	shr.u64 	%rd960, %rd959, 32;
	mov.u32 	%r2348, 1313084713;
	mad.wide.u32 	%rd961, %r2348, %r2339, %rd960;
	cvt.u32.u64 	%r675, %rd961;
	shr.u64 	%rd962, %rd961, 32;
	mov.u32 	%r2349, -1560706194;
	mad.wide.u32 	%rd963, %r2349, %r2339, %rd962;
	cvt.u32.u64 	%r676, %rd963;
	shr.u64 	%rd964, %rd963, 32;
	cvt.u32.u64 	%r677, %rd964;
	mov.u32 	%r2696, %r2523;

$L__BB0_549:
	cvt.s64.s32 	%rd965, %r2696;
	mul.lo.s64 	%rd966, %rd965, %rd11;
	add.s64 	%rd967, %rd966, %rd36;
	add.s64 	%rd968, %rd8, %rd967;
	ld.global.f32 	%f830, [%rd968+8];
	mov.u32 	%r2699, %r97;
	mov.f32 	%f2621, %f57;
	@%p51 bra 	$L__BB0_555;

	setp.eq.f32 	%p534, %f58, 0f7F800000;
	@%p534 bra 	$L__BB0_554;
	bra.uni 	$L__BB0_551;

$L__BB0_554:
	mov.f32 	%f2266, 0f00000000;
	mul.rn.f32 	%f2621, %f56, %f2266;
	mov.u32 	%r2699, 0;
	bra.uni 	$L__BB0_555;

$L__BB0_551:
	setp.eq.s32 	%p535, %r668, 0;
	st.local.u32 	[%rd1], %r671;
	st.local.u32 	[%rd1+4], %r672;
	st.local.u32 	[%rd1+8], %r673;
	st.local.u32 	[%rd1+12], %r674;
	st.local.u32 	[%rd1+16], %r675;
	st.local.u32 	[%rd1+20], %r676;
	st.local.u32 	[%rd1+24], %r677;
	ld.local.u32 	%r2697, [%rd99+8];
	ld.local.u32 	%r2698, [%rd99+4];
	@%p535 bra 	$L__BB0_553;

	shl.b32 	%r2350, %r2697, %r668;
	shr.u32 	%r2351, %r2698, %r670;
	add.s32 	%r2697, %r2351, %r2350;
	ld.local.u32 	%r2352, [%rd99];
	shr.u32 	%r2353, %r2352, %r670;
	shl.b32 	%r2354, %r2698, %r668;
	add.s32 	%r2698, %r2353, %r2354;

$L__BB0_553:
	shr.u32 	%r2355, %r2698, 30;
	shl.b32 	%r2356, %r2697, 2;
	or.b32  	%r2357, %r2355, %r2356;
	shr.u32 	%r2358, %r2357, 31;
	shr.u32 	%r2359, %r2697, 30;
	add.s32 	%r2360, %r2358, %r2359;
	neg.s32 	%r2361, %r2360;
	setp.eq.s32 	%p536, %r667, 0;
	selp.b32 	%r2699, %r2360, %r2361, %p536;
	setp.ne.s32 	%p537, %r2358, 0;
	selp.b32 	%r2362, %r669, %r667, %p537;
	selp.b32 	%r2363, -1, 0, %p537;
	xor.b32  	%r2364, %r2357, %r2363;
	shl.b32 	%r2365, %r2698, 2;
	xor.b32  	%r2366, %r2365, %r2363;
	cvt.u64.u32 	%rd969, %r2364;
	cvt.u64.u32 	%rd970, %r2366;
	bfi.b64 	%rd971, %rd969, %rd970, 32, 32;
	cvt.rn.f64.s64 	%fd81, %rd971;
	mul.f64 	%fd82, %fd81, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2264, %fd82;
	setp.eq.s32 	%p538, %r2362, 0;
	neg.f32 	%f2265, %f2264;
	selp.f32 	%f2621, %f2264, %f2265, %p538;

$L__BB0_555:
	add.s32 	%r687, %r2699, 1;
	and.b32  	%r688, %r687, 1;
	setp.eq.s32 	%p539, %r688, 0;
	selp.f32 	%f834, %f2621, 0f3F800000, %p539;
	mul.rn.f32 	%f835, %f2621, %f2621;
	mov.f32 	%f2622, 0fB94D4153;
	@%p539 bra 	$L__BB0_557;

	mov.f32 	%f2268, 0fBAB607ED;
	mov.f32 	%f2269, 0f37CBAC00;
	fma.rn.f32 	%f2622, %f2269, %f835, %f2268;

$L__BB0_557:
	selp.f32 	%f2270, 0f3C0885E4, 0f3D2AAABB, %p539;
	fma.rn.f32 	%f2271, %f2622, %f835, %f2270;
	selp.f32 	%f2272, 0fBE2AAAA8, 0fBEFFFFFF, %p539;
	fma.rn.f32 	%f2273, %f2271, %f835, %f2272;
	mov.f32 	%f2274, 0f00000000;
	fma.rn.f32 	%f2275, %f835, %f834, %f2274;
	fma.rn.f32 	%f2623, %f2273, %f2275, %f834;
	and.b32  	%r2368, %r687, 2;
	setp.eq.s32 	%p541, %r2368, 0;
	@%p541 bra 	$L__BB0_559;

	mov.f32 	%f2277, 0fBF800000;
	fma.rn.f32 	%f2623, %f2623, %f2277, %f2274;

$L__BB0_559:
	mov.u32 	%r2702, %r97;
	mov.f32 	%f2624, %f57;
	@%p51 bra 	$L__BB0_565;

	setp.eq.f32 	%p543, %f58, 0f7F800000;
	@%p543 bra 	$L__BB0_564;
	bra.uni 	$L__BB0_561;

$L__BB0_564:
	mov.f32 	%f2280, 0f00000000;
	mul.rn.f32 	%f2624, %f56, %f2280;
	mov.u32 	%r2702, 0;
	bra.uni 	$L__BB0_565;

$L__BB0_561:
	setp.eq.s32 	%p544, %r668, 0;
	st.local.u32 	[%rd1], %r671;
	st.local.u32 	[%rd1+4], %r672;
	st.local.u32 	[%rd1+8], %r673;
	st.local.u32 	[%rd1+12], %r674;
	st.local.u32 	[%rd1+16], %r675;
	st.local.u32 	[%rd1+20], %r676;
	st.local.u32 	[%rd1+24], %r677;
	ld.local.u32 	%r2700, [%rd99+8];
	ld.local.u32 	%r2701, [%rd99+4];
	@%p544 bra 	$L__BB0_563;

	shl.b32 	%r2369, %r2700, %r668;
	shr.u32 	%r2370, %r2701, %r670;
	add.s32 	%r2700, %r2370, %r2369;
	ld.local.u32 	%r2371, [%rd99];
	shr.u32 	%r2372, %r2371, %r670;
	shl.b32 	%r2373, %r2701, %r668;
	add.s32 	%r2701, %r2372, %r2373;

$L__BB0_563:
	shr.u32 	%r2374, %r2701, 30;
	shl.b32 	%r2375, %r2700, 2;
	or.b32  	%r2376, %r2374, %r2375;
	shr.u32 	%r2377, %r2376, 31;
	shr.u32 	%r2378, %r2700, 30;
	add.s32 	%r2379, %r2377, %r2378;
	neg.s32 	%r2380, %r2379;
	setp.eq.s32 	%p545, %r667, 0;
	selp.b32 	%r2702, %r2379, %r2380, %p545;
	setp.ne.s32 	%p546, %r2377, 0;
	selp.b32 	%r2381, %r669, %r667, %p546;
	selp.b32 	%r2382, -1, 0, %p546;
	xor.b32  	%r2383, %r2376, %r2382;
	shl.b32 	%r2384, %r2701, 2;
	xor.b32  	%r2385, %r2384, %r2382;
	cvt.u64.u32 	%rd972, %r2383;
	cvt.u64.u32 	%rd973, %r2385;
	bfi.b64 	%rd974, %rd972, %rd973, 32, 32;
	cvt.rn.f64.s64 	%fd83, %rd974;
	mul.f64 	%fd84, %fd83, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2278, %fd84;
	setp.eq.s32 	%p547, %r2381, 0;
	neg.f32 	%f2279, %f2278;
	selp.f32 	%f2624, %f2278, %f2279, %p547;

$L__BB0_565:
	and.b32  	%r697, %r2702, 1;
	setp.eq.s32 	%p548, %r697, 0;
	selp.f32 	%f844, %f2624, 0f3F800000, %p548;
	mul.rn.f32 	%f845, %f2624, %f2624;
	mov.f32 	%f2625, 0fB94D4153;
	@%p548 bra 	$L__BB0_567;

	mov.f32 	%f2282, 0fBAB607ED;
	mov.f32 	%f2283, 0f37CBAC00;
	fma.rn.f32 	%f2625, %f2283, %f845, %f2282;

$L__BB0_567:
	selp.f32 	%f2284, 0f3C0885E4, 0f3D2AAABB, %p548;
	fma.rn.f32 	%f2285, %f2625, %f845, %f2284;
	selp.f32 	%f2286, 0fBE2AAAA8, 0fBEFFFFFF, %p548;
	fma.rn.f32 	%f2287, %f2285, %f845, %f2286;
	mov.f32 	%f2288, 0f00000000;
	fma.rn.f32 	%f2289, %f845, %f844, %f2288;
	fma.rn.f32 	%f2626, %f2287, %f2289, %f844;
	and.b32  	%r2387, %r2702, 2;
	setp.eq.s32 	%p550, %r2387, 0;
	@%p550 bra 	$L__BB0_569;

	mov.f32 	%f2291, 0fBF800000;
	fma.rn.f32 	%f2626, %f2626, %f2291, %f2288;

$L__BB0_569:
	// begin inline asm
	mov.b32 %f2292, %f2626;
	// end inline asm
	// begin inline asm
	mov.b32 %f2294, %f2623;
	// end inline asm
	mul.f32 	%f2296, %f830, 0f3F22F983;
	cvt.rni.s32.f32 	%r2708, %f2296;
	cvt.rn.f32.s32 	%f2297, %r2708;
	mov.f32 	%f2298, 0fBFC90FDA;
	fma.rn.f32 	%f2299, %f2297, %f2298, %f830;
	mov.f32 	%f2300, 0fB3A22168;
	fma.rn.f32 	%f2301, %f2297, %f2300, %f2299;
	mov.f32 	%f2302, 0fA7C234C5;
	fma.rn.f32 	%f2630, %f2297, %f2302, %f2301;
	abs.f32 	%f852, %f830;
	setp.ltu.f32 	%p551, %f852, 0f47CE4780;
	mov.u32 	%r2705, %r2708;
	mov.f32 	%f2627, %f2630;
	@%p551 bra 	$L__BB0_575;

	setp.eq.f32 	%p552, %f852, 0f7F800000;
	@%p552 bra 	$L__BB0_574;
	bra.uni 	$L__BB0_571;

$L__BB0_574:
	mov.f32 	%f2305, 0f00000000;
	mul.rn.f32 	%f2627, %f830, %f2305;
	mov.u32 	%r2705, 0;
	bra.uni 	$L__BB0_575;

$L__BB0_571:
	mov.b32 	%r699, %f830;
	shr.u32 	%r2388, %r699, 23;
	and.b32  	%r2389, %r2388, 255;
	add.s32 	%r2390, %r2389, -128;
	shl.b32 	%r2391, %r699, 8;
	or.b32  	%r2392, %r2391, -2147483648;
	shr.u32 	%r2393, %r2390, 5;
	mov.u64 	%rd975, 0;
	mov.u32 	%r2394, 1011060801;
	mad.wide.u32 	%rd976, %r2394, %r2392, %rd975;
	shr.u64 	%rd977, %rd976, 32;
	st.local.u32 	[%rd1], %rd976;
	mov.u32 	%r2395, -614296167;
	mad.wide.u32 	%rd978, %r2395, %r2392, %rd977;
	shr.u64 	%rd979, %rd978, 32;
	st.local.u32 	[%rd1+4], %rd978;
	mov.u32 	%r2396, -181084736;
	mad.wide.u32 	%rd980, %r2396, %r2392, %rd979;
	shr.u64 	%rd981, %rd980, 32;
	st.local.u32 	[%rd1+8], %rd980;
	mov.u32 	%r2397, -64530479;
	mad.wide.u32 	%rd982, %r2397, %r2392, %rd981;
	shr.u64 	%rd983, %rd982, 32;
	st.local.u32 	[%rd1+12], %rd982;
	mov.u32 	%r2398, 1313084713;
	mad.wide.u32 	%rd984, %r2398, %r2392, %rd983;
	shr.u64 	%rd985, %rd984, 32;
	st.local.u32 	[%rd1+16], %rd984;
	mov.u32 	%r2399, -1560706194;
	mad.wide.u32 	%rd986, %r2399, %r2392, %rd985;
	shr.u64 	%rd987, %rd986, 32;
	st.local.u32 	[%rd1+20], %rd986;
	mov.u32 	%r2400, 4;
	sub.s32 	%r2401, %r2400, %r2393;
	st.local.u32 	[%rd1+24], %rd987;
	and.b32  	%r700, %r2390, 31;
	mul.wide.s32 	%rd988, %r2401, 4;
	add.s64 	%rd100, %rd17, %rd988;
	ld.local.u32 	%r2703, [%rd100];
	ld.local.u32 	%r2704, [%rd100+-4];
	setp.eq.s32 	%p553, %r700, 0;
	@%p553 bra 	$L__BB0_573;

	mov.u32 	%r2402, 32;
	sub.s32 	%r2403, %r2402, %r700;
	shr.u32 	%r2404, %r2704, %r2403;
	shl.b32 	%r2405, %r2703, %r700;
	add.s32 	%r2703, %r2404, %r2405;
	ld.local.u32 	%r2406, [%rd100+-8];
	shr.u32 	%r2407, %r2406, %r2403;
	shl.b32 	%r2408, %r2704, %r700;
	add.s32 	%r2704, %r2407, %r2408;

$L__BB0_573:
	and.b32  	%r2409, %r699, -2147483648;
	shr.u32 	%r2410, %r2704, 30;
	shl.b32 	%r2411, %r2703, 2;
	or.b32  	%r2412, %r2410, %r2411;
	shr.u32 	%r2413, %r2412, 31;
	shr.u32 	%r2414, %r2703, 30;
	add.s32 	%r2415, %r2413, %r2414;
	neg.s32 	%r2416, %r2415;
	setp.eq.s32 	%p554, %r2409, 0;
	selp.b32 	%r2705, %r2415, %r2416, %p554;
	setp.ne.s32 	%p555, %r2413, 0;
	xor.b32  	%r2417, %r2409, -2147483648;
	selp.b32 	%r2418, %r2417, %r2409, %p555;
	selp.b32 	%r2419, -1, 0, %p555;
	xor.b32  	%r2420, %r2412, %r2419;
	shl.b32 	%r2421, %r2704, 2;
	xor.b32  	%r2422, %r2421, %r2419;
	cvt.u64.u32 	%rd989, %r2420;
	cvt.u64.u32 	%rd990, %r2422;
	bfi.b64 	%rd991, %rd989, %rd990, 32, 32;
	cvt.rn.f64.s64 	%fd85, %rd991;
	mul.f64 	%fd86, %fd85, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2303, %fd86;
	setp.eq.s32 	%p556, %r2418, 0;
	neg.f32 	%f2304, %f2303;
	selp.f32 	%f2627, %f2303, %f2304, %p556;

$L__BB0_575:
	add.s32 	%r709, %r2705, 1;
	and.b32  	%r710, %r709, 1;
	setp.eq.s32 	%p557, %r710, 0;
	selp.f32 	%f856, %f2627, 0f3F800000, %p557;
	mul.rn.f32 	%f857, %f2627, %f2627;
	mov.f32 	%f2628, 0fB94D4153;
	@%p557 bra 	$L__BB0_577;

	mov.f32 	%f2307, 0fBAB607ED;
	mov.f32 	%f2308, 0f37CBAC00;
	fma.rn.f32 	%f2628, %f2308, %f857, %f2307;

$L__BB0_577:
	selp.f32 	%f2309, 0f3C0885E4, 0f3D2AAABB, %p557;
	fma.rn.f32 	%f2310, %f2628, %f857, %f2309;
	selp.f32 	%f2311, 0fBE2AAAA8, 0fBEFFFFFF, %p557;
	fma.rn.f32 	%f2312, %f2310, %f857, %f2311;
	mov.f32 	%f2313, 0f00000000;
	fma.rn.f32 	%f2314, %f857, %f856, %f2313;
	fma.rn.f32 	%f2629, %f2312, %f2314, %f856;
	and.b32  	%r2424, %r709, 2;
	setp.eq.s32 	%p559, %r2424, 0;
	@%p559 bra 	$L__BB0_579;

	mov.f32 	%f2316, 0fBF800000;
	fma.rn.f32 	%f2629, %f2629, %f2316, %f2313;

$L__BB0_579:
	@%p551 bra 	$L__BB0_585;

	setp.eq.f32 	%p561, %f852, 0f7F800000;
	@%p561 bra 	$L__BB0_584;
	bra.uni 	$L__BB0_581;

$L__BB0_584:
	mov.f32 	%f2319, 0f00000000;
	mul.rn.f32 	%f2630, %f830, %f2319;
	mov.u32 	%r2708, 0;
	bra.uni 	$L__BB0_585;

$L__BB0_581:
	mov.b32 	%r711, %f830;
	shr.u32 	%r2425, %r711, 23;
	and.b32  	%r2426, %r2425, 255;
	add.s32 	%r2427, %r2426, -128;
	shl.b32 	%r2428, %r711, 8;
	or.b32  	%r2429, %r2428, -2147483648;
	shr.u32 	%r2430, %r2427, 5;
	mov.u64 	%rd992, 0;
	mov.u32 	%r2431, 1011060801;
	mad.wide.u32 	%rd993, %r2431, %r2429, %rd992;
	shr.u64 	%rd994, %rd993, 32;
	st.local.u32 	[%rd1], %rd993;
	mov.u32 	%r2432, -614296167;
	mad.wide.u32 	%rd995, %r2432, %r2429, %rd994;
	shr.u64 	%rd996, %rd995, 32;
	st.local.u32 	[%rd1+4], %rd995;
	mov.u32 	%r2433, -181084736;
	mad.wide.u32 	%rd997, %r2433, %r2429, %rd996;
	shr.u64 	%rd998, %rd997, 32;
	st.local.u32 	[%rd1+8], %rd997;
	mov.u32 	%r2434, -64530479;
	mad.wide.u32 	%rd999, %r2434, %r2429, %rd998;
	shr.u64 	%rd1000, %rd999, 32;
	st.local.u32 	[%rd1+12], %rd999;
	mov.u32 	%r2435, 1313084713;
	mad.wide.u32 	%rd1001, %r2435, %r2429, %rd1000;
	shr.u64 	%rd1002, %rd1001, 32;
	st.local.u32 	[%rd1+16], %rd1001;
	mov.u32 	%r2436, -1560706194;
	mad.wide.u32 	%rd1003, %r2436, %r2429, %rd1002;
	shr.u64 	%rd1004, %rd1003, 32;
	st.local.u32 	[%rd1+20], %rd1003;
	mov.u32 	%r2437, 4;
	sub.s32 	%r2438, %r2437, %r2430;
	st.local.u32 	[%rd1+24], %rd1004;
	and.b32  	%r712, %r2427, 31;
	mul.wide.s32 	%rd1005, %r2438, 4;
	add.s64 	%rd101, %rd17, %rd1005;
	ld.local.u32 	%r2706, [%rd101];
	ld.local.u32 	%r2707, [%rd101+-4];
	setp.eq.s32 	%p562, %r712, 0;
	@%p562 bra 	$L__BB0_583;

	mov.u32 	%r2439, 32;
	sub.s32 	%r2440, %r2439, %r712;
	shr.u32 	%r2441, %r2707, %r2440;
	shl.b32 	%r2442, %r2706, %r712;
	add.s32 	%r2706, %r2441, %r2442;
	ld.local.u32 	%r2443, [%rd101+-8];
	shr.u32 	%r2444, %r2443, %r2440;
	shl.b32 	%r2445, %r2707, %r712;
	add.s32 	%r2707, %r2444, %r2445;

$L__BB0_583:
	and.b32  	%r2446, %r711, -2147483648;
	shr.u32 	%r2447, %r2707, 30;
	shl.b32 	%r2448, %r2706, 2;
	or.b32  	%r2449, %r2447, %r2448;
	shr.u32 	%r2450, %r2449, 31;
	shr.u32 	%r2451, %r2706, 30;
	add.s32 	%r2452, %r2450, %r2451;
	neg.s32 	%r2453, %r2452;
	setp.eq.s32 	%p563, %r2446, 0;
	selp.b32 	%r2708, %r2452, %r2453, %p563;
	setp.ne.s32 	%p564, %r2450, 0;
	xor.b32  	%r2454, %r2446, -2147483648;
	selp.b32 	%r2455, %r2454, %r2446, %p564;
	selp.b32 	%r2456, -1, 0, %p564;
	xor.b32  	%r2457, %r2449, %r2456;
	shl.b32 	%r2458, %r2707, 2;
	xor.b32  	%r2459, %r2458, %r2456;
	cvt.u64.u32 	%rd1006, %r2457;
	cvt.u64.u32 	%rd1007, %r2459;
	bfi.b64 	%rd1008, %rd1006, %rd1007, 32, 32;
	cvt.rn.f64.s64 	%fd87, %rd1008;
	mul.f64 	%fd88, %fd87, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2317, %fd88;
	setp.eq.s32 	%p565, %r2455, 0;
	neg.f32 	%f2318, %f2317;
	selp.f32 	%f2630, %f2317, %f2318, %p565;

$L__BB0_585:
	and.b32  	%r721, %r2708, 1;
	setp.eq.s32 	%p566, %r721, 0;
	selp.f32 	%f866, %f2630, 0f3F800000, %p566;
	mul.rn.f32 	%f867, %f2630, %f2630;
	mov.f32 	%f2631, 0fB94D4153;
	@%p566 bra 	$L__BB0_587;

	mov.f32 	%f2321, 0fBAB607ED;
	mov.f32 	%f2322, 0f37CBAC00;
	fma.rn.f32 	%f2631, %f2322, %f867, %f2321;

$L__BB0_587:
	selp.f32 	%f2323, 0f3C0885E4, 0f3D2AAABB, %p566;
	fma.rn.f32 	%f2324, %f2631, %f867, %f2323;
	selp.f32 	%f2325, 0fBE2AAAA8, 0fBEFFFFFF, %p566;
	fma.rn.f32 	%f2326, %f2324, %f867, %f2325;
	mov.f32 	%f2327, 0f00000000;
	fma.rn.f32 	%f2328, %f867, %f866, %f2327;
	fma.rn.f32 	%f2632, %f2326, %f2328, %f866;
	and.b32  	%r2461, %r2708, 2;
	setp.eq.s32 	%p568, %r2461, 0;
	@%p568 bra 	$L__BB0_589;

	mov.f32 	%f2330, 0fBF800000;
	fma.rn.f32 	%f2632, %f2632, %f2330, %f2327;

$L__BB0_589:
	// begin inline asm
	mov.b32 %f2331, %f2632;
	// end inline asm
	// begin inline asm
	mov.b32 %f2333, %f2629;
	// end inline asm
	add.s32 	%r2696, %r2696, 1;
	setp.lt.s32 	%p569, %r2696, %r724;
	@%p569 bra 	$L__BB0_549;

$L__BB0_30:
	mov.u32 	%r95, %r2523;
	add.s32 	%r2523, %r95, 1;
	cvt.s64.s32 	%rd178, %r95;
	mul.lo.s64 	%rd179, %rd178, %rd11;
	add.s64 	%rd180, %rd179, %rd36;
	add.s64 	%rd181, %rd8, %rd180;
	ld.global.f32 	%f56, [%rd181+8];
	mul.f32 	%f947, %f56, 0f3F22F983;
	cvt.rni.s32.f32 	%r97, %f947;
	cvt.rn.f32.s32 	%f948, %r97;
	mov.f32 	%f949, 0fBFC90FDA;
	fma.rn.f32 	%f950, %f948, %f949, %f56;
	mov.f32 	%f951, 0fB3A22168;
	fma.rn.f32 	%f952, %f948, %f951, %f950;
	mov.f32 	%f953, 0fA7C234C5;
	fma.rn.f32 	%f57, %f948, %f953, %f952;
	abs.f32 	%f58, %f56;
	setp.ltu.f32 	%p51, %f58, 0f47CE4780;
	mov.u32 	%r2526, %r97;
	mov.f32 	%f2395, %f57;
	@%p51 bra 	$L__BB0_36;

	setp.eq.f32 	%p52, %f58, 0f7F800000;
	@%p52 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_32;

$L__BB0_35:
	mov.f32 	%f956, 0f00000000;
	mul.rn.f32 	%f2395, %f56, %f956;
	mov.u32 	%r2526, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	mov.b32 	%r98, %f56;
	shr.u32 	%r835, %r98, 23;
	and.b32  	%r836, %r835, 255;
	add.s32 	%r837, %r836, -128;
	shl.b32 	%r838, %r98, 8;
	or.b32  	%r839, %r838, -2147483648;
	shr.u32 	%r840, %r837, 5;
	mov.u64 	%rd182, 0;
	mov.u32 	%r841, 1011060801;
	mad.wide.u32 	%rd183, %r841, %r839, %rd182;
	shr.u64 	%rd184, %rd183, 32;
	st.local.u32 	[%rd1], %rd183;
	mov.u32 	%r842, -614296167;
	mad.wide.u32 	%rd185, %r842, %r839, %rd184;
	shr.u64 	%rd186, %rd185, 32;
	st.local.u32 	[%rd1+4], %rd185;
	mov.u32 	%r843, -181084736;
	mad.wide.u32 	%rd187, %r843, %r839, %rd186;
	shr.u64 	%rd188, %rd187, 32;
	st.local.u32 	[%rd1+8], %rd187;
	mov.u32 	%r844, -64530479;
	mad.wide.u32 	%rd189, %r844, %r839, %rd188;
	shr.u64 	%rd190, %rd189, 32;
	st.local.u32 	[%rd1+12], %rd189;
	mov.u32 	%r845, 1313084713;
	mad.wide.u32 	%rd191, %r845, %r839, %rd190;
	shr.u64 	%rd192, %rd191, 32;
	st.local.u32 	[%rd1+16], %rd191;
	mov.u32 	%r846, -1560706194;
	mad.wide.u32 	%rd193, %r846, %r839, %rd192;
	shr.u64 	%rd194, %rd193, 32;
	st.local.u32 	[%rd1+20], %rd193;
	mov.u32 	%r847, 4;
	sub.s32 	%r848, %r847, %r840;
	st.local.u32 	[%rd1+24], %rd194;
	and.b32  	%r99, %r837, 31;
	mul.wide.s32 	%rd195, %r848, 4;
	add.s64 	%rd37, %rd17, %rd195;
	ld.local.u32 	%r2524, [%rd37];
	ld.local.u32 	%r2525, [%rd37+-4];
	setp.eq.s32 	%p53, %r99, 0;
	@%p53 bra 	$L__BB0_34;

	mov.u32 	%r849, 32;
	sub.s32 	%r850, %r849, %r99;
	shr.u32 	%r851, %r2525, %r850;
	shl.b32 	%r852, %r2524, %r99;
	add.s32 	%r2524, %r851, %r852;
	ld.local.u32 	%r853, [%rd37+-8];
	shr.u32 	%r854, %r853, %r850;
	shl.b32 	%r855, %r2525, %r99;
	add.s32 	%r2525, %r854, %r855;

$L__BB0_34:
	and.b32  	%r856, %r98, -2147483648;
	shr.u32 	%r857, %r2525, 30;
	shl.b32 	%r858, %r2524, 2;
	or.b32  	%r859, %r857, %r858;
	shr.u32 	%r860, %r859, 31;
	shr.u32 	%r861, %r2524, 30;
	add.s32 	%r862, %r860, %r861;
	neg.s32 	%r863, %r862;
	setp.eq.s32 	%p54, %r856, 0;
	selp.b32 	%r2526, %r862, %r863, %p54;
	setp.ne.s32 	%p55, %r860, 0;
	xor.b32  	%r864, %r856, -2147483648;
	selp.b32 	%r865, %r864, %r856, %p55;
	selp.b32 	%r866, -1, 0, %p55;
	xor.b32  	%r867, %r859, %r866;
	shl.b32 	%r868, %r2525, 2;
	xor.b32  	%r869, %r868, %r866;
	cvt.u64.u32 	%rd196, %r867;
	cvt.u64.u32 	%rd197, %r869;
	bfi.b64 	%rd198, %rd196, %rd197, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd198;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f954, %fd2;
	setp.eq.s32 	%p56, %r865, 0;
	neg.f32 	%f955, %f954;
	selp.f32 	%f2395, %f954, %f955, %p56;

$L__BB0_36:
	add.s32 	%r108, %r2526, 1;
	and.b32  	%r109, %r108, 1;
	setp.eq.s32 	%p57, %r109, 0;
	selp.f32 	%f62, %f2395, 0f3F800000, %p57;
	mul.rn.f32 	%f63, %f2395, %f2395;
	mov.f32 	%f2396, 0fB94D4153;
	@%p57 bra 	$L__BB0_38;

	mov.f32 	%f958, 0fBAB607ED;
	mov.f32 	%f959, 0f37CBAC00;
	fma.rn.f32 	%f2396, %f959, %f63, %f958;

$L__BB0_38:
	selp.f32 	%f960, 0f3C0885E4, 0f3D2AAABB, %p57;
	fma.rn.f32 	%f961, %f2396, %f63, %f960;
	selp.f32 	%f962, 0fBE2AAAA8, 0fBEFFFFFF, %p57;
	fma.rn.f32 	%f963, %f961, %f63, %f962;
	mov.f32 	%f964, 0f00000000;
	fma.rn.f32 	%f965, %f63, %f62, %f964;
	fma.rn.f32 	%f2397, %f963, %f965, %f62;
	and.b32  	%r871, %r108, 2;
	setp.eq.s32 	%p59, %r871, 0;
	@%p59 bra 	$L__BB0_40;

	mov.f32 	%f967, 0fBF800000;
	fma.rn.f32 	%f2397, %f2397, %f967, %f964;

$L__BB0_40:
	mov.u32 	%r2529, %r97;
	mov.f32 	%f2398, %f57;
	@%p51 bra 	$L__BB0_46;

	setp.eq.f32 	%p61, %f58, 0f7F800000;
	@%p61 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_42;

$L__BB0_45:
	mov.f32 	%f970, 0f00000000;
	mul.rn.f32 	%f2398, %f56, %f970;
	mov.u32 	%r2529, 0;
	bra.uni 	$L__BB0_46;

$L__BB0_42:
	mov.b32 	%r110, %f56;
	shr.u32 	%r872, %r110, 23;
	and.b32  	%r873, %r872, 255;
	add.s32 	%r874, %r873, -128;
	shl.b32 	%r875, %r110, 8;
	or.b32  	%r876, %r875, -2147483648;
	shr.u32 	%r877, %r874, 5;
	mov.u64 	%rd199, 0;
	mov.u32 	%r878, 1011060801;
	mad.wide.u32 	%rd200, %r878, %r876, %rd199;
	shr.u64 	%rd201, %rd200, 32;
	st.local.u32 	[%rd1], %rd200;
	mov.u32 	%r879, -614296167;
	mad.wide.u32 	%rd202, %r879, %r876, %rd201;
	shr.u64 	%rd203, %rd202, 32;
	st.local.u32 	[%rd1+4], %rd202;
	mov.u32 	%r880, -181084736;
	mad.wide.u32 	%rd204, %r880, %r876, %rd203;
	shr.u64 	%rd205, %rd204, 32;
	st.local.u32 	[%rd1+8], %rd204;
	mov.u32 	%r881, -64530479;
	mad.wide.u32 	%rd206, %r881, %r876, %rd205;
	shr.u64 	%rd207, %rd206, 32;
	st.local.u32 	[%rd1+12], %rd206;
	mov.u32 	%r882, 1313084713;
	mad.wide.u32 	%rd208, %r882, %r876, %rd207;
	shr.u64 	%rd209, %rd208, 32;
	st.local.u32 	[%rd1+16], %rd208;
	mov.u32 	%r883, -1560706194;
	mad.wide.u32 	%rd210, %r883, %r876, %rd209;
	shr.u64 	%rd211, %rd210, 32;
	st.local.u32 	[%rd1+20], %rd210;
	mov.u32 	%r884, 4;
	sub.s32 	%r885, %r884, %r877;
	st.local.u32 	[%rd1+24], %rd211;
	and.b32  	%r111, %r874, 31;
	mul.wide.s32 	%rd212, %r885, 4;
	add.s64 	%rd38, %rd17, %rd212;
	ld.local.u32 	%r2527, [%rd38];
	ld.local.u32 	%r2528, [%rd38+-4];
	setp.eq.s32 	%p62, %r111, 0;
	@%p62 bra 	$L__BB0_44;

	mov.u32 	%r886, 32;
	sub.s32 	%r887, %r886, %r111;
	shr.u32 	%r888, %r2528, %r887;
	shl.b32 	%r889, %r2527, %r111;
	add.s32 	%r2527, %r888, %r889;
	ld.local.u32 	%r890, [%rd38+-8];
	shr.u32 	%r891, %r890, %r887;
	shl.b32 	%r892, %r2528, %r111;
	add.s32 	%r2528, %r891, %r892;

$L__BB0_44:
	and.b32  	%r893, %r110, -2147483648;
	shr.u32 	%r894, %r2528, 30;
	shl.b32 	%r895, %r2527, 2;
	or.b32  	%r896, %r894, %r895;
	shr.u32 	%r897, %r896, 31;
	shr.u32 	%r898, %r2527, 30;
	add.s32 	%r899, %r897, %r898;
	neg.s32 	%r900, %r899;
	setp.eq.s32 	%p63, %r893, 0;
	selp.b32 	%r2529, %r899, %r900, %p63;
	setp.ne.s32 	%p64, %r897, 0;
	xor.b32  	%r901, %r893, -2147483648;
	selp.b32 	%r902, %r901, %r893, %p64;
	selp.b32 	%r903, -1, 0, %p64;
	xor.b32  	%r904, %r896, %r903;
	shl.b32 	%r905, %r2528, 2;
	xor.b32  	%r906, %r905, %r903;
	cvt.u64.u32 	%rd213, %r904;
	cvt.u64.u32 	%rd214, %r906;
	bfi.b64 	%rd215, %rd213, %rd214, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd215;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f968, %fd4;
	setp.eq.s32 	%p65, %r902, 0;
	neg.f32 	%f969, %f968;
	selp.f32 	%f2398, %f968, %f969, %p65;

$L__BB0_46:
	and.b32  	%r120, %r2529, 1;
	setp.eq.s32 	%p66, %r120, 0;
	selp.f32 	%f72, %f2398, 0f3F800000, %p66;
	mul.rn.f32 	%f73, %f2398, %f2398;
	mov.f32 	%f2399, 0fB94D4153;
	@%p66 bra 	$L__BB0_48;

	mov.f32 	%f972, 0fBAB607ED;
	mov.f32 	%f973, 0f37CBAC00;
	fma.rn.f32 	%f2399, %f973, %f73, %f972;

$L__BB0_48:
	selp.f32 	%f974, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f975, %f2399, %f73, %f974;
	selp.f32 	%f976, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f977, %f975, %f73, %f976;
	mov.f32 	%f978, 0f00000000;
	fma.rn.f32 	%f979, %f73, %f72, %f978;
	fma.rn.f32 	%f2400, %f977, %f979, %f72;
	and.b32  	%r908, %r2529, 2;
	setp.eq.s32 	%p68, %r908, 0;
	@%p68 bra 	$L__BB0_50;

	mov.f32 	%f981, 0fBF800000;
	fma.rn.f32 	%f2400, %f2400, %f981, %f978;

$L__BB0_50:
	// begin inline asm
	mov.b32 %f982, %f2400;
	// end inline asm
	// begin inline asm
	mov.b32 %f984, %f2397;
	// end inline asm
	mov.u32 	%r2532, %r97;
	mov.f32 	%f2401, %f57;
	@%p51 bra 	$L__BB0_56;

	setp.eq.f32 	%p70, %f58, 0f7F800000;
	@%p70 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_52;

$L__BB0_55:
	mov.f32 	%f988, 0f00000000;
	mul.rn.f32 	%f2401, %f56, %f988;
	mov.u32 	%r2532, 0;
	bra.uni 	$L__BB0_56;

$L__BB0_52:
	mov.b32 	%r121, %f56;
	shr.u32 	%r909, %r121, 23;
	and.b32  	%r910, %r909, 255;
	add.s32 	%r911, %r910, -128;
	shl.b32 	%r912, %r121, 8;
	or.b32  	%r913, %r912, -2147483648;
	shr.u32 	%r914, %r911, 5;
	mov.u64 	%rd216, 0;
	mov.u32 	%r915, 1011060801;
	mad.wide.u32 	%rd217, %r915, %r913, %rd216;
	shr.u64 	%rd218, %rd217, 32;
	st.local.u32 	[%rd1], %rd217;
	mov.u32 	%r916, -614296167;
	mad.wide.u32 	%rd219, %r916, %r913, %rd218;
	shr.u64 	%rd220, %rd219, 32;
	st.local.u32 	[%rd1+4], %rd219;
	mov.u32 	%r917, -181084736;
	mad.wide.u32 	%rd221, %r917, %r913, %rd220;
	shr.u64 	%rd222, %rd221, 32;
	st.local.u32 	[%rd1+8], %rd221;
	mov.u32 	%r918, -64530479;
	mad.wide.u32 	%rd223, %r918, %r913, %rd222;
	shr.u64 	%rd224, %rd223, 32;
	st.local.u32 	[%rd1+12], %rd223;
	mov.u32 	%r919, 1313084713;
	mad.wide.u32 	%rd225, %r919, %r913, %rd224;
	shr.u64 	%rd226, %rd225, 32;
	st.local.u32 	[%rd1+16], %rd225;
	mov.u32 	%r920, -1560706194;
	mad.wide.u32 	%rd227, %r920, %r913, %rd226;
	shr.u64 	%rd228, %rd227, 32;
	st.local.u32 	[%rd1+20], %rd227;
	mov.u32 	%r921, 4;
	sub.s32 	%r922, %r921, %r914;
	st.local.u32 	[%rd1+24], %rd228;
	and.b32  	%r122, %r911, 31;
	mul.wide.s32 	%rd229, %r922, 4;
	add.s64 	%rd39, %rd17, %rd229;
	ld.local.u32 	%r2530, [%rd39];
	ld.local.u32 	%r2531, [%rd39+-4];
	setp.eq.s32 	%p71, %r122, 0;
	@%p71 bra 	$L__BB0_54;

	mov.u32 	%r923, 32;
	sub.s32 	%r924, %r923, %r122;
	shr.u32 	%r925, %r2531, %r924;
	shl.b32 	%r926, %r2530, %r122;
	add.s32 	%r2530, %r925, %r926;
	ld.local.u32 	%r927, [%rd39+-8];
	shr.u32 	%r928, %r927, %r924;
	shl.b32 	%r929, %r2531, %r122;
	add.s32 	%r2531, %r928, %r929;

$L__BB0_54:
	and.b32  	%r930, %r121, -2147483648;
	shr.u32 	%r931, %r2531, 30;
	shl.b32 	%r932, %r2530, 2;
	or.b32  	%r933, %r931, %r932;
	shr.u32 	%r934, %r933, 31;
	shr.u32 	%r935, %r2530, 30;
	add.s32 	%r936, %r934, %r935;
	neg.s32 	%r937, %r936;
	setp.eq.s32 	%p72, %r930, 0;
	selp.b32 	%r2532, %r936, %r937, %p72;
	setp.ne.s32 	%p73, %r934, 0;
	xor.b32  	%r938, %r930, -2147483648;
	selp.b32 	%r939, %r938, %r930, %p73;
	selp.b32 	%r940, -1, 0, %p73;
	xor.b32  	%r941, %r933, %r940;
	shl.b32 	%r942, %r2531, 2;
	xor.b32  	%r943, %r942, %r940;
	cvt.u64.u32 	%rd230, %r941;
	cvt.u64.u32 	%rd231, %r943;
	bfi.b64 	%rd232, %rd230, %rd231, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd232;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f986, %fd6;
	setp.eq.s32 	%p74, %r939, 0;
	neg.f32 	%f987, %f986;
	selp.f32 	%f2401, %f986, %f987, %p74;

$L__BB0_56:
	add.s32 	%r131, %r2532, 1;
	and.b32  	%r132, %r131, 1;
	setp.eq.s32 	%p75, %r132, 0;
	selp.f32 	%f82, %f2401, 0f3F800000, %p75;
	mul.rn.f32 	%f83, %f2401, %f2401;
	mov.f32 	%f2402, 0fB94D4153;
	@%p75 bra 	$L__BB0_58;

	mov.f32 	%f990, 0fBAB607ED;
	mov.f32 	%f991, 0f37CBAC00;
	fma.rn.f32 	%f2402, %f991, %f83, %f990;

$L__BB0_58:
	selp.f32 	%f992, 0f3C0885E4, 0f3D2AAABB, %p75;
	fma.rn.f32 	%f993, %f2402, %f83, %f992;
	selp.f32 	%f994, 0fBE2AAAA8, 0fBEFFFFFF, %p75;
	fma.rn.f32 	%f995, %f993, %f83, %f994;
	mov.f32 	%f996, 0f00000000;
	fma.rn.f32 	%f997, %f83, %f82, %f996;
	fma.rn.f32 	%f2403, %f995, %f997, %f82;
	and.b32  	%r945, %r131, 2;
	setp.eq.s32 	%p77, %r945, 0;
	@%p77 bra 	$L__BB0_60;

	mov.f32 	%f999, 0fBF800000;
	fma.rn.f32 	%f2403, %f2403, %f999, %f996;

$L__BB0_60:
	mov.u32 	%r2535, %r97;
	mov.f32 	%f2404, %f57;
	@%p51 bra 	$L__BB0_66;

	setp.eq.f32 	%p79, %f58, 0f7F800000;
	@%p79 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_62;

$L__BB0_65:
	mov.f32 	%f1002, 0f00000000;
	mul.rn.f32 	%f2404, %f56, %f1002;
	mov.u32 	%r2535, 0;
	bra.uni 	$L__BB0_66;

$L__BB0_62:
	mov.b32 	%r133, %f56;
	shr.u32 	%r946, %r133, 23;
	and.b32  	%r947, %r946, 255;
	add.s32 	%r948, %r947, -128;
	shl.b32 	%r949, %r133, 8;
	or.b32  	%r950, %r949, -2147483648;
	shr.u32 	%r951, %r948, 5;
	mov.u64 	%rd233, 0;
	mov.u32 	%r952, 1011060801;
	mad.wide.u32 	%rd234, %r952, %r950, %rd233;
	shr.u64 	%rd235, %rd234, 32;
	st.local.u32 	[%rd1], %rd234;
	mov.u32 	%r953, -614296167;
	mad.wide.u32 	%rd236, %r953, %r950, %rd235;
	shr.u64 	%rd237, %rd236, 32;
	st.local.u32 	[%rd1+4], %rd236;
	mov.u32 	%r954, -181084736;
	mad.wide.u32 	%rd238, %r954, %r950, %rd237;
	shr.u64 	%rd239, %rd238, 32;
	st.local.u32 	[%rd1+8], %rd238;
	mov.u32 	%r955, -64530479;
	mad.wide.u32 	%rd240, %r955, %r950, %rd239;
	shr.u64 	%rd241, %rd240, 32;
	st.local.u32 	[%rd1+12], %rd240;
	mov.u32 	%r956, 1313084713;
	mad.wide.u32 	%rd242, %r956, %r950, %rd241;
	shr.u64 	%rd243, %rd242, 32;
	st.local.u32 	[%rd1+16], %rd242;
	mov.u32 	%r957, -1560706194;
	mad.wide.u32 	%rd244, %r957, %r950, %rd243;
	shr.u64 	%rd245, %rd244, 32;
	st.local.u32 	[%rd1+20], %rd244;
	mov.u32 	%r958, 4;
	sub.s32 	%r959, %r958, %r951;
	st.local.u32 	[%rd1+24], %rd245;
	and.b32  	%r134, %r948, 31;
	mul.wide.s32 	%rd246, %r959, 4;
	add.s64 	%rd40, %rd17, %rd246;
	ld.local.u32 	%r2533, [%rd40];
	ld.local.u32 	%r2534, [%rd40+-4];
	setp.eq.s32 	%p80, %r134, 0;
	@%p80 bra 	$L__BB0_64;

	mov.u32 	%r960, 32;
	sub.s32 	%r961, %r960, %r134;
	shr.u32 	%r962, %r2534, %r961;
	shl.b32 	%r963, %r2533, %r134;
	add.s32 	%r2533, %r962, %r963;
	ld.local.u32 	%r964, [%rd40+-8];
	shr.u32 	%r965, %r964, %r961;
	shl.b32 	%r966, %r2534, %r134;
	add.s32 	%r2534, %r965, %r966;

$L__BB0_64:
	and.b32  	%r967, %r133, -2147483648;
	shr.u32 	%r968, %r2534, 30;
	shl.b32 	%r969, %r2533, 2;
	or.b32  	%r970, %r968, %r969;
	shr.u32 	%r971, %r970, 31;
	shr.u32 	%r972, %r2533, 30;
	add.s32 	%r973, %r971, %r972;
	neg.s32 	%r974, %r973;
	setp.eq.s32 	%p81, %r967, 0;
	selp.b32 	%r2535, %r973, %r974, %p81;
	setp.ne.s32 	%p82, %r971, 0;
	xor.b32  	%r975, %r967, -2147483648;
	selp.b32 	%r976, %r975, %r967, %p82;
	selp.b32 	%r977, -1, 0, %p82;
	xor.b32  	%r978, %r970, %r977;
	shl.b32 	%r979, %r2534, 2;
	xor.b32  	%r980, %r979, %r977;
	cvt.u64.u32 	%rd247, %r978;
	cvt.u64.u32 	%rd248, %r980;
	bfi.b64 	%rd249, %rd247, %rd248, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd249;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1000, %fd8;
	setp.eq.s32 	%p83, %r976, 0;
	neg.f32 	%f1001, %f1000;
	selp.f32 	%f2404, %f1000, %f1001, %p83;

$L__BB0_66:
	and.b32  	%r143, %r2535, 1;
	setp.eq.s32 	%p84, %r143, 0;
	selp.f32 	%f92, %f2404, 0f3F800000, %p84;
	mul.rn.f32 	%f93, %f2404, %f2404;
	mov.f32 	%f2405, 0fB94D4153;
	@%p84 bra 	$L__BB0_68;

	mov.f32 	%f1004, 0fBAB607ED;
	mov.f32 	%f1005, 0f37CBAC00;
	fma.rn.f32 	%f2405, %f1005, %f93, %f1004;

$L__BB0_68:
	selp.f32 	%f1006, 0f3C0885E4, 0f3D2AAABB, %p84;
	fma.rn.f32 	%f1007, %f2405, %f93, %f1006;
	selp.f32 	%f1008, 0fBE2AAAA8, 0fBEFFFFFF, %p84;
	fma.rn.f32 	%f1009, %f1007, %f93, %f1008;
	mov.f32 	%f1010, 0f00000000;
	fma.rn.f32 	%f1011, %f93, %f92, %f1010;
	fma.rn.f32 	%f2406, %f1009, %f1011, %f92;
	and.b32  	%r982, %r2535, 2;
	setp.eq.s32 	%p86, %r982, 0;
	@%p86 bra 	$L__BB0_70;

	mov.f32 	%f1013, 0fBF800000;
	fma.rn.f32 	%f2406, %f2406, %f1013, %f1010;

$L__BB0_70:
	// begin inline asm
	mov.b32 %f1014, %f2406;
	// end inline asm
	// begin inline asm
	mov.b32 %f1016, %f2403;
	// end inline asm
	setp.lt.s32 	%p87, %r2523, %r724;
	@%p87 bra 	$L__BB0_548;

$L__BB0_71:
	setp.lt.s32 	%p88, %r763, 1;
	@%p88 bra 	$L__BB0_456;

	mov.u32 	%r2536, 0;
	shr.s32 	%r984, %r25, 31;
	and.b32  	%r985, %r984, %r769;
	add.s32 	%r986, %r985, %r25;
	cvt.s64.s32 	%rd250, %r986;
	mul.lo.s64 	%rd41, %rd250, %rd12;
	and.b32  	%r987, %r984, %r777;
	add.s32 	%r988, %r987, %r25;
	cvt.s64.s32 	%rd251, %r988;
	mul.lo.s64 	%rd42, %rd251, %rd15;
	and.b32  	%r989, %r984, %r793;
	add.s32 	%r990, %r989, %r25;
	cvt.s64.s32 	%rd252, %r990;
	mul.lo.s64 	%rd43, %rd252, %rd19;
	add.s64 	%rd44, %rd7, %rd42;
	add.s64 	%rd45, %rd8, %rd41;
	mov.u32 	%r2538, %r2660;
	mov.f32 	%f2408, %f2584;

$L__BB0_73:
	add.s32 	%r2536, %r2536, 1;
	setp.ge.s32 	%p89, %r2538, %r764;
	mov.u32 	%r2660, %r2538;
	@%p89 bra 	$L__BB0_456;

	sub.f32 	%f101, %f2582, %f2408;
	@%p50 bra 	$L__BB0_82;

	setp.lt.u32 	%p91, %r8, 3;
	mov.u32 	%r2544, 0;
	@%p91 bra 	$L__BB0_78;

	mov.u32 	%r2544, 0;
	mov.u32 	%r2543, %r10;
	mov.u64 	%rd1022, %rd44;
	mov.u64 	%rd1023, %rd45;

$L__BB0_77:
	ld.global.f32 	%f1018, [%rd1023];
	ld.global.f32 	%f1019, [%rd1023+4];
	ld.global.f32 	%f1020, [%rd1023+8];
	st.global.f32 	[%rd1022], %f1018;
	st.global.f32 	[%rd1022+4], %f1019;
	st.global.f32 	[%rd1022+8], %f1020;
	add.s64 	%rd253, %rd1023, %rd11;
	ld.global.f32 	%f1021, [%rd253];
	ld.global.f32 	%f1022, [%rd253+4];
	ld.global.f32 	%f1023, [%rd253+8];
	add.s64 	%rd254, %rd1022, %rd14;
	st.global.f32 	[%rd254], %f1021;
	st.global.f32 	[%rd254+4], %f1022;
	st.global.f32 	[%rd254+8], %f1023;
	add.s64 	%rd255, %rd253, %rd11;
	ld.global.f32 	%f1024, [%rd255];
	ld.global.f32 	%f1025, [%rd255+4];
	ld.global.f32 	%f1026, [%rd255+8];
	add.s64 	%rd256, %rd254, %rd14;
	st.global.f32 	[%rd256], %f1024;
	st.global.f32 	[%rd256+4], %f1025;
	st.global.f32 	[%rd256+8], %f1026;
	add.s32 	%r2544, %r2544, 4;
	add.s64 	%rd257, %rd255, %rd11;
	add.s64 	%rd1023, %rd257, %rd11;
	ld.global.f32 	%f1027, [%rd257];
	ld.global.f32 	%f1028, [%rd257+4];
	ld.global.f32 	%f1029, [%rd257+8];
	add.s64 	%rd258, %rd256, %rd14;
	add.s64 	%rd1022, %rd258, %rd14;
	st.global.f32 	[%rd258], %f1027;
	st.global.f32 	[%rd258+4], %f1028;
	st.global.f32 	[%rd258+8], %f1029;
	add.s32 	%r2543, %r2543, -4;
	setp.ne.s32 	%p92, %r2543, 0;
	@%p92 bra 	$L__BB0_77;

$L__BB0_78:
	setp.eq.s32 	%p93, %r9, 0;
	@%p93 bra 	$L__BB0_82;

	setp.eq.s32 	%p94, %r9, 1;
	cvt.s64.s32 	%rd259, %r2544;
	mul.lo.s64 	%rd260, %rd259, %rd11;
	add.s64 	%rd261, %rd260, %rd41;
	add.s64 	%rd262, %rd8, %rd261;
	ld.global.f32 	%f1030, [%rd262];
	ld.global.f32 	%f1031, [%rd262+4];
	ld.global.f32 	%f1032, [%rd262+8];
	mul.lo.s64 	%rd263, %rd259, %rd14;
	add.s64 	%rd264, %rd263, %rd42;
	add.s64 	%rd265, %rd7, %rd264;
	st.global.f32 	[%rd265], %f1030;
	st.global.f32 	[%rd265+4], %f1031;
	st.global.f32 	[%rd265+8], %f1032;
	@%p94 bra 	$L__BB0_82;

	setp.eq.s32 	%p95, %r9, 2;
	add.s32 	%r993, %r2544, 1;
	cvt.s64.s32 	%rd266, %r993;
	mul.lo.s64 	%rd267, %rd266, %rd11;
	add.s64 	%rd268, %rd267, %rd41;
	add.s64 	%rd269, %rd8, %rd268;
	ld.global.f32 	%f1033, [%rd269];
	ld.global.f32 	%f1034, [%rd269+4];
	ld.global.f32 	%f1035, [%rd269+8];
	mul.lo.s64 	%rd270, %rd266, %rd14;
	add.s64 	%rd271, %rd270, %rd42;
	add.s64 	%rd272, %rd7, %rd271;
	st.global.f32 	[%rd272], %f1033;
	st.global.f32 	[%rd272+4], %f1034;
	st.global.f32 	[%rd272+8], %f1035;
	@%p95 bra 	$L__BB0_82;

	add.s32 	%r994, %r2544, 2;
	cvt.s64.s32 	%rd273, %r994;
	mul.lo.s64 	%rd274, %rd273, %rd11;
	add.s64 	%rd275, %rd274, %rd41;
	add.s64 	%rd276, %rd8, %rd275;
	ld.global.f32 	%f1036, [%rd276];
	ld.global.f32 	%f1037, [%rd276+4];
	ld.global.f32 	%f1038, [%rd276+8];
	mul.lo.s64 	%rd277, %rd273, %rd14;
	add.s64 	%rd278, %rd277, %rd42;
	add.s64 	%rd279, %rd7, %rd278;
	st.global.f32 	[%rd279], %f1036;
	st.global.f32 	[%rd279+4], %f1037;
	st.global.f32 	[%rd279+8], %f1038;

$L__BB0_82:
	setp.lt.s32 	%p96, %r765, 1;
	mov.u32 	%r2647, 0;
	mov.u32 	%r2646, %r2661;
	mov.u32 	%r2648, %r2647;
	@%p96 bra 	$L__BB0_431;

	mul.f32 	%f102, %f101, 0f3F000000;
	mov.u32 	%r2545, 0;
	mov.u32 	%r2546, %r2545;

$L__BB0_84:
	add.s32 	%r2545, %r2545, 1;
	mov.f32 	%f2550, 0f00000000;
	@%p50 bra 	$L__BB0_267;

	mov.f32 	%f2550, 0f00000000;
	mov.u32 	%r2548, 0;

$L__BB0_86:
	add.s32 	%r162, %r2548, 1;
	cvt.s64.s32 	%rd280, %r2548;
	mul.lo.s64 	%rd281, %rd280, %rd14;
	add.s64 	%rd282, %rd281, %rd42;
	add.s64 	%rd50, %rd7, %rd282;
	ld.global.f32 	%f2443, [%rd50+8];
	ld.global.f32 	%f2442, [%rd50+4];
	ld.global.f32 	%f2441, [%rd50];
	fma.rn.f32 	%f107, %f2442, 0f00000000, %f2441;
	mul.f32 	%f1041, %f2443, 0f3F22F983;
	cvt.rni.s32.f32 	%r2560, %f1041;
	cvt.rn.f32.s32 	%f1042, %r2560;
	mov.f32 	%f1043, 0fBFC90FDA;
	fma.rn.f32 	%f1044, %f1042, %f1043, %f2443;
	mov.f32 	%f1045, 0fB3A22168;
	fma.rn.f32 	%f1046, %f1042, %f1045, %f1044;
	mov.f32 	%f1047, 0fA7C234C5;
	fma.rn.f32 	%f2419, %f1042, %f1047, %f1046;
	abs.f32 	%f109, %f2443;
	setp.ltu.f32 	%p98, %f109, 0f47CE4780;
	mov.u32 	%r2551, %r2560;
	mov.f32 	%f2410, %f2419;
	@%p98 bra 	$L__BB0_92;

	setp.eq.f32 	%p99, %f109, 0f7F800000;
	@%p99 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_88;

$L__BB0_91:
	mov.f32 	%f1050, 0f00000000;
	mul.rn.f32 	%f2410, %f2443, %f1050;
	mov.u32 	%r2551, 0;
	bra.uni 	$L__BB0_92;

$L__BB0_88:
	mov.b32 	%r164, %f2443;
	shr.u32 	%r1000, %r164, 23;
	and.b32  	%r1001, %r1000, 255;
	add.s32 	%r1002, %r1001, -128;
	shl.b32 	%r1003, %r164, 8;
	or.b32  	%r1004, %r1003, -2147483648;
	shr.u32 	%r1005, %r1002, 5;
	mov.u64 	%rd283, 0;
	mov.u32 	%r1006, 1011060801;
	mad.wide.u32 	%rd284, %r1006, %r1004, %rd283;
	shr.u64 	%rd285, %rd284, 32;
	st.local.u32 	[%rd1], %rd284;
	mov.u32 	%r1007, -614296167;
	mad.wide.u32 	%rd286, %r1007, %r1004, %rd285;
	shr.u64 	%rd287, %rd286, 32;
	st.local.u32 	[%rd1+4], %rd286;
	mov.u32 	%r1008, -181084736;
	mad.wide.u32 	%rd288, %r1008, %r1004, %rd287;
	shr.u64 	%rd289, %rd288, 32;
	st.local.u32 	[%rd1+8], %rd288;
	mov.u32 	%r1009, -64530479;
	mad.wide.u32 	%rd290, %r1009, %r1004, %rd289;
	shr.u64 	%rd291, %rd290, 32;
	st.local.u32 	[%rd1+12], %rd290;
	mov.u32 	%r1010, 1313084713;
	mad.wide.u32 	%rd292, %r1010, %r1004, %rd291;
	shr.u64 	%rd293, %rd292, 32;
	st.local.u32 	[%rd1+16], %rd292;
	mov.u32 	%r1011, -1560706194;
	mad.wide.u32 	%rd294, %r1011, %r1004, %rd293;
	shr.u64 	%rd295, %rd294, 32;
	st.local.u32 	[%rd1+20], %rd294;
	mov.u32 	%r1012, 4;
	sub.s32 	%r1013, %r1012, %r1005;
	st.local.u32 	[%rd1+24], %rd295;
	and.b32  	%r165, %r1002, 31;
	mul.wide.s32 	%rd296, %r1013, 4;
	add.s64 	%rd51, %rd17, %rd296;
	ld.local.u32 	%r2549, [%rd51];
	ld.local.u32 	%r2550, [%rd51+-4];
	setp.eq.s32 	%p100, %r165, 0;
	@%p100 bra 	$L__BB0_90;

	mov.u32 	%r1014, 32;
	sub.s32 	%r1015, %r1014, %r165;
	shr.u32 	%r1016, %r2550, %r1015;
	shl.b32 	%r1017, %r2549, %r165;
	add.s32 	%r2549, %r1016, %r1017;
	ld.local.u32 	%r1018, [%rd51+-8];
	shr.u32 	%r1019, %r1018, %r1015;
	shl.b32 	%r1020, %r2550, %r165;
	add.s32 	%r2550, %r1019, %r1020;

$L__BB0_90:
	and.b32  	%r1021, %r164, -2147483648;
	shr.u32 	%r1022, %r2550, 30;
	shl.b32 	%r1023, %r2549, 2;
	or.b32  	%r1024, %r1022, %r1023;
	shr.u32 	%r1025, %r1024, 31;
	shr.u32 	%r1026, %r2549, 30;
	add.s32 	%r1027, %r1025, %r1026;
	neg.s32 	%r1028, %r1027;
	setp.eq.s32 	%p101, %r1021, 0;
	selp.b32 	%r2551, %r1027, %r1028, %p101;
	setp.ne.s32 	%p102, %r1025, 0;
	xor.b32  	%r1029, %r1021, -2147483648;
	selp.b32 	%r1030, %r1029, %r1021, %p102;
	selp.b32 	%r1031, -1, 0, %p102;
	xor.b32  	%r1032, %r1024, %r1031;
	shl.b32 	%r1033, %r2550, 2;
	xor.b32  	%r1034, %r1033, %r1031;
	cvt.u64.u32 	%rd297, %r1032;
	cvt.u64.u32 	%rd298, %r1034;
	bfi.b64 	%rd299, %rd297, %rd298, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd299;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1048, %fd10;
	setp.eq.s32 	%p103, %r1030, 0;
	neg.f32 	%f1049, %f1048;
	selp.f32 	%f2410, %f1048, %f1049, %p103;

$L__BB0_92:
	add.s32 	%r174, %r2551, 1;
	and.b32  	%r175, %r174, 1;
	setp.eq.s32 	%p104, %r175, 0;
	selp.f32 	%f113, %f2410, 0f3F800000, %p104;
	mul.rn.f32 	%f114, %f2410, %f2410;
	mov.f32 	%f2411, 0fB94D4153;
	@%p104 bra 	$L__BB0_94;

	mov.f32 	%f1052, 0fBAB607ED;
	mov.f32 	%f1053, 0f37CBAC00;
	fma.rn.f32 	%f2411, %f1053, %f114, %f1052;

$L__BB0_94:
	selp.f32 	%f1054, 0f3C0885E4, 0f3D2AAABB, %p104;
	fma.rn.f32 	%f1055, %f2411, %f114, %f1054;
	selp.f32 	%f1056, 0fBE2AAAA8, 0fBEFFFFFF, %p104;
	fma.rn.f32 	%f1057, %f1055, %f114, %f1056;
	mov.f32 	%f1058, 0f00000000;
	fma.rn.f32 	%f1059, %f114, %f113, %f1058;
	fma.rn.f32 	%f2412, %f1057, %f1059, %f113;
	and.b32  	%r1036, %r174, 2;
	setp.eq.s32 	%p106, %r1036, 0;
	@%p106 bra 	$L__BB0_96;

	mov.f32 	%f1061, 0fBF800000;
	fma.rn.f32 	%f2412, %f2412, %f1061, %f1058;

$L__BB0_96:
	mov.u32 	%r2554, %r2560;
	mov.f32 	%f2413, %f2419;
	@%p98 bra 	$L__BB0_102;

	setp.eq.f32 	%p108, %f109, 0f7F800000;
	@%p108 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_98;

$L__BB0_101:
	mov.f32 	%f1064, 0f00000000;
	mul.rn.f32 	%f2413, %f2443, %f1064;
	mov.u32 	%r2554, 0;
	bra.uni 	$L__BB0_102;

$L__BB0_98:
	mov.b32 	%r176, %f2443;
	shr.u32 	%r1037, %r176, 23;
	and.b32  	%r1038, %r1037, 255;
	add.s32 	%r1039, %r1038, -128;
	shl.b32 	%r1040, %r176, 8;
	or.b32  	%r1041, %r1040, -2147483648;
	shr.u32 	%r1042, %r1039, 5;
	mov.u64 	%rd300, 0;
	mov.u32 	%r1043, 1011060801;
	mad.wide.u32 	%rd301, %r1043, %r1041, %rd300;
	shr.u64 	%rd302, %rd301, 32;
	st.local.u32 	[%rd1], %rd301;
	mov.u32 	%r1044, -614296167;
	mad.wide.u32 	%rd303, %r1044, %r1041, %rd302;
	shr.u64 	%rd304, %rd303, 32;
	st.local.u32 	[%rd1+4], %rd303;
	mov.u32 	%r1045, -181084736;
	mad.wide.u32 	%rd305, %r1045, %r1041, %rd304;
	shr.u64 	%rd306, %rd305, 32;
	st.local.u32 	[%rd1+8], %rd305;
	mov.u32 	%r1046, -64530479;
	mad.wide.u32 	%rd307, %r1046, %r1041, %rd306;
	shr.u64 	%rd308, %rd307, 32;
	st.local.u32 	[%rd1+12], %rd307;
	mov.u32 	%r1047, 1313084713;
	mad.wide.u32 	%rd309, %r1047, %r1041, %rd308;
	shr.u64 	%rd310, %rd309, 32;
	st.local.u32 	[%rd1+16], %rd309;
	mov.u32 	%r1048, -1560706194;
	mad.wide.u32 	%rd311, %r1048, %r1041, %rd310;
	shr.u64 	%rd312, %rd311, 32;
	st.local.u32 	[%rd1+20], %rd311;
	mov.u32 	%r1049, 4;
	sub.s32 	%r1050, %r1049, %r1042;
	st.local.u32 	[%rd1+24], %rd312;
	and.b32  	%r177, %r1039, 31;
	mul.wide.s32 	%rd313, %r1050, 4;
	add.s64 	%rd52, %rd17, %rd313;
	ld.local.u32 	%r2552, [%rd52];
	ld.local.u32 	%r2553, [%rd52+-4];
	setp.eq.s32 	%p109, %r177, 0;
	@%p109 bra 	$L__BB0_100;

	mov.u32 	%r1051, 32;
	sub.s32 	%r1052, %r1051, %r177;
	shr.u32 	%r1053, %r2553, %r1052;
	shl.b32 	%r1054, %r2552, %r177;
	add.s32 	%r2552, %r1053, %r1054;
	ld.local.u32 	%r1055, [%rd52+-8];
	shr.u32 	%r1056, %r1055, %r1052;
	shl.b32 	%r1057, %r2553, %r177;
	add.s32 	%r2553, %r1056, %r1057;

$L__BB0_100:
	and.b32  	%r1058, %r176, -2147483648;
	shr.u32 	%r1059, %r2553, 30;
	shl.b32 	%r1060, %r2552, 2;
	or.b32  	%r1061, %r1059, %r1060;
	shr.u32 	%r1062, %r1061, 31;
	shr.u32 	%r1063, %r2552, 30;
	add.s32 	%r1064, %r1062, %r1063;
	neg.s32 	%r1065, %r1064;
	setp.eq.s32 	%p110, %r1058, 0;
	selp.b32 	%r2554, %r1064, %r1065, %p110;
	setp.ne.s32 	%p111, %r1062, 0;
	xor.b32  	%r1066, %r1058, -2147483648;
	selp.b32 	%r1067, %r1066, %r1058, %p111;
	selp.b32 	%r1068, -1, 0, %p111;
	xor.b32  	%r1069, %r1061, %r1068;
	shl.b32 	%r1070, %r2553, 2;
	xor.b32  	%r1071, %r1070, %r1068;
	cvt.u64.u32 	%rd314, %r1069;
	cvt.u64.u32 	%rd315, %r1071;
	bfi.b64 	%rd316, %rd314, %rd315, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd316;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1062, %fd12;
	setp.eq.s32 	%p112, %r1067, 0;
	neg.f32 	%f1063, %f1062;
	selp.f32 	%f2413, %f1062, %f1063, %p112;

$L__BB0_102:
	and.b32  	%r186, %r2554, 1;
	setp.eq.s32 	%p113, %r186, 0;
	selp.f32 	%f123, %f2413, 0f3F800000, %p113;
	mul.rn.f32 	%f124, %f2413, %f2413;
	mov.f32 	%f2414, 0fB94D4153;
	@%p113 bra 	$L__BB0_104;

	mov.f32 	%f1066, 0fBAB607ED;
	mov.f32 	%f1067, 0f37CBAC00;
	fma.rn.f32 	%f2414, %f1067, %f124, %f1066;

$L__BB0_104:
	selp.f32 	%f1068, 0f3C0885E4, 0f3D2AAABB, %p113;
	fma.rn.f32 	%f1069, %f2414, %f124, %f1068;
	selp.f32 	%f1070, 0fBE2AAAA8, 0fBEFFFFFF, %p113;
	fma.rn.f32 	%f1071, %f1069, %f124, %f1070;
	mov.f32 	%f1072, 0f00000000;
	fma.rn.f32 	%f1073, %f124, %f123, %f1072;
	fma.rn.f32 	%f2415, %f1071, %f1073, %f123;
	and.b32  	%r1073, %r2554, 2;
	setp.eq.s32 	%p115, %r1073, 0;
	@%p115 bra 	$L__BB0_106;

	mov.f32 	%f1075, 0fBF800000;
	fma.rn.f32 	%f2415, %f2415, %f1075, %f1072;

$L__BB0_106:
	// begin inline asm
	mov.b32 %f1076, %f2415;
	// end inline asm
	sub.f32 	%f1081, %f1072, %f1076;
	// begin inline asm
	mov.b32 %f1078, %f2412;
	// end inline asm
	fma.rn.f32 	%f1082, %f2415, 0f00000000, %f2412;
	abs.f32 	%f1083, %f1082;
	fma.rn.f32 	%f1084, %f1078, 0f00000000, %f1081;
	abs.f32 	%f1085, %f1084;
	add.f32 	%f1086, %f1083, %f1085;
	sub.f32 	%f1087, %f102, %f107;
	fma.rn.f32 	%f130, %f1086, 0fBF000000, %f1087;
	setp.lt.f32 	%p116, %f130, %f887;
	@%p116 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_107;

$L__BB0_108:
	mov.u32 	%r2557, %r2560;
	mov.f32 	%f2416, %f2419;
	@%p98 bra 	$L__BB0_114;

	setp.eq.f32 	%p118, %f109, 0f7F800000;
	@%p118 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_110;

$L__BB0_113:
	mov.f32 	%f1091, 0f00000000;
	mul.rn.f32 	%f2416, %f2443, %f1091;
	mov.u32 	%r2557, 0;
	bra.uni 	$L__BB0_114;

$L__BB0_107:
	bra.uni 	$L__BB0_131;

$L__BB0_110:
	mov.b32 	%r187, %f2443;
	shr.u32 	%r1074, %r187, 23;
	and.b32  	%r1075, %r1074, 255;
	add.s32 	%r1076, %r1075, -128;
	shl.b32 	%r1077, %r187, 8;
	or.b32  	%r1078, %r1077, -2147483648;
	shr.u32 	%r1079, %r1076, 5;
	mov.u64 	%rd317, 0;
	mov.u32 	%r1080, 1011060801;
	mad.wide.u32 	%rd318, %r1080, %r1078, %rd317;
	shr.u64 	%rd319, %rd318, 32;
	st.local.u32 	[%rd1], %rd318;
	mov.u32 	%r1081, -614296167;
	mad.wide.u32 	%rd320, %r1081, %r1078, %rd319;
	shr.u64 	%rd321, %rd320, 32;
	st.local.u32 	[%rd1+4], %rd320;
	mov.u32 	%r1082, -181084736;
	mad.wide.u32 	%rd322, %r1082, %r1078, %rd321;
	shr.u64 	%rd323, %rd322, 32;
	st.local.u32 	[%rd1+8], %rd322;
	mov.u32 	%r1083, -64530479;
	mad.wide.u32 	%rd324, %r1083, %r1078, %rd323;
	shr.u64 	%rd325, %rd324, 32;
	st.local.u32 	[%rd1+12], %rd324;
	mov.u32 	%r1084, 1313084713;
	mad.wide.u32 	%rd326, %r1084, %r1078, %rd325;
	shr.u64 	%rd327, %rd326, 32;
	st.local.u32 	[%rd1+16], %rd326;
	mov.u32 	%r1085, -1560706194;
	mad.wide.u32 	%rd328, %r1085, %r1078, %rd327;
	shr.u64 	%rd329, %rd328, 32;
	st.local.u32 	[%rd1+20], %rd328;
	mov.u32 	%r1086, 4;
	sub.s32 	%r1087, %r1086, %r1079;
	st.local.u32 	[%rd1+24], %rd329;
	and.b32  	%r188, %r1076, 31;
	mul.wide.s32 	%rd330, %r1087, 4;
	add.s64 	%rd53, %rd17, %rd330;
	ld.local.u32 	%r2555, [%rd53];
	ld.local.u32 	%r2556, [%rd53+-4];
	setp.eq.s32 	%p119, %r188, 0;
	@%p119 bra 	$L__BB0_112;

	mov.u32 	%r1088, 32;
	sub.s32 	%r1089, %r1088, %r188;
	shr.u32 	%r1090, %r2556, %r1089;
	shl.b32 	%r1091, %r2555, %r188;
	add.s32 	%r2555, %r1090, %r1091;
	ld.local.u32 	%r1092, [%rd53+-8];
	shr.u32 	%r1093, %r1092, %r1089;
	shl.b32 	%r1094, %r2556, %r188;
	add.s32 	%r2556, %r1093, %r1094;

$L__BB0_112:
	and.b32  	%r1095, %r187, -2147483648;
	shr.u32 	%r1096, %r2556, 30;
	shl.b32 	%r1097, %r2555, 2;
	or.b32  	%r1098, %r1096, %r1097;
	shr.u32 	%r1099, %r1098, 31;
	shr.u32 	%r1100, %r2555, 30;
	add.s32 	%r1101, %r1099, %r1100;
	neg.s32 	%r1102, %r1101;
	setp.eq.s32 	%p120, %r1095, 0;
	selp.b32 	%r2557, %r1101, %r1102, %p120;
	setp.ne.s32 	%p121, %r1099, 0;
	xor.b32  	%r1103, %r1095, -2147483648;
	selp.b32 	%r1104, %r1103, %r1095, %p121;
	selp.b32 	%r1105, -1, 0, %p121;
	xor.b32  	%r1106, %r1098, %r1105;
	shl.b32 	%r1107, %r2556, 2;
	xor.b32  	%r1108, %r1107, %r1105;
	cvt.u64.u32 	%rd331, %r1106;
	cvt.u64.u32 	%rd332, %r1108;
	bfi.b64 	%rd333, %rd331, %rd332, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd333;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1089, %fd14;
	setp.eq.s32 	%p122, %r1104, 0;
	neg.f32 	%f1090, %f1089;
	selp.f32 	%f2416, %f1089, %f1090, %p122;

$L__BB0_114:
	add.s32 	%r197, %r2557, 1;
	and.b32  	%r198, %r197, 1;
	setp.eq.s32 	%p123, %r198, 0;
	selp.f32 	%f137, %f2416, 0f3F800000, %p123;
	mul.rn.f32 	%f138, %f2416, %f2416;
	mov.f32 	%f2417, 0fB94D4153;
	@%p123 bra 	$L__BB0_116;

	mov.f32 	%f1093, 0fBAB607ED;
	mov.f32 	%f1094, 0f37CBAC00;
	fma.rn.f32 	%f2417, %f1094, %f138, %f1093;

$L__BB0_116:
	selp.f32 	%f1095, 0f3C0885E4, 0f3D2AAABB, %p123;
	fma.rn.f32 	%f1096, %f2417, %f138, %f1095;
	selp.f32 	%f1097, 0fBE2AAAA8, 0fBEFFFFFF, %p123;
	fma.rn.f32 	%f1098, %f1096, %f138, %f1097;
	mov.f32 	%f1099, 0f00000000;
	fma.rn.f32 	%f1100, %f138, %f137, %f1099;
	fma.rn.f32 	%f2418, %f1098, %f1100, %f137;
	and.b32  	%r1110, %r197, 2;
	setp.eq.s32 	%p125, %r1110, 0;
	@%p125 bra 	$L__BB0_118;

	mov.f32 	%f1102, 0fBF800000;
	fma.rn.f32 	%f2418, %f2418, %f1102, %f1099;

$L__BB0_118:
	@%p98 bra 	$L__BB0_124;

	setp.eq.f32 	%p127, %f109, 0f7F800000;
	@%p127 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_120;

$L__BB0_123:
	mov.f32 	%f1105, 0f00000000;
	mul.rn.f32 	%f2419, %f2443, %f1105;
	mov.u32 	%r2560, 0;
	bra.uni 	$L__BB0_124;

$L__BB0_120:
	mov.b32 	%r199, %f2443;
	shr.u32 	%r1111, %r199, 23;
	and.b32  	%r1112, %r1111, 255;
	add.s32 	%r1113, %r1112, -128;
	shl.b32 	%r1114, %r199, 8;
	or.b32  	%r1115, %r1114, -2147483648;
	shr.u32 	%r1116, %r1113, 5;
	mov.u64 	%rd334, 0;
	mov.u32 	%r1117, 1011060801;
	mad.wide.u32 	%rd335, %r1117, %r1115, %rd334;
	shr.u64 	%rd336, %rd335, 32;
	st.local.u32 	[%rd1], %rd335;
	mov.u32 	%r1118, -614296167;
	mad.wide.u32 	%rd337, %r1118, %r1115, %rd336;
	shr.u64 	%rd338, %rd337, 32;
	st.local.u32 	[%rd1+4], %rd337;
	mov.u32 	%r1119, -181084736;
	mad.wide.u32 	%rd339, %r1119, %r1115, %rd338;
	shr.u64 	%rd340, %rd339, 32;
	st.local.u32 	[%rd1+8], %rd339;
	mov.u32 	%r1120, -64530479;
	mad.wide.u32 	%rd341, %r1120, %r1115, %rd340;
	shr.u64 	%rd342, %rd341, 32;
	st.local.u32 	[%rd1+12], %rd341;
	mov.u32 	%r1121, 1313084713;
	mad.wide.u32 	%rd343, %r1121, %r1115, %rd342;
	shr.u64 	%rd344, %rd343, 32;
	st.local.u32 	[%rd1+16], %rd343;
	mov.u32 	%r1122, -1560706194;
	mad.wide.u32 	%rd345, %r1122, %r1115, %rd344;
	shr.u64 	%rd346, %rd345, 32;
	st.local.u32 	[%rd1+20], %rd345;
	mov.u32 	%r1123, 4;
	sub.s32 	%r1124, %r1123, %r1116;
	st.local.u32 	[%rd1+24], %rd346;
	and.b32  	%r200, %r1113, 31;
	mul.wide.s32 	%rd347, %r1124, 4;
	add.s64 	%rd54, %rd17, %rd347;
	ld.local.u32 	%r2558, [%rd54];
	ld.local.u32 	%r2559, [%rd54+-4];
	setp.eq.s32 	%p128, %r200, 0;
	@%p128 bra 	$L__BB0_122;

	mov.u32 	%r1125, 32;
	sub.s32 	%r1126, %r1125, %r200;
	shr.u32 	%r1127, %r2559, %r1126;
	shl.b32 	%r1128, %r2558, %r200;
	add.s32 	%r2558, %r1127, %r1128;
	ld.local.u32 	%r1129, [%rd54+-8];
	shr.u32 	%r1130, %r1129, %r1126;
	shl.b32 	%r1131, %r2559, %r200;
	add.s32 	%r2559, %r1130, %r1131;

$L__BB0_122:
	and.b32  	%r1132, %r199, -2147483648;
	shr.u32 	%r1133, %r2559, 30;
	shl.b32 	%r1134, %r2558, 2;
	or.b32  	%r1135, %r1133, %r1134;
	shr.u32 	%r1136, %r1135, 31;
	shr.u32 	%r1137, %r2558, 30;
	add.s32 	%r1138, %r1136, %r1137;
	neg.s32 	%r1139, %r1138;
	setp.eq.s32 	%p129, %r1132, 0;
	selp.b32 	%r2560, %r1138, %r1139, %p129;
	setp.ne.s32 	%p130, %r1136, 0;
	xor.b32  	%r1140, %r1132, -2147483648;
	selp.b32 	%r1141, %r1140, %r1132, %p130;
	selp.b32 	%r1142, -1, 0, %p130;
	xor.b32  	%r1143, %r1135, %r1142;
	shl.b32 	%r1144, %r2559, 2;
	xor.b32  	%r1145, %r1144, %r1142;
	cvt.u64.u32 	%rd348, %r1143;
	cvt.u64.u32 	%rd349, %r1145;
	bfi.b64 	%rd350, %rd348, %rd349, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd350;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1103, %fd16;
	setp.eq.s32 	%p131, %r1141, 0;
	neg.f32 	%f1104, %f1103;
	selp.f32 	%f2419, %f1103, %f1104, %p131;

$L__BB0_124:
	and.b32  	%r209, %r2560, 1;
	setp.eq.s32 	%p132, %r209, 0;
	selp.f32 	%f147, %f2419, 0f3F800000, %p132;
	mul.rn.f32 	%f148, %f2419, %f2419;
	mov.f32 	%f2420, 0fB94D4153;
	@%p132 bra 	$L__BB0_126;

	mov.f32 	%f1107, 0fBAB607ED;
	mov.f32 	%f1108, 0f37CBAC00;
	fma.rn.f32 	%f2420, %f1108, %f148, %f1107;

$L__BB0_126:
	selp.f32 	%f1109, 0f3C0885E4, 0f3D2AAABB, %p132;
	fma.rn.f32 	%f1110, %f2420, %f148, %f1109;
	selp.f32 	%f1111, 0fBE2AAAA8, 0fBEFFFFFF, %p132;
	fma.rn.f32 	%f1112, %f1110, %f148, %f1111;
	mov.f32 	%f1113, 0f00000000;
	fma.rn.f32 	%f1114, %f148, %f147, %f1113;
	fma.rn.f32 	%f2421, %f1112, %f1114, %f147;
	and.b32  	%r1147, %r2560, 2;
	setp.eq.s32 	%p134, %r1147, 0;
	@%p134 bra 	$L__BB0_128;

	mov.f32 	%f1116, 0fBF800000;
	fma.rn.f32 	%f2421, %f2421, %f1116, %f1113;

$L__BB0_128:
	// begin inline asm
	mov.b32 %f1117, %f2421;
	// end inline asm
	sub.f32 	%f1123, %f1113, %f1117;
	// begin inline asm
	mov.b32 %f1119, %f2418;
	// end inline asm
	fma.rn.f32 	%f1124, %f2421, 0f00000000, %f2418;
	setp.gt.f32 	%p135, %f1124, 0f358637BD;
	setp.geu.f32 	%p136, %f1124, 0fB58637BD;
	selp.f32 	%f1125, 0f00000000, 0fBF800000, %p136;
	selp.f32 	%f1126, 0f3F800000, %f1125, %p135;
	fma.rn.f32 	%f1127, %f1119, 0f00000000, %f1123;
	mul.f32 	%f1128, %f1126, %f1127;
	setp.gt.f32 	%p137, %f1127, 0f358637BD;
	setp.geu.f32 	%p138, %f1127, 0fB58637BD;
	selp.f32 	%f1129, 0f00000000, 0fBF800000, %p138;
	selp.f32 	%f1130, 0f3F800000, %f1129, %p137;
	mul.f32 	%f1131, %f1124, %f1130;
	sub.f32 	%f1132, %f1128, %f1131;
	fma.rn.f32 	%f154, %f1132, 0fBF000000, 0f00000000;
	mul.f32 	%f1133, %f890, %f154;
	fma.rn.f32 	%f1134, %f154, %f1133, 0f3F800000;
	sub.f32 	%f1135, %f887, %f130;
	div.rn.f32 	%f1136, %f1135, %f1134;
	abs.f32 	%f1137, %f154;
	mul.f32 	%f155, %f890, %f1137;
	mul.f32 	%f1138, %f891, %f1136;
	min.f32 	%f156, %f1138, %f892;
	setp.leu.f32 	%p139, %f155, 0f00000000;
	@%p139 bra 	$L__BB0_130;

	div.rn.f32 	%f1139, %f893, %f155;
	min.f32 	%f2422, %f156, %f1139;

$L__BB0_130:
	setp.gt.f32 	%p140, %f155, 0f00000000;
	mov.f32 	%f1140, 0f00000000;
	selp.f32 	%f1141, %f2422, %f156, %p140;
	mul.f32 	%f1142, %f890, %f1141;
	mul.f32 	%f1143, %f154, %f1142;
	sub.f32 	%f1144, %f1140, %f1141;
	abs.f32 	%f1145, %f1143;
	max.f32 	%f2423, %f1141, %f1145;
	fma.rn.f32 	%f2442, %f1144, 0f00000000, %f2442;
	add.f32 	%f2441, %f2441, %f1144;
	add.f32 	%f2443, %f2443, %f1143;

$L__BB0_131:
	selp.f32 	%f1146, %f2423, 0f00000000, %p116;
	max.f32 	%f171, %f2550, %f1146;
	mul.f32 	%f1147, %f2443, 0f3F22F983;
	cvt.rni.s32.f32 	%r2572, %f1147;
	cvt.rn.f32.s32 	%f1148, %r2572;
	mov.f32 	%f1149, 0fBFC90FDA;
	fma.rn.f32 	%f1150, %f1148, %f1149, %f2443;
	mov.f32 	%f1151, 0fB3A22168;
	fma.rn.f32 	%f1152, %f1148, %f1151, %f1150;
	mov.f32 	%f1153, 0fA7C234C5;
	fma.rn.f32 	%f2436, %f1148, %f1153, %f1152;
	abs.f32 	%f173, %f2443;
	setp.ltu.f32 	%p142, %f173, 0f47CE4780;
	mov.u32 	%r2563, %r2572;
	mov.f32 	%f2427, %f2436;
	@%p142 bra 	$L__BB0_137;

	setp.eq.f32 	%p143, %f173, 0f7F800000;
	@%p143 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_133;

$L__BB0_136:
	mov.f32 	%f1156, 0f00000000;
	mul.rn.f32 	%f2427, %f2443, %f1156;
	mov.u32 	%r2563, 0;
	bra.uni 	$L__BB0_137;

$L__BB0_133:
	mov.b32 	%r211, %f2443;
	shr.u32 	%r1148, %r211, 23;
	and.b32  	%r1149, %r1148, 255;
	add.s32 	%r1150, %r1149, -128;
	shl.b32 	%r1151, %r211, 8;
	or.b32  	%r1152, %r1151, -2147483648;
	shr.u32 	%r1153, %r1150, 5;
	mov.u64 	%rd351, 0;
	mov.u32 	%r1154, 1011060801;
	mad.wide.u32 	%rd352, %r1154, %r1152, %rd351;
	shr.u64 	%rd353, %rd352, 32;
	st.local.u32 	[%rd1], %rd352;
	mov.u32 	%r1155, -614296167;
	mad.wide.u32 	%rd354, %r1155, %r1152, %rd353;
	shr.u64 	%rd355, %rd354, 32;
	st.local.u32 	[%rd1+4], %rd354;
	mov.u32 	%r1156, -181084736;
	mad.wide.u32 	%rd356, %r1156, %r1152, %rd355;
	shr.u64 	%rd357, %rd356, 32;
	st.local.u32 	[%rd1+8], %rd356;
	mov.u32 	%r1157, -64530479;
	mad.wide.u32 	%rd358, %r1157, %r1152, %rd357;
	shr.u64 	%rd359, %rd358, 32;
	st.local.u32 	[%rd1+12], %rd358;
	mov.u32 	%r1158, 1313084713;
	mad.wide.u32 	%rd360, %r1158, %r1152, %rd359;
	shr.u64 	%rd361, %rd360, 32;
	st.local.u32 	[%rd1+16], %rd360;
	mov.u32 	%r1159, -1560706194;
	mad.wide.u32 	%rd362, %r1159, %r1152, %rd361;
	shr.u64 	%rd363, %rd362, 32;
	st.local.u32 	[%rd1+20], %rd362;
	mov.u32 	%r1160, 4;
	sub.s32 	%r1161, %r1160, %r1153;
	st.local.u32 	[%rd1+24], %rd363;
	and.b32  	%r212, %r1150, 31;
	mul.wide.s32 	%rd364, %r1161, 4;
	add.s64 	%rd55, %rd17, %rd364;
	ld.local.u32 	%r2561, [%rd55];
	ld.local.u32 	%r2562, [%rd55+-4];
	setp.eq.s32 	%p144, %r212, 0;
	@%p144 bra 	$L__BB0_135;

	mov.u32 	%r1162, 32;
	sub.s32 	%r1163, %r1162, %r212;
	shr.u32 	%r1164, %r2562, %r1163;
	shl.b32 	%r1165, %r2561, %r212;
	add.s32 	%r2561, %r1164, %r1165;
	ld.local.u32 	%r1166, [%rd55+-8];
	shr.u32 	%r1167, %r1166, %r1163;
	shl.b32 	%r1168, %r2562, %r212;
	add.s32 	%r2562, %r1167, %r1168;

$L__BB0_135:
	and.b32  	%r1169, %r211, -2147483648;
	shr.u32 	%r1170, %r2562, 30;
	shl.b32 	%r1171, %r2561, 2;
	or.b32  	%r1172, %r1170, %r1171;
	shr.u32 	%r1173, %r1172, 31;
	shr.u32 	%r1174, %r2561, 30;
	add.s32 	%r1175, %r1173, %r1174;
	neg.s32 	%r1176, %r1175;
	setp.eq.s32 	%p145, %r1169, 0;
	selp.b32 	%r2563, %r1175, %r1176, %p145;
	setp.ne.s32 	%p146, %r1173, 0;
	xor.b32  	%r1177, %r1169, -2147483648;
	selp.b32 	%r1178, %r1177, %r1169, %p146;
	selp.b32 	%r1179, -1, 0, %p146;
	xor.b32  	%r1180, %r1172, %r1179;
	shl.b32 	%r1181, %r2562, 2;
	xor.b32  	%r1182, %r1181, %r1179;
	cvt.u64.u32 	%rd365, %r1180;
	cvt.u64.u32 	%rd366, %r1182;
	bfi.b64 	%rd367, %rd365, %rd366, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd367;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1154, %fd18;
	setp.eq.s32 	%p147, %r1178, 0;
	neg.f32 	%f1155, %f1154;
	selp.f32 	%f2427, %f1154, %f1155, %p147;

$L__BB0_137:
	add.s32 	%r221, %r2563, 1;
	and.b32  	%r222, %r221, 1;
	setp.eq.s32 	%p3, %r222, 0;
	mul.rn.f32 	%f177, %f2427, %f2427;
	mov.f32 	%f2428, 0fB94D4153;
	@%p3 bra 	$L__BB0_139;

	mov.f32 	%f1158, 0fBAB607ED;
	mov.f32 	%f1159, 0f37CBAC00;
	fma.rn.f32 	%f2428, %f1159, %f177, %f1158;

$L__BB0_139:
	selp.f32 	%f1160, %f2427, 0f3F800000, %p3;
	selp.f32 	%f1161, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f1162, %f2428, %f177, %f1161;
	selp.f32 	%f1163, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f1164, %f1162, %f177, %f1163;
	mov.f32 	%f1165, 0f00000000;
	fma.rn.f32 	%f1166, %f177, %f1160, %f1165;
	fma.rn.f32 	%f2429, %f1164, %f1166, %f1160;
	and.b32  	%r1184, %r221, 2;
	setp.eq.s32 	%p149, %r1184, 0;
	@%p149 bra 	$L__BB0_141;

	mov.f32 	%f1168, 0fBF800000;
	fma.rn.f32 	%f2429, %f2429, %f1168, %f1165;

$L__BB0_141:
	mov.u32 	%r2566, %r2572;
	mov.f32 	%f2430, %f2436;
	@%p142 bra 	$L__BB0_147;

	setp.eq.f32 	%p151, %f173, 0f7F800000;
	@%p151 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_143;

$L__BB0_146:
	mov.f32 	%f1171, 0f00000000;
	mul.rn.f32 	%f2430, %f2443, %f1171;
	mov.u32 	%r2566, 0;
	bra.uni 	$L__BB0_147;

$L__BB0_143:
	mov.b32 	%r223, %f2443;
	shr.u32 	%r1185, %r223, 23;
	and.b32  	%r1186, %r1185, 255;
	add.s32 	%r1187, %r1186, -128;
	shl.b32 	%r1188, %r223, 8;
	or.b32  	%r1189, %r1188, -2147483648;
	shr.u32 	%r1190, %r1187, 5;
	mov.u64 	%rd368, 0;
	mov.u32 	%r1191, 1011060801;
	mad.wide.u32 	%rd369, %r1191, %r1189, %rd368;
	shr.u64 	%rd370, %rd369, 32;
	st.local.u32 	[%rd1], %rd369;
	mov.u32 	%r1192, -614296167;
	mad.wide.u32 	%rd371, %r1192, %r1189, %rd370;
	shr.u64 	%rd372, %rd371, 32;
	st.local.u32 	[%rd1+4], %rd371;
	mov.u32 	%r1193, -181084736;
	mad.wide.u32 	%rd373, %r1193, %r1189, %rd372;
	shr.u64 	%rd374, %rd373, 32;
	st.local.u32 	[%rd1+8], %rd373;
	mov.u32 	%r1194, -64530479;
	mad.wide.u32 	%rd375, %r1194, %r1189, %rd374;
	shr.u64 	%rd376, %rd375, 32;
	st.local.u32 	[%rd1+12], %rd375;
	mov.u32 	%r1195, 1313084713;
	mad.wide.u32 	%rd377, %r1195, %r1189, %rd376;
	shr.u64 	%rd378, %rd377, 32;
	st.local.u32 	[%rd1+16], %rd377;
	mov.u32 	%r1196, -1560706194;
	mad.wide.u32 	%rd379, %r1196, %r1189, %rd378;
	shr.u64 	%rd380, %rd379, 32;
	st.local.u32 	[%rd1+20], %rd379;
	mov.u32 	%r1197, 4;
	sub.s32 	%r1198, %r1197, %r1190;
	st.local.u32 	[%rd1+24], %rd380;
	and.b32  	%r224, %r1187, 31;
	mul.wide.s32 	%rd381, %r1198, 4;
	add.s64 	%rd56, %rd17, %rd381;
	ld.local.u32 	%r2564, [%rd56];
	ld.local.u32 	%r2565, [%rd56+-4];
	setp.eq.s32 	%p152, %r224, 0;
	@%p152 bra 	$L__BB0_145;

	mov.u32 	%r1199, 32;
	sub.s32 	%r1200, %r1199, %r224;
	shr.u32 	%r1201, %r2565, %r1200;
	shl.b32 	%r1202, %r2564, %r224;
	add.s32 	%r2564, %r1201, %r1202;
	ld.local.u32 	%r1203, [%rd56+-8];
	shr.u32 	%r1204, %r1203, %r1200;
	shl.b32 	%r1205, %r2565, %r224;
	add.s32 	%r2565, %r1204, %r1205;

$L__BB0_145:
	and.b32  	%r1206, %r223, -2147483648;
	shr.u32 	%r1207, %r2565, 30;
	shl.b32 	%r1208, %r2564, 2;
	or.b32  	%r1209, %r1207, %r1208;
	shr.u32 	%r1210, %r1209, 31;
	shr.u32 	%r1211, %r2564, 30;
	add.s32 	%r1212, %r1210, %r1211;
	neg.s32 	%r1213, %r1212;
	setp.eq.s32 	%p153, %r1206, 0;
	selp.b32 	%r2566, %r1212, %r1213, %p153;
	setp.ne.s32 	%p154, %r1210, 0;
	xor.b32  	%r1214, %r1206, -2147483648;
	selp.b32 	%r1215, %r1214, %r1206, %p154;
	selp.b32 	%r1216, -1, 0, %p154;
	xor.b32  	%r1217, %r1209, %r1216;
	shl.b32 	%r1218, %r2565, 2;
	xor.b32  	%r1219, %r1218, %r1216;
	cvt.u64.u32 	%rd382, %r1217;
	cvt.u64.u32 	%rd383, %r1219;
	bfi.b64 	%rd384, %rd382, %rd383, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd384;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1169, %fd20;
	setp.eq.s32 	%p155, %r1215, 0;
	neg.f32 	%f1170, %f1169;
	selp.f32 	%f2430, %f1169, %f1170, %p155;

$L__BB0_147:
	and.b32  	%r233, %r2566, 1;
	setp.eq.s32 	%p4, %r233, 0;
	mul.rn.f32 	%f186, %f2430, %f2430;
	mov.f32 	%f2431, 0fB94D4153;
	@%p4 bra 	$L__BB0_149;

	mov.f32 	%f1173, 0fBAB607ED;
	mov.f32 	%f1174, 0f37CBAC00;
	fma.rn.f32 	%f2431, %f1174, %f186, %f1173;

$L__BB0_149:
	selp.f32 	%f1175, %f2430, 0f3F800000, %p4;
	selp.f32 	%f1176, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f1177, %f2431, %f186, %f1176;
	selp.f32 	%f1178, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f1179, %f1177, %f186, %f1178;
	mov.f32 	%f1180, 0f00000000;
	fma.rn.f32 	%f1181, %f186, %f1175, %f1180;
	fma.rn.f32 	%f2432, %f1179, %f1181, %f1175;
	and.b32  	%r1221, %r2566, 2;
	setp.eq.s32 	%p157, %r1221, 0;
	@%p157 bra 	$L__BB0_151;

	mov.f32 	%f1183, 0fBF800000;
	fma.rn.f32 	%f2432, %f2432, %f1183, %f1180;

$L__BB0_151:
	// begin inline asm
	mov.b32 %f1184, %f2432;
	// end inline asm
	sub.f32 	%f1189, %f1180, %f1184;
	// begin inline asm
	mov.b32 %f1186, %f2429;
	// end inline asm
	mul.f32 	%f1190, %f2432, 0f00000000;
	sub.f32 	%f1191, %f1190, %f2429;
	abs.f32 	%f1192, %f1191;
	mul.f32 	%f1193, %f1186, 0f00000000;
	sub.f32 	%f1194, %f1193, %f1189;
	abs.f32 	%f1195, %f1194;
	add.f32 	%f1196, %f1192, %f1195;
	mul.f32 	%f1197, %f2442, 0f00000000;
	sub.f32 	%f1198, %f1197, %f2441;
	sub.f32 	%f1199, %f102, %f1198;
	fma.rn.f32 	%f194, %f1196, 0fBF000000, %f1199;
	setp.lt.f32 	%p158, %f194, %f887;
	@%p158 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_152;

$L__BB0_153:
	mov.u32 	%r2569, %r2572;
	mov.f32 	%f2433, %f2436;
	@%p142 bra 	$L__BB0_159;

	setp.eq.f32 	%p160, %f173, 0f7F800000;
	@%p160 bra 	$L__BB0_158;
	bra.uni 	$L__BB0_155;

$L__BB0_158:
	mov.f32 	%f1203, 0f00000000;
	mul.rn.f32 	%f2433, %f2443, %f1203;
	mov.u32 	%r2569, 0;
	bra.uni 	$L__BB0_159;

$L__BB0_152:
	bra.uni 	$L__BB0_176;

$L__BB0_155:
	mov.b32 	%r234, %f2443;
	shr.u32 	%r1222, %r234, 23;
	and.b32  	%r1223, %r1222, 255;
	add.s32 	%r1224, %r1223, -128;
	shl.b32 	%r1225, %r234, 8;
	or.b32  	%r1226, %r1225, -2147483648;
	shr.u32 	%r1227, %r1224, 5;
	mov.u64 	%rd385, 0;
	mov.u32 	%r1228, 1011060801;
	mad.wide.u32 	%rd386, %r1228, %r1226, %rd385;
	shr.u64 	%rd387, %rd386, 32;
	st.local.u32 	[%rd1], %rd386;
	mov.u32 	%r1229, -614296167;
	mad.wide.u32 	%rd388, %r1229, %r1226, %rd387;
	shr.u64 	%rd389, %rd388, 32;
	st.local.u32 	[%rd1+4], %rd388;
	mov.u32 	%r1230, -181084736;
	mad.wide.u32 	%rd390, %r1230, %r1226, %rd389;
	shr.u64 	%rd391, %rd390, 32;
	st.local.u32 	[%rd1+8], %rd390;
	mov.u32 	%r1231, -64530479;
	mad.wide.u32 	%rd392, %r1231, %r1226, %rd391;
	shr.u64 	%rd393, %rd392, 32;
	st.local.u32 	[%rd1+12], %rd392;
	mov.u32 	%r1232, 1313084713;
	mad.wide.u32 	%rd394, %r1232, %r1226, %rd393;
	shr.u64 	%rd395, %rd394, 32;
	st.local.u32 	[%rd1+16], %rd394;
	mov.u32 	%r1233, -1560706194;
	mad.wide.u32 	%rd396, %r1233, %r1226, %rd395;
	shr.u64 	%rd397, %rd396, 32;
	st.local.u32 	[%rd1+20], %rd396;
	mov.u32 	%r1234, 4;
	sub.s32 	%r1235, %r1234, %r1227;
	st.local.u32 	[%rd1+24], %rd397;
	and.b32  	%r235, %r1224, 31;
	mul.wide.s32 	%rd398, %r1235, 4;
	add.s64 	%rd57, %rd17, %rd398;
	ld.local.u32 	%r2567, [%rd57];
	ld.local.u32 	%r2568, [%rd57+-4];
	setp.eq.s32 	%p161, %r235, 0;
	@%p161 bra 	$L__BB0_157;

	mov.u32 	%r1236, 32;
	sub.s32 	%r1237, %r1236, %r235;
	shr.u32 	%r1238, %r2568, %r1237;
	shl.b32 	%r1239, %r2567, %r235;
	add.s32 	%r2567, %r1238, %r1239;
	ld.local.u32 	%r1240, [%rd57+-8];
	shr.u32 	%r1241, %r1240, %r1237;
	shl.b32 	%r1242, %r2568, %r235;
	add.s32 	%r2568, %r1241, %r1242;

$L__BB0_157:
	and.b32  	%r1243, %r234, -2147483648;
	shr.u32 	%r1244, %r2568, 30;
	shl.b32 	%r1245, %r2567, 2;
	or.b32  	%r1246, %r1244, %r1245;
	shr.u32 	%r1247, %r1246, 31;
	shr.u32 	%r1248, %r2567, 30;
	add.s32 	%r1249, %r1247, %r1248;
	neg.s32 	%r1250, %r1249;
	setp.eq.s32 	%p162, %r1243, 0;
	selp.b32 	%r2569, %r1249, %r1250, %p162;
	setp.ne.s32 	%p163, %r1247, 0;
	xor.b32  	%r1251, %r1243, -2147483648;
	selp.b32 	%r1252, %r1251, %r1243, %p163;
	selp.b32 	%r1253, -1, 0, %p163;
	xor.b32  	%r1254, %r1246, %r1253;
	shl.b32 	%r1255, %r2568, 2;
	xor.b32  	%r1256, %r1255, %r1253;
	cvt.u64.u32 	%rd399, %r1254;
	cvt.u64.u32 	%rd400, %r1256;
	bfi.b64 	%rd401, %rd399, %rd400, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd401;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1201, %fd22;
	setp.eq.s32 	%p164, %r1252, 0;
	neg.f32 	%f1202, %f1201;
	selp.f32 	%f2433, %f1201, %f1202, %p164;

$L__BB0_159:
	add.s32 	%r244, %r2569, 1;
	and.b32  	%r245, %r244, 1;
	setp.eq.s32 	%p165, %r245, 0;
	selp.f32 	%f201, %f2433, 0f3F800000, %p165;
	mul.rn.f32 	%f202, %f2433, %f2433;
	mov.f32 	%f2434, 0fB94D4153;
	@%p165 bra 	$L__BB0_161;

	mov.f32 	%f1205, 0fBAB607ED;
	mov.f32 	%f1206, 0f37CBAC00;
	fma.rn.f32 	%f2434, %f1206, %f202, %f1205;

$L__BB0_161:
	selp.f32 	%f1207, 0f3C0885E4, 0f3D2AAABB, %p165;
	fma.rn.f32 	%f1208, %f2434, %f202, %f1207;
	selp.f32 	%f1209, 0fBE2AAAA8, 0fBEFFFFFF, %p165;
	fma.rn.f32 	%f1210, %f1208, %f202, %f1209;
	mov.f32 	%f1211, 0f00000000;
	fma.rn.f32 	%f1212, %f202, %f201, %f1211;
	fma.rn.f32 	%f2435, %f1210, %f1212, %f201;
	and.b32  	%r1258, %r244, 2;
	setp.eq.s32 	%p167, %r1258, 0;
	@%p167 bra 	$L__BB0_163;

	mov.f32 	%f1214, 0fBF800000;
	fma.rn.f32 	%f2435, %f2435, %f1214, %f1211;

$L__BB0_163:
	@%p142 bra 	$L__BB0_169;

	setp.eq.f32 	%p169, %f173, 0f7F800000;
	@%p169 bra 	$L__BB0_168;
	bra.uni 	$L__BB0_165;

$L__BB0_168:
	mov.f32 	%f1217, 0f00000000;
	mul.rn.f32 	%f2436, %f2443, %f1217;
	mov.u32 	%r2572, 0;
	bra.uni 	$L__BB0_169;

$L__BB0_165:
	mov.b32 	%r246, %f2443;
	shr.u32 	%r1259, %r246, 23;
	and.b32  	%r1260, %r1259, 255;
	add.s32 	%r1261, %r1260, -128;
	shl.b32 	%r1262, %r246, 8;
	or.b32  	%r1263, %r1262, -2147483648;
	shr.u32 	%r1264, %r1261, 5;
	mov.u64 	%rd402, 0;
	mov.u32 	%r1265, 1011060801;
	mad.wide.u32 	%rd403, %r1265, %r1263, %rd402;
	shr.u64 	%rd404, %rd403, 32;
	st.local.u32 	[%rd1], %rd403;
	mov.u32 	%r1266, -614296167;
	mad.wide.u32 	%rd405, %r1266, %r1263, %rd404;
	shr.u64 	%rd406, %rd405, 32;
	st.local.u32 	[%rd1+4], %rd405;
	mov.u32 	%r1267, -181084736;
	mad.wide.u32 	%rd407, %r1267, %r1263, %rd406;
	shr.u64 	%rd408, %rd407, 32;
	st.local.u32 	[%rd1+8], %rd407;
	mov.u32 	%r1268, -64530479;
	mad.wide.u32 	%rd409, %r1268, %r1263, %rd408;
	shr.u64 	%rd410, %rd409, 32;
	st.local.u32 	[%rd1+12], %rd409;
	mov.u32 	%r1269, 1313084713;
	mad.wide.u32 	%rd411, %r1269, %r1263, %rd410;
	shr.u64 	%rd412, %rd411, 32;
	st.local.u32 	[%rd1+16], %rd411;
	mov.u32 	%r1270, -1560706194;
	mad.wide.u32 	%rd413, %r1270, %r1263, %rd412;
	shr.u64 	%rd414, %rd413, 32;
	st.local.u32 	[%rd1+20], %rd413;
	mov.u32 	%r1271, 4;
	sub.s32 	%r1272, %r1271, %r1264;
	st.local.u32 	[%rd1+24], %rd414;
	and.b32  	%r247, %r1261, 31;
	mul.wide.s32 	%rd415, %r1272, 4;
	add.s64 	%rd58, %rd17, %rd415;
	ld.local.u32 	%r2570, [%rd58];
	ld.local.u32 	%r2571, [%rd58+-4];
	setp.eq.s32 	%p170, %r247, 0;
	@%p170 bra 	$L__BB0_167;

	mov.u32 	%r1273, 32;
	sub.s32 	%r1274, %r1273, %r247;
	shr.u32 	%r1275, %r2571, %r1274;
	shl.b32 	%r1276, %r2570, %r247;
	add.s32 	%r2570, %r1275, %r1276;
	ld.local.u32 	%r1277, [%rd58+-8];
	shr.u32 	%r1278, %r1277, %r1274;
	shl.b32 	%r1279, %r2571, %r247;
	add.s32 	%r2571, %r1278, %r1279;

$L__BB0_167:
	and.b32  	%r1280, %r246, -2147483648;
	shr.u32 	%r1281, %r2571, 30;
	shl.b32 	%r1282, %r2570, 2;
	or.b32  	%r1283, %r1281, %r1282;
	shr.u32 	%r1284, %r1283, 31;
	shr.u32 	%r1285, %r2570, 30;
	add.s32 	%r1286, %r1284, %r1285;
	neg.s32 	%r1287, %r1286;
	setp.eq.s32 	%p171, %r1280, 0;
	selp.b32 	%r2572, %r1286, %r1287, %p171;
	setp.ne.s32 	%p172, %r1284, 0;
	xor.b32  	%r1288, %r1280, -2147483648;
	selp.b32 	%r1289, %r1288, %r1280, %p172;
	selp.b32 	%r1290, -1, 0, %p172;
	xor.b32  	%r1291, %r1283, %r1290;
	shl.b32 	%r1292, %r2571, 2;
	xor.b32  	%r1293, %r1292, %r1290;
	cvt.u64.u32 	%rd416, %r1291;
	cvt.u64.u32 	%rd417, %r1293;
	bfi.b64 	%rd418, %rd416, %rd417, 32, 32;
	cvt.rn.f64.s64 	%fd23, %rd418;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1215, %fd24;
	setp.eq.s32 	%p173, %r1289, 0;
	neg.f32 	%f1216, %f1215;
	selp.f32 	%f2436, %f1215, %f1216, %p173;

$L__BB0_169:
	and.b32  	%r256, %r2572, 1;
	setp.eq.s32 	%p174, %r256, 0;
	selp.f32 	%f211, %f2436, 0f3F800000, %p174;
	mul.rn.f32 	%f212, %f2436, %f2436;
	mov.f32 	%f2437, 0fB94D4153;
	@%p174 bra 	$L__BB0_171;

	mov.f32 	%f1219, 0fBAB607ED;
	mov.f32 	%f1220, 0f37CBAC00;
	fma.rn.f32 	%f2437, %f1220, %f212, %f1219;

$L__BB0_171:
	selp.f32 	%f1221, 0f3C0885E4, 0f3D2AAABB, %p174;
	fma.rn.f32 	%f1222, %f2437, %f212, %f1221;
	selp.f32 	%f1223, 0fBE2AAAA8, 0fBEFFFFFF, %p174;
	fma.rn.f32 	%f1224, %f1222, %f212, %f1223;
	mov.f32 	%f1225, 0f00000000;
	fma.rn.f32 	%f1226, %f212, %f211, %f1225;
	fma.rn.f32 	%f2438, %f1224, %f1226, %f211;
	and.b32  	%r1295, %r2572, 2;
	setp.eq.s32 	%p176, %r1295, 0;
	@%p176 bra 	$L__BB0_173;

	mov.f32 	%f1228, 0fBF800000;
	fma.rn.f32 	%f2438, %f2438, %f1228, %f1225;

$L__BB0_173:
	// begin inline asm
	mov.b32 %f1229, %f2438;
	// end inline asm
	sub.f32 	%f1235, %f1225, %f1229;
	// begin inline asm
	mov.b32 %f1231, %f2435;
	// end inline asm
	mul.f32 	%f1236, %f2438, 0f00000000;
	sub.f32 	%f1237, %f1236, %f2435;
	setp.gt.f32 	%p177, %f1237, 0f358637BD;
	setp.geu.f32 	%p178, %f1237, 0fB58637BD;
	selp.f32 	%f1238, 0f00000000, 0fBF800000, %p178;
	selp.f32 	%f1239, 0f3F800000, %f1238, %p177;
	mul.f32 	%f1240, %f1231, 0f00000000;
	sub.f32 	%f1241, %f1240, %f1235;
	mul.f32 	%f1242, %f1239, %f1241;
	setp.gt.f32 	%p179, %f1241, 0f358637BD;
	setp.geu.f32 	%p180, %f1241, 0fB58637BD;
	selp.f32 	%f1243, 0f00000000, 0fBF800000, %p180;
	selp.f32 	%f1244, 0f3F800000, %f1243, %p179;
	mul.f32 	%f1245, %f1237, %f1244;
	sub.f32 	%f1246, %f1242, %f1245;
	fma.rn.f32 	%f218, %f1246, 0fBF000000, 0f00000000;
	mul.f32 	%f1247, %f890, %f218;
	fma.rn.f32 	%f1248, %f218, %f1247, 0f3F800000;
	sub.f32 	%f1249, %f887, %f194;
	div.rn.f32 	%f1250, %f1249, %f1248;
	abs.f32 	%f1251, %f218;
	mul.f32 	%f219, %f890, %f1251;
	mul.f32 	%f1252, %f891, %f1250;
	min.f32 	%f220, %f1252, %f892;
	setp.leu.f32 	%p181, %f219, 0f00000000;
	@%p181 bra 	$L__BB0_175;

	div.rn.f32 	%f1253, %f893, %f219;
	min.f32 	%f2439, %f220, %f1253;

$L__BB0_175:
	setp.gt.f32 	%p182, %f219, 0f00000000;
	mov.f32 	%f1254, 0f00000000;
	selp.f32 	%f1255, %f2439, %f220, %p182;
	mul.f32 	%f1256, %f890, %f1255;
	mul.f32 	%f1257, %f218, %f1256;
	sub.f32 	%f1258, %f1254, %f1255;
	abs.f32 	%f1259, %f1257;
	max.f32 	%f2440, %f1255, %f1259;
	fma.rn.f32 	%f2442, %f1258, 0f00000000, %f2442;
	sub.f32 	%f2441, %f2441, %f1258;
	add.f32 	%f2443, %f2443, %f1257;

$L__BB0_176:
	selp.f32 	%f1260, %f2440, 0f00000000, %p158;
	max.f32 	%f232, %f171, %f1260;
	fma.rn.f32 	%f235, %f2441, 0f00000000, %f2442;
	mul.f32 	%f1261, %f2443, 0f3F22F983;
	cvt.rni.s32.f32 	%r2584, %f1261;
	cvt.rn.f32.s32 	%f1262, %r2584;
	mov.f32 	%f1263, 0fBFC90FDA;
	fma.rn.f32 	%f1264, %f1262, %f1263, %f2443;
	mov.f32 	%f1265, 0fB3A22168;
	fma.rn.f32 	%f1266, %f1262, %f1265, %f1264;
	mov.f32 	%f1267, 0fA7C234C5;
	fma.rn.f32 	%f2453, %f1262, %f1267, %f1266;
	abs.f32 	%f237, %f2443;
	setp.ltu.f32 	%p184, %f237, 0f47CE4780;
	mov.u32 	%r2575, %r2584;
	mov.f32 	%f2444, %f2453;
	@%p184 bra 	$L__BB0_182;

	setp.eq.f32 	%p185, %f237, 0f7F800000;
	@%p185 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_178;

$L__BB0_181:
	mov.f32 	%f1270, 0f00000000;
	mul.rn.f32 	%f2444, %f2443, %f1270;
	mov.u32 	%r2575, 0;
	bra.uni 	$L__BB0_182;

$L__BB0_178:
	mov.b32 	%r258, %f2443;
	shr.u32 	%r1296, %r258, 23;
	and.b32  	%r1297, %r1296, 255;
	add.s32 	%r1298, %r1297, -128;
	shl.b32 	%r1299, %r258, 8;
	or.b32  	%r1300, %r1299, -2147483648;
	shr.u32 	%r1301, %r1298, 5;
	mov.u64 	%rd419, 0;
	mov.u32 	%r1302, 1011060801;
	mad.wide.u32 	%rd420, %r1302, %r1300, %rd419;
	shr.u64 	%rd421, %rd420, 32;
	st.local.u32 	[%rd1], %rd420;
	mov.u32 	%r1303, -614296167;
	mad.wide.u32 	%rd422, %r1303, %r1300, %rd421;
	shr.u64 	%rd423, %rd422, 32;
	st.local.u32 	[%rd1+4], %rd422;
	mov.u32 	%r1304, -181084736;
	mad.wide.u32 	%rd424, %r1304, %r1300, %rd423;
	shr.u64 	%rd425, %rd424, 32;
	st.local.u32 	[%rd1+8], %rd424;
	mov.u32 	%r1305, -64530479;
	mad.wide.u32 	%rd426, %r1305, %r1300, %rd425;
	shr.u64 	%rd427, %rd426, 32;
	st.local.u32 	[%rd1+12], %rd426;
	mov.u32 	%r1306, 1313084713;
	mad.wide.u32 	%rd428, %r1306, %r1300, %rd427;
	shr.u64 	%rd429, %rd428, 32;
	st.local.u32 	[%rd1+16], %rd428;
	mov.u32 	%r1307, -1560706194;
	mad.wide.u32 	%rd430, %r1307, %r1300, %rd429;
	shr.u64 	%rd431, %rd430, 32;
	st.local.u32 	[%rd1+20], %rd430;
	mov.u32 	%r1308, 4;
	sub.s32 	%r1309, %r1308, %r1301;
	st.local.u32 	[%rd1+24], %rd431;
	and.b32  	%r259, %r1298, 31;
	mul.wide.s32 	%rd432, %r1309, 4;
	add.s64 	%rd59, %rd17, %rd432;
	ld.local.u32 	%r2573, [%rd59];
	ld.local.u32 	%r2574, [%rd59+-4];
	setp.eq.s32 	%p186, %r259, 0;
	@%p186 bra 	$L__BB0_180;

	mov.u32 	%r1310, 32;
	sub.s32 	%r1311, %r1310, %r259;
	shr.u32 	%r1312, %r2574, %r1311;
	shl.b32 	%r1313, %r2573, %r259;
	add.s32 	%r2573, %r1312, %r1313;
	ld.local.u32 	%r1314, [%rd59+-8];
	shr.u32 	%r1315, %r1314, %r1311;
	shl.b32 	%r1316, %r2574, %r259;
	add.s32 	%r2574, %r1315, %r1316;

$L__BB0_180:
	and.b32  	%r1317, %r258, -2147483648;
	shr.u32 	%r1318, %r2574, 30;
	shl.b32 	%r1319, %r2573, 2;
	or.b32  	%r1320, %r1318, %r1319;
	shr.u32 	%r1321, %r1320, 31;
	shr.u32 	%r1322, %r2573, 30;
	add.s32 	%r1323, %r1321, %r1322;
	neg.s32 	%r1324, %r1323;
	setp.eq.s32 	%p187, %r1317, 0;
	selp.b32 	%r2575, %r1323, %r1324, %p187;
	setp.ne.s32 	%p188, %r1321, 0;
	xor.b32  	%r1325, %r1317, -2147483648;
	selp.b32 	%r1326, %r1325, %r1317, %p188;
	selp.b32 	%r1327, -1, 0, %p188;
	xor.b32  	%r1328, %r1320, %r1327;
	shl.b32 	%r1329, %r2574, 2;
	xor.b32  	%r1330, %r1329, %r1327;
	cvt.u64.u32 	%rd433, %r1328;
	cvt.u64.u32 	%rd434, %r1330;
	bfi.b64 	%rd435, %rd433, %rd434, 32, 32;
	cvt.rn.f64.s64 	%fd25, %rd435;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1268, %fd26;
	setp.eq.s32 	%p189, %r1326, 0;
	neg.f32 	%f1269, %f1268;
	selp.f32 	%f2444, %f1268, %f1269, %p189;

$L__BB0_182:
	add.s32 	%r268, %r2575, 1;
	and.b32  	%r269, %r268, 1;
	setp.eq.s32 	%p190, %r269, 0;
	selp.f32 	%f241, %f2444, 0f3F800000, %p190;
	mul.rn.f32 	%f242, %f2444, %f2444;
	mov.f32 	%f2445, 0fB94D4153;
	@%p190 bra 	$L__BB0_184;

	mov.f32 	%f1272, 0fBAB607ED;
	mov.f32 	%f1273, 0f37CBAC00;
	fma.rn.f32 	%f2445, %f1273, %f242, %f1272;

$L__BB0_184:
	selp.f32 	%f1274, 0f3C0885E4, 0f3D2AAABB, %p190;
	fma.rn.f32 	%f1275, %f2445, %f242, %f1274;
	selp.f32 	%f1276, 0fBE2AAAA8, 0fBEFFFFFF, %p190;
	fma.rn.f32 	%f1277, %f1275, %f242, %f1276;
	mov.f32 	%f1278, 0f00000000;
	fma.rn.f32 	%f1279, %f242, %f241, %f1278;
	fma.rn.f32 	%f2446, %f1277, %f1279, %f241;
	and.b32  	%r1332, %r268, 2;
	setp.eq.s32 	%p192, %r1332, 0;
	@%p192 bra 	$L__BB0_186;

	mov.f32 	%f1281, 0fBF800000;
	fma.rn.f32 	%f2446, %f2446, %f1281, %f1278;

$L__BB0_186:
	mov.u32 	%r2578, %r2584;
	mov.f32 	%f2447, %f2453;
	@%p184 bra 	$L__BB0_192;

	setp.eq.f32 	%p194, %f237, 0f7F800000;
	@%p194 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_188;

$L__BB0_191:
	mov.f32 	%f1284, 0f00000000;
	mul.rn.f32 	%f2447, %f2443, %f1284;
	mov.u32 	%r2578, 0;
	bra.uni 	$L__BB0_192;

$L__BB0_188:
	mov.b32 	%r270, %f2443;
	shr.u32 	%r1333, %r270, 23;
	and.b32  	%r1334, %r1333, 255;
	add.s32 	%r1335, %r1334, -128;
	shl.b32 	%r1336, %r270, 8;
	or.b32  	%r1337, %r1336, -2147483648;
	shr.u32 	%r1338, %r1335, 5;
	mov.u64 	%rd436, 0;
	mov.u32 	%r1339, 1011060801;
	mad.wide.u32 	%rd437, %r1339, %r1337, %rd436;
	shr.u64 	%rd438, %rd437, 32;
	st.local.u32 	[%rd1], %rd437;
	mov.u32 	%r1340, -614296167;
	mad.wide.u32 	%rd439, %r1340, %r1337, %rd438;
	shr.u64 	%rd440, %rd439, 32;
	st.local.u32 	[%rd1+4], %rd439;
	mov.u32 	%r1341, -181084736;
	mad.wide.u32 	%rd441, %r1341, %r1337, %rd440;
	shr.u64 	%rd442, %rd441, 32;
	st.local.u32 	[%rd1+8], %rd441;
	mov.u32 	%r1342, -64530479;
	mad.wide.u32 	%rd443, %r1342, %r1337, %rd442;
	shr.u64 	%rd444, %rd443, 32;
	st.local.u32 	[%rd1+12], %rd443;
	mov.u32 	%r1343, 1313084713;
	mad.wide.u32 	%rd445, %r1343, %r1337, %rd444;
	shr.u64 	%rd446, %rd445, 32;
	st.local.u32 	[%rd1+16], %rd445;
	mov.u32 	%r1344, -1560706194;
	mad.wide.u32 	%rd447, %r1344, %r1337, %rd446;
	shr.u64 	%rd448, %rd447, 32;
	st.local.u32 	[%rd1+20], %rd447;
	mov.u32 	%r1345, 4;
	sub.s32 	%r1346, %r1345, %r1338;
	st.local.u32 	[%rd1+24], %rd448;
	and.b32  	%r271, %r1335, 31;
	mul.wide.s32 	%rd449, %r1346, 4;
	add.s64 	%rd60, %rd17, %rd449;
	ld.local.u32 	%r2576, [%rd60];
	ld.local.u32 	%r2577, [%rd60+-4];
	setp.eq.s32 	%p195, %r271, 0;
	@%p195 bra 	$L__BB0_190;

	mov.u32 	%r1347, 32;
	sub.s32 	%r1348, %r1347, %r271;
	shr.u32 	%r1349, %r2577, %r1348;
	shl.b32 	%r1350, %r2576, %r271;
	add.s32 	%r2576, %r1349, %r1350;
	ld.local.u32 	%r1351, [%rd60+-8];
	shr.u32 	%r1352, %r1351, %r1348;
	shl.b32 	%r1353, %r2577, %r271;
	add.s32 	%r2577, %r1352, %r1353;

$L__BB0_190:
	and.b32  	%r1354, %r270, -2147483648;
	shr.u32 	%r1355, %r2577, 30;
	shl.b32 	%r1356, %r2576, 2;
	or.b32  	%r1357, %r1355, %r1356;
	shr.u32 	%r1358, %r1357, 31;
	shr.u32 	%r1359, %r2576, 30;
	add.s32 	%r1360, %r1358, %r1359;
	neg.s32 	%r1361, %r1360;
	setp.eq.s32 	%p196, %r1354, 0;
	selp.b32 	%r2578, %r1360, %r1361, %p196;
	setp.ne.s32 	%p197, %r1358, 0;
	xor.b32  	%r1362, %r1354, -2147483648;
	selp.b32 	%r1363, %r1362, %r1354, %p197;
	selp.b32 	%r1364, -1, 0, %p197;
	xor.b32  	%r1365, %r1357, %r1364;
	shl.b32 	%r1366, %r2577, 2;
	xor.b32  	%r1367, %r1366, %r1364;
	cvt.u64.u32 	%rd450, %r1365;
	cvt.u64.u32 	%rd451, %r1367;
	bfi.b64 	%rd452, %rd450, %rd451, 32, 32;
	cvt.rn.f64.s64 	%fd27, %rd452;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1282, %fd28;
	setp.eq.s32 	%p198, %r1363, 0;
	neg.f32 	%f1283, %f1282;
	selp.f32 	%f2447, %f1282, %f1283, %p198;

$L__BB0_192:
	and.b32  	%r280, %r2578, 1;
	setp.eq.s32 	%p199, %r280, 0;
	selp.f32 	%f251, %f2447, 0f3F800000, %p199;
	mul.rn.f32 	%f252, %f2447, %f2447;
	mov.f32 	%f2448, 0fB94D4153;
	@%p199 bra 	$L__BB0_194;

	mov.f32 	%f1286, 0fBAB607ED;
	mov.f32 	%f1287, 0f37CBAC00;
	fma.rn.f32 	%f2448, %f1287, %f252, %f1286;

$L__BB0_194:
	selp.f32 	%f1288, 0f3C0885E4, 0f3D2AAABB, %p199;
	fma.rn.f32 	%f1289, %f2448, %f252, %f1288;
	selp.f32 	%f1290, 0fBE2AAAA8, 0fBEFFFFFF, %p199;
	fma.rn.f32 	%f1291, %f1289, %f252, %f1290;
	mov.f32 	%f1292, 0f00000000;
	fma.rn.f32 	%f1293, %f252, %f251, %f1292;
	fma.rn.f32 	%f2449, %f1291, %f1293, %f251;
	and.b32  	%r1369, %r2578, 2;
	setp.eq.s32 	%p201, %r1369, 0;
	@%p201 bra 	$L__BB0_196;

	mov.f32 	%f1295, 0fBF800000;
	fma.rn.f32 	%f2449, %f2449, %f1295, %f1292;

$L__BB0_196:
	// begin inline asm
	mov.b32 %f1296, %f2449;
	// end inline asm
	sub.f32 	%f1301, %f1292, %f1296;
	// begin inline asm
	mov.b32 %f1298, %f2446;
	// end inline asm
	fma.rn.f32 	%f1302, %f2446, 0f00000000, %f2449;
	abs.f32 	%f1303, %f1302;
	fma.rn.f32 	%f1304, %f1301, 0f00000000, %f1298;
	abs.f32 	%f1305, %f1304;
	add.f32 	%f1306, %f1303, %f1305;
	sub.f32 	%f1307, %f102, %f235;
	fma.rn.f32 	%f258, %f1306, 0fBF000000, %f1307;
	setp.lt.f32 	%p202, %f258, %f887;
	@%p202 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_197;

$L__BB0_198:
	mov.u32 	%r2581, %r2584;
	mov.f32 	%f2450, %f2453;
	@%p184 bra 	$L__BB0_204;

	setp.eq.f32 	%p204, %f237, 0f7F800000;
	@%p204 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_200;

$L__BB0_203:
	mov.f32 	%f1311, 0f00000000;
	mul.rn.f32 	%f2450, %f2443, %f1311;
	mov.u32 	%r2581, 0;
	bra.uni 	$L__BB0_204;

$L__BB0_197:
	bra.uni 	$L__BB0_221;

$L__BB0_200:
	mov.b32 	%r281, %f2443;
	shr.u32 	%r1370, %r281, 23;
	and.b32  	%r1371, %r1370, 255;
	add.s32 	%r1372, %r1371, -128;
	shl.b32 	%r1373, %r281, 8;
	or.b32  	%r1374, %r1373, -2147483648;
	shr.u32 	%r1375, %r1372, 5;
	mov.u64 	%rd453, 0;
	mov.u32 	%r1376, 1011060801;
	mad.wide.u32 	%rd454, %r1376, %r1374, %rd453;
	shr.u64 	%rd455, %rd454, 32;
	st.local.u32 	[%rd1], %rd454;
	mov.u32 	%r1377, -614296167;
	mad.wide.u32 	%rd456, %r1377, %r1374, %rd455;
	shr.u64 	%rd457, %rd456, 32;
	st.local.u32 	[%rd1+4], %rd456;
	mov.u32 	%r1378, -181084736;
	mad.wide.u32 	%rd458, %r1378, %r1374, %rd457;
	shr.u64 	%rd459, %rd458, 32;
	st.local.u32 	[%rd1+8], %rd458;
	mov.u32 	%r1379, -64530479;
	mad.wide.u32 	%rd460, %r1379, %r1374, %rd459;
	shr.u64 	%rd461, %rd460, 32;
	st.local.u32 	[%rd1+12], %rd460;
	mov.u32 	%r1380, 1313084713;
	mad.wide.u32 	%rd462, %r1380, %r1374, %rd461;
	shr.u64 	%rd463, %rd462, 32;
	st.local.u32 	[%rd1+16], %rd462;
	mov.u32 	%r1381, -1560706194;
	mad.wide.u32 	%rd464, %r1381, %r1374, %rd463;
	shr.u64 	%rd465, %rd464, 32;
	st.local.u32 	[%rd1+20], %rd464;
	mov.u32 	%r1382, 4;
	sub.s32 	%r1383, %r1382, %r1375;
	st.local.u32 	[%rd1+24], %rd465;
	and.b32  	%r282, %r1372, 31;
	mul.wide.s32 	%rd466, %r1383, 4;
	add.s64 	%rd61, %rd17, %rd466;
	ld.local.u32 	%r2579, [%rd61];
	ld.local.u32 	%r2580, [%rd61+-4];
	setp.eq.s32 	%p205, %r282, 0;
	@%p205 bra 	$L__BB0_202;

	mov.u32 	%r1384, 32;
	sub.s32 	%r1385, %r1384, %r282;
	shr.u32 	%r1386, %r2580, %r1385;
	shl.b32 	%r1387, %r2579, %r282;
	add.s32 	%r2579, %r1386, %r1387;
	ld.local.u32 	%r1388, [%rd61+-8];
	shr.u32 	%r1389, %r1388, %r1385;
	shl.b32 	%r1390, %r2580, %r282;
	add.s32 	%r2580, %r1389, %r1390;

$L__BB0_202:
	and.b32  	%r1391, %r281, -2147483648;
	shr.u32 	%r1392, %r2580, 30;
	shl.b32 	%r1393, %r2579, 2;
	or.b32  	%r1394, %r1392, %r1393;
	shr.u32 	%r1395, %r1394, 31;
	shr.u32 	%r1396, %r2579, 30;
	add.s32 	%r1397, %r1395, %r1396;
	neg.s32 	%r1398, %r1397;
	setp.eq.s32 	%p206, %r1391, 0;
	selp.b32 	%r2581, %r1397, %r1398, %p206;
	setp.ne.s32 	%p207, %r1395, 0;
	xor.b32  	%r1399, %r1391, -2147483648;
	selp.b32 	%r1400, %r1399, %r1391, %p207;
	selp.b32 	%r1401, -1, 0, %p207;
	xor.b32  	%r1402, %r1394, %r1401;
	shl.b32 	%r1403, %r2580, 2;
	xor.b32  	%r1404, %r1403, %r1401;
	cvt.u64.u32 	%rd467, %r1402;
	cvt.u64.u32 	%rd468, %r1404;
	bfi.b64 	%rd469, %rd467, %rd468, 32, 32;
	cvt.rn.f64.s64 	%fd29, %rd469;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1309, %fd30;
	setp.eq.s32 	%p208, %r1400, 0;
	neg.f32 	%f1310, %f1309;
	selp.f32 	%f2450, %f1309, %f1310, %p208;

$L__BB0_204:
	add.s32 	%r291, %r2581, 1;
	and.b32  	%r292, %r291, 1;
	setp.eq.s32 	%p209, %r292, 0;
	selp.f32 	%f265, %f2450, 0f3F800000, %p209;
	mul.rn.f32 	%f266, %f2450, %f2450;
	mov.f32 	%f2451, 0fB94D4153;
	@%p209 bra 	$L__BB0_206;

	mov.f32 	%f1313, 0fBAB607ED;
	mov.f32 	%f1314, 0f37CBAC00;
	fma.rn.f32 	%f2451, %f1314, %f266, %f1313;

$L__BB0_206:
	selp.f32 	%f1315, 0f3C0885E4, 0f3D2AAABB, %p209;
	fma.rn.f32 	%f1316, %f2451, %f266, %f1315;
	selp.f32 	%f1317, 0fBE2AAAA8, 0fBEFFFFFF, %p209;
	fma.rn.f32 	%f1318, %f1316, %f266, %f1317;
	mov.f32 	%f1319, 0f00000000;
	fma.rn.f32 	%f1320, %f266, %f265, %f1319;
	fma.rn.f32 	%f2452, %f1318, %f1320, %f265;
	and.b32  	%r1406, %r291, 2;
	setp.eq.s32 	%p211, %r1406, 0;
	@%p211 bra 	$L__BB0_208;

	mov.f32 	%f1322, 0fBF800000;
	fma.rn.f32 	%f2452, %f2452, %f1322, %f1319;

$L__BB0_208:
	@%p184 bra 	$L__BB0_214;

	setp.eq.f32 	%p213, %f237, 0f7F800000;
	@%p213 bra 	$L__BB0_213;
	bra.uni 	$L__BB0_210;

$L__BB0_213:
	mov.f32 	%f1325, 0f00000000;
	mul.rn.f32 	%f2453, %f2443, %f1325;
	mov.u32 	%r2584, 0;
	bra.uni 	$L__BB0_214;

$L__BB0_210:
	mov.b32 	%r293, %f2443;
	shr.u32 	%r1407, %r293, 23;
	and.b32  	%r1408, %r1407, 255;
	add.s32 	%r1409, %r1408, -128;
	shl.b32 	%r1410, %r293, 8;
	or.b32  	%r1411, %r1410, -2147483648;
	shr.u32 	%r1412, %r1409, 5;
	mov.u64 	%rd470, 0;
	mov.u32 	%r1413, 1011060801;
	mad.wide.u32 	%rd471, %r1413, %r1411, %rd470;
	shr.u64 	%rd472, %rd471, 32;
	st.local.u32 	[%rd1], %rd471;
	mov.u32 	%r1414, -614296167;
	mad.wide.u32 	%rd473, %r1414, %r1411, %rd472;
	shr.u64 	%rd474, %rd473, 32;
	st.local.u32 	[%rd1+4], %rd473;
	mov.u32 	%r1415, -181084736;
	mad.wide.u32 	%rd475, %r1415, %r1411, %rd474;
	shr.u64 	%rd476, %rd475, 32;
	st.local.u32 	[%rd1+8], %rd475;
	mov.u32 	%r1416, -64530479;
	mad.wide.u32 	%rd477, %r1416, %r1411, %rd476;
	shr.u64 	%rd478, %rd477, 32;
	st.local.u32 	[%rd1+12], %rd477;
	mov.u32 	%r1417, 1313084713;
	mad.wide.u32 	%rd479, %r1417, %r1411, %rd478;
	shr.u64 	%rd480, %rd479, 32;
	st.local.u32 	[%rd1+16], %rd479;
	mov.u32 	%r1418, -1560706194;
	mad.wide.u32 	%rd481, %r1418, %r1411, %rd480;
	shr.u64 	%rd482, %rd481, 32;
	st.local.u32 	[%rd1+20], %rd481;
	mov.u32 	%r1419, 4;
	sub.s32 	%r1420, %r1419, %r1412;
	st.local.u32 	[%rd1+24], %rd482;
	and.b32  	%r294, %r1409, 31;
	mul.wide.s32 	%rd483, %r1420, 4;
	add.s64 	%rd62, %rd17, %rd483;
	ld.local.u32 	%r2582, [%rd62];
	ld.local.u32 	%r2583, [%rd62+-4];
	setp.eq.s32 	%p214, %r294, 0;
	@%p214 bra 	$L__BB0_212;

	mov.u32 	%r1421, 32;
	sub.s32 	%r1422, %r1421, %r294;
	shr.u32 	%r1423, %r2583, %r1422;
	shl.b32 	%r1424, %r2582, %r294;
	add.s32 	%r2582, %r1423, %r1424;
	ld.local.u32 	%r1425, [%rd62+-8];
	shr.u32 	%r1426, %r1425, %r1422;
	shl.b32 	%r1427, %r2583, %r294;
	add.s32 	%r2583, %r1426, %r1427;

$L__BB0_212:
	and.b32  	%r1428, %r293, -2147483648;
	shr.u32 	%r1429, %r2583, 30;
	shl.b32 	%r1430, %r2582, 2;
	or.b32  	%r1431, %r1429, %r1430;
	shr.u32 	%r1432, %r1431, 31;
	shr.u32 	%r1433, %r2582, 30;
	add.s32 	%r1434, %r1432, %r1433;
	neg.s32 	%r1435, %r1434;
	setp.eq.s32 	%p215, %r1428, 0;
	selp.b32 	%r2584, %r1434, %r1435, %p215;
	setp.ne.s32 	%p216, %r1432, 0;
	xor.b32  	%r1436, %r1428, -2147483648;
	selp.b32 	%r1437, %r1436, %r1428, %p216;
	selp.b32 	%r1438, -1, 0, %p216;
	xor.b32  	%r1439, %r1431, %r1438;
	shl.b32 	%r1440, %r2583, 2;
	xor.b32  	%r1441, %r1440, %r1438;
	cvt.u64.u32 	%rd484, %r1439;
	cvt.u64.u32 	%rd485, %r1441;
	bfi.b64 	%rd486, %rd484, %rd485, 32, 32;
	cvt.rn.f64.s64 	%fd31, %rd486;
	mul.f64 	%fd32, %fd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1323, %fd32;
	setp.eq.s32 	%p217, %r1437, 0;
	neg.f32 	%f1324, %f1323;
	selp.f32 	%f2453, %f1323, %f1324, %p217;

$L__BB0_214:
	and.b32  	%r303, %r2584, 1;
	setp.eq.s32 	%p218, %r303, 0;
	selp.f32 	%f275, %f2453, 0f3F800000, %p218;
	mul.rn.f32 	%f276, %f2453, %f2453;
	mov.f32 	%f2454, 0fB94D4153;
	@%p218 bra 	$L__BB0_216;

	mov.f32 	%f1327, 0fBAB607ED;
	mov.f32 	%f1328, 0f37CBAC00;
	fma.rn.f32 	%f2454, %f1328, %f276, %f1327;

$L__BB0_216:
	selp.f32 	%f1329, 0f3C0885E4, 0f3D2AAABB, %p218;
	fma.rn.f32 	%f1330, %f2454, %f276, %f1329;
	selp.f32 	%f1331, 0fBE2AAAA8, 0fBEFFFFFF, %p218;
	fma.rn.f32 	%f1332, %f1330, %f276, %f1331;
	mov.f32 	%f1333, 0f00000000;
	fma.rn.f32 	%f1334, %f276, %f275, %f1333;
	fma.rn.f32 	%f2455, %f1332, %f1334, %f275;
	and.b32  	%r1443, %r2584, 2;
	setp.eq.s32 	%p220, %r1443, 0;
	@%p220 bra 	$L__BB0_218;

	mov.f32 	%f1336, 0fBF800000;
	fma.rn.f32 	%f2455, %f2455, %f1336, %f1333;

$L__BB0_218:
	// begin inline asm
	mov.b32 %f1337, %f2455;
	// end inline asm
	sub.f32 	%f1343, %f1333, %f1337;
	// begin inline asm
	mov.b32 %f1339, %f2452;
	// end inline asm
	fma.rn.f32 	%f1344, %f2452, 0f00000000, %f2455;
	setp.gt.f32 	%p221, %f1344, 0f358637BD;
	setp.geu.f32 	%p222, %f1344, 0fB58637BD;
	selp.f32 	%f1345, 0f00000000, 0fBF800000, %p222;
	selp.f32 	%f1346, 0f3F800000, %f1345, %p221;
	fma.rn.f32 	%f1347, %f1343, 0f00000000, %f1339;
	mul.f32 	%f1348, %f1346, %f1347;
	setp.gt.f32 	%p223, %f1347, 0f358637BD;
	setp.geu.f32 	%p224, %f1347, 0fB58637BD;
	selp.f32 	%f1349, 0f00000000, 0fBF800000, %p224;
	selp.f32 	%f1350, 0f3F800000, %f1349, %p223;
	mul.f32 	%f1351, %f1344, %f1350;
	sub.f32 	%f1352, %f1348, %f1351;
	fma.rn.f32 	%f282, %f1352, 0fBF000000, 0f00000000;
	mul.f32 	%f1353, %f890, %f282;
	fma.rn.f32 	%f1354, %f282, %f1353, 0f3F800000;
	sub.f32 	%f1355, %f887, %f258;
	div.rn.f32 	%f1356, %f1355, %f1354;
	abs.f32 	%f1357, %f282;
	mul.f32 	%f283, %f890, %f1357;
	mul.f32 	%f1358, %f891, %f1356;
	min.f32 	%f284, %f1358, %f892;
	setp.leu.f32 	%p225, %f283, 0f00000000;
	@%p225 bra 	$L__BB0_220;

	div.rn.f32 	%f1359, %f893, %f283;
	min.f32 	%f2456, %f284, %f1359;

$L__BB0_220:
	setp.gt.f32 	%p226, %f283, 0f00000000;
	mov.f32 	%f1360, 0f00000000;
	selp.f32 	%f1361, %f2456, %f284, %p226;
	mul.f32 	%f1362, %f890, %f1361;
	mul.f32 	%f1363, %f282, %f1362;
	sub.f32 	%f1364, %f1360, %f1361;
	abs.f32 	%f1365, %f1363;
	max.f32 	%f2457, %f1361, %f1365;
	add.f32 	%f2442, %f2442, %f1364;
	fma.rn.f32 	%f2441, %f1364, 0f00000000, %f2441;
	add.f32 	%f2443, %f2443, %f1363;

$L__BB0_221:
	selp.f32 	%f1366, %f2457, 0f00000000, %p202;
	max.f32 	%f299, %f232, %f1366;
	mul.f32 	%f1367, %f2443, 0f3F22F983;
	cvt.rni.s32.f32 	%r2596, %f1367;
	cvt.rn.f32.s32 	%f1368, %r2596;
	mov.f32 	%f1369, 0fBFC90FDA;
	fma.rn.f32 	%f1370, %f1368, %f1369, %f2443;
	mov.f32 	%f1371, 0fB3A22168;
	fma.rn.f32 	%f1372, %f1368, %f1371, %f1370;
	mov.f32 	%f1373, 0fA7C234C5;
	fma.rn.f32 	%f2470, %f1368, %f1373, %f1372;
	abs.f32 	%f301, %f2443;
	setp.ltu.f32 	%p228, %f301, 0f47CE4780;
	mov.u32 	%r2587, %r2596;
	mov.f32 	%f2461, %f2470;
	@%p228 bra 	$L__BB0_227;

	setp.eq.f32 	%p229, %f301, 0f7F800000;
	@%p229 bra 	$L__BB0_226;
	bra.uni 	$L__BB0_223;

$L__BB0_226:
	mov.f32 	%f1376, 0f00000000;
	mul.rn.f32 	%f2461, %f2443, %f1376;
	mov.u32 	%r2587, 0;
	bra.uni 	$L__BB0_227;

$L__BB0_223:
	mov.b32 	%r305, %f2443;
	shr.u32 	%r1444, %r305, 23;
	and.b32  	%r1445, %r1444, 255;
	add.s32 	%r1446, %r1445, -128;
	shl.b32 	%r1447, %r305, 8;
	or.b32  	%r1448, %r1447, -2147483648;
	shr.u32 	%r1449, %r1446, 5;
	mov.u64 	%rd487, 0;
	mov.u32 	%r1450, 1011060801;
	mad.wide.u32 	%rd488, %r1450, %r1448, %rd487;
	shr.u64 	%rd489, %rd488, 32;
	st.local.u32 	[%rd1], %rd488;
	mov.u32 	%r1451, -614296167;
	mad.wide.u32 	%rd490, %r1451, %r1448, %rd489;
	shr.u64 	%rd491, %rd490, 32;
	st.local.u32 	[%rd1+4], %rd490;
	mov.u32 	%r1452, -181084736;
	mad.wide.u32 	%rd492, %r1452, %r1448, %rd491;
	shr.u64 	%rd493, %rd492, 32;
	st.local.u32 	[%rd1+8], %rd492;
	mov.u32 	%r1453, -64530479;
	mad.wide.u32 	%rd494, %r1453, %r1448, %rd493;
	shr.u64 	%rd495, %rd494, 32;
	st.local.u32 	[%rd1+12], %rd494;
	mov.u32 	%r1454, 1313084713;
	mad.wide.u32 	%rd496, %r1454, %r1448, %rd495;
	shr.u64 	%rd497, %rd496, 32;
	st.local.u32 	[%rd1+16], %rd496;
	mov.u32 	%r1455, -1560706194;
	mad.wide.u32 	%rd498, %r1455, %r1448, %rd497;
	shr.u64 	%rd499, %rd498, 32;
	st.local.u32 	[%rd1+20], %rd498;
	mov.u32 	%r1456, 4;
	sub.s32 	%r1457, %r1456, %r1449;
	st.local.u32 	[%rd1+24], %rd499;
	and.b32  	%r306, %r1446, 31;
	mul.wide.s32 	%rd500, %r1457, 4;
	add.s64 	%rd63, %rd17, %rd500;
	ld.local.u32 	%r2585, [%rd63];
	ld.local.u32 	%r2586, [%rd63+-4];
	setp.eq.s32 	%p230, %r306, 0;
	@%p230 bra 	$L__BB0_225;

	mov.u32 	%r1458, 32;
	sub.s32 	%r1459, %r1458, %r306;
	shr.u32 	%r1460, %r2586, %r1459;
	shl.b32 	%r1461, %r2585, %r306;
	add.s32 	%r2585, %r1460, %r1461;
	ld.local.u32 	%r1462, [%rd63+-8];
	shr.u32 	%r1463, %r1462, %r1459;
	shl.b32 	%r1464, %r2586, %r306;
	add.s32 	%r2586, %r1463, %r1464;

$L__BB0_225:
	and.b32  	%r1465, %r305, -2147483648;
	shr.u32 	%r1466, %r2586, 30;
	shl.b32 	%r1467, %r2585, 2;
	or.b32  	%r1468, %r1466, %r1467;
	shr.u32 	%r1469, %r1468, 31;
	shr.u32 	%r1470, %r2585, 30;
	add.s32 	%r1471, %r1469, %r1470;
	neg.s32 	%r1472, %r1471;
	setp.eq.s32 	%p231, %r1465, 0;
	selp.b32 	%r2587, %r1471, %r1472, %p231;
	setp.ne.s32 	%p232, %r1469, 0;
	xor.b32  	%r1473, %r1465, -2147483648;
	selp.b32 	%r1474, %r1473, %r1465, %p232;
	selp.b32 	%r1475, -1, 0, %p232;
	xor.b32  	%r1476, %r1468, %r1475;
	shl.b32 	%r1477, %r2586, 2;
	xor.b32  	%r1478, %r1477, %r1475;
	cvt.u64.u32 	%rd501, %r1476;
	cvt.u64.u32 	%rd502, %r1478;
	bfi.b64 	%rd503, %rd501, %rd502, 32, 32;
	cvt.rn.f64.s64 	%fd33, %rd503;
	mul.f64 	%fd34, %fd33, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1374, %fd34;
	setp.eq.s32 	%p233, %r1474, 0;
	neg.f32 	%f1375, %f1374;
	selp.f32 	%f2461, %f1374, %f1375, %p233;

$L__BB0_227:
	add.s32 	%r315, %r2587, 1;
	and.b32  	%r316, %r315, 1;
	setp.eq.s32 	%p5, %r316, 0;
	mul.rn.f32 	%f305, %f2461, %f2461;
	mov.f32 	%f2462, 0fB94D4153;
	@%p5 bra 	$L__BB0_229;

	mov.f32 	%f1378, 0fBAB607ED;
	mov.f32 	%f1379, 0f37CBAC00;
	fma.rn.f32 	%f2462, %f1379, %f305, %f1378;

$L__BB0_229:
	selp.f32 	%f1380, %f2461, 0f3F800000, %p5;
	selp.f32 	%f1381, 0f3C0885E4, 0f3D2AAABB, %p5;
	fma.rn.f32 	%f1382, %f2462, %f305, %f1381;
	selp.f32 	%f1383, 0fBE2AAAA8, 0fBEFFFFFF, %p5;
	fma.rn.f32 	%f1384, %f1382, %f305, %f1383;
	mov.f32 	%f1385, 0f00000000;
	fma.rn.f32 	%f1386, %f305, %f1380, %f1385;
	fma.rn.f32 	%f2463, %f1384, %f1386, %f1380;
	and.b32  	%r1480, %r315, 2;
	setp.eq.s32 	%p235, %r1480, 0;
	@%p235 bra 	$L__BB0_231;

	mov.f32 	%f1388, 0fBF800000;
	fma.rn.f32 	%f2463, %f2463, %f1388, %f1385;

$L__BB0_231:
	mov.u32 	%r2590, %r2596;
	mov.f32 	%f2464, %f2470;
	@%p228 bra 	$L__BB0_237;

	setp.eq.f32 	%p237, %f301, 0f7F800000;
	@%p237 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_233;

$L__BB0_236:
	mov.f32 	%f1391, 0f00000000;
	mul.rn.f32 	%f2464, %f2443, %f1391;
	mov.u32 	%r2590, 0;
	bra.uni 	$L__BB0_237;

$L__BB0_233:
	mov.b32 	%r317, %f2443;
	shr.u32 	%r1481, %r317, 23;
	and.b32  	%r1482, %r1481, 255;
	add.s32 	%r1483, %r1482, -128;
	shl.b32 	%r1484, %r317, 8;
	or.b32  	%r1485, %r1484, -2147483648;
	shr.u32 	%r1486, %r1483, 5;
	mov.u64 	%rd504, 0;
	mov.u32 	%r1487, 1011060801;
	mad.wide.u32 	%rd505, %r1487, %r1485, %rd504;
	shr.u64 	%rd506, %rd505, 32;
	st.local.u32 	[%rd1], %rd505;
	mov.u32 	%r1488, -614296167;
	mad.wide.u32 	%rd507, %r1488, %r1485, %rd506;
	shr.u64 	%rd508, %rd507, 32;
	st.local.u32 	[%rd1+4], %rd507;
	mov.u32 	%r1489, -181084736;
	mad.wide.u32 	%rd509, %r1489, %r1485, %rd508;
	shr.u64 	%rd510, %rd509, 32;
	st.local.u32 	[%rd1+8], %rd509;
	mov.u32 	%r1490, -64530479;
	mad.wide.u32 	%rd511, %r1490, %r1485, %rd510;
	shr.u64 	%rd512, %rd511, 32;
	st.local.u32 	[%rd1+12], %rd511;
	mov.u32 	%r1491, 1313084713;
	mad.wide.u32 	%rd513, %r1491, %r1485, %rd512;
	shr.u64 	%rd514, %rd513, 32;
	st.local.u32 	[%rd1+16], %rd513;
	mov.u32 	%r1492, -1560706194;
	mad.wide.u32 	%rd515, %r1492, %r1485, %rd514;
	shr.u64 	%rd516, %rd515, 32;
	st.local.u32 	[%rd1+20], %rd515;
	mov.u32 	%r1493, 4;
	sub.s32 	%r1494, %r1493, %r1486;
	st.local.u32 	[%rd1+24], %rd516;
	and.b32  	%r318, %r1483, 31;
	mul.wide.s32 	%rd517, %r1494, 4;
	add.s64 	%rd64, %rd17, %rd517;
	ld.local.u32 	%r2588, [%rd64];
	ld.local.u32 	%r2589, [%rd64+-4];
	setp.eq.s32 	%p238, %r318, 0;
	@%p238 bra 	$L__BB0_235;

	mov.u32 	%r1495, 32;
	sub.s32 	%r1496, %r1495, %r318;
	shr.u32 	%r1497, %r2589, %r1496;
	shl.b32 	%r1498, %r2588, %r318;
	add.s32 	%r2588, %r1497, %r1498;
	ld.local.u32 	%r1499, [%rd64+-8];
	shr.u32 	%r1500, %r1499, %r1496;
	shl.b32 	%r1501, %r2589, %r318;
	add.s32 	%r2589, %r1500, %r1501;

$L__BB0_235:
	and.b32  	%r1502, %r317, -2147483648;
	shr.u32 	%r1503, %r2589, 30;
	shl.b32 	%r1504, %r2588, 2;
	or.b32  	%r1505, %r1503, %r1504;
	shr.u32 	%r1506, %r1505, 31;
	shr.u32 	%r1507, %r2588, 30;
	add.s32 	%r1508, %r1506, %r1507;
	neg.s32 	%r1509, %r1508;
	setp.eq.s32 	%p239, %r1502, 0;
	selp.b32 	%r2590, %r1508, %r1509, %p239;
	setp.ne.s32 	%p240, %r1506, 0;
	xor.b32  	%r1510, %r1502, -2147483648;
	selp.b32 	%r1511, %r1510, %r1502, %p240;
	selp.b32 	%r1512, -1, 0, %p240;
	xor.b32  	%r1513, %r1505, %r1512;
	shl.b32 	%r1514, %r2589, 2;
	xor.b32  	%r1515, %r1514, %r1512;
	cvt.u64.u32 	%rd518, %r1513;
	cvt.u64.u32 	%rd519, %r1515;
	bfi.b64 	%rd520, %rd518, %rd519, 32, 32;
	cvt.rn.f64.s64 	%fd35, %rd520;
	mul.f64 	%fd36, %fd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1389, %fd36;
	setp.eq.s32 	%p241, %r1511, 0;
	neg.f32 	%f1390, %f1389;
	selp.f32 	%f2464, %f1389, %f1390, %p241;

$L__BB0_237:
	and.b32  	%r327, %r2590, 1;
	setp.eq.s32 	%p6, %r327, 0;
	mul.rn.f32 	%f314, %f2464, %f2464;
	mov.f32 	%f2465, 0fB94D4153;
	@%p6 bra 	$L__BB0_239;

	mov.f32 	%f1393, 0fBAB607ED;
	mov.f32 	%f1394, 0f37CBAC00;
	fma.rn.f32 	%f2465, %f1394, %f314, %f1393;

$L__BB0_239:
	selp.f32 	%f1395, %f2464, 0f3F800000, %p6;
	selp.f32 	%f1396, 0f3C0885E4, 0f3D2AAABB, %p6;
	fma.rn.f32 	%f1397, %f2465, %f314, %f1396;
	selp.f32 	%f1398, 0fBE2AAAA8, 0fBEFFFFFF, %p6;
	fma.rn.f32 	%f1399, %f1397, %f314, %f1398;
	mov.f32 	%f1400, 0f00000000;
	fma.rn.f32 	%f1401, %f314, %f1395, %f1400;
	fma.rn.f32 	%f2466, %f1399, %f1401, %f1395;
	and.b32  	%r1517, %r2590, 2;
	setp.eq.s32 	%p243, %r1517, 0;
	@%p243 bra 	$L__BB0_241;

	mov.f32 	%f1403, 0fBF800000;
	fma.rn.f32 	%f2466, %f2466, %f1403, %f1400;

$L__BB0_241:
	// begin inline asm
	mov.b32 %f1404, %f2466;
	// end inline asm
	sub.f32 	%f1409, %f1400, %f1404;
	// begin inline asm
	mov.b32 %f1406, %f2463;
	// end inline asm
	mul.f32 	%f1410, %f2463, 0f00000000;
	sub.f32 	%f1411, %f1410, %f2466;
	abs.f32 	%f1412, %f1411;
	mul.f32 	%f1413, %f1409, 0f00000000;
	sub.f32 	%f1414, %f1413, %f1406;
	abs.f32 	%f1415, %f1414;
	add.f32 	%f1416, %f1412, %f1415;
	mul.f32 	%f1417, %f2441, 0f00000000;
	sub.f32 	%f1418, %f1417, %f2442;
	sub.f32 	%f1419, %f102, %f1418;
	fma.rn.f32 	%f322, %f1416, 0fBF000000, %f1419;
	setp.lt.f32 	%p244, %f322, %f887;
	@%p244 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_242;

$L__BB0_243:
	mov.u32 	%r2593, %r2596;
	mov.f32 	%f2467, %f2470;
	@%p228 bra 	$L__BB0_249;

	setp.eq.f32 	%p246, %f301, 0f7F800000;
	@%p246 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_245;

$L__BB0_248:
	mov.f32 	%f1423, 0f00000000;
	mul.rn.f32 	%f2467, %f2443, %f1423;
	mov.u32 	%r2593, 0;
	bra.uni 	$L__BB0_249;

$L__BB0_242:
	bra.uni 	$L__BB0_266;

$L__BB0_245:
	mov.b32 	%r328, %f2443;
	shr.u32 	%r1518, %r328, 23;
	and.b32  	%r1519, %r1518, 255;
	add.s32 	%r1520, %r1519, -128;
	shl.b32 	%r1521, %r328, 8;
	or.b32  	%r1522, %r1521, -2147483648;
	shr.u32 	%r1523, %r1520, 5;
	mov.u64 	%rd521, 0;
	mov.u32 	%r1524, 1011060801;
	mad.wide.u32 	%rd522, %r1524, %r1522, %rd521;
	shr.u64 	%rd523, %rd522, 32;
	st.local.u32 	[%rd1], %rd522;
	mov.u32 	%r1525, -614296167;
	mad.wide.u32 	%rd524, %r1525, %r1522, %rd523;
	shr.u64 	%rd525, %rd524, 32;
	st.local.u32 	[%rd1+4], %rd524;
	mov.u32 	%r1526, -181084736;
	mad.wide.u32 	%rd526, %r1526, %r1522, %rd525;
	shr.u64 	%rd527, %rd526, 32;
	st.local.u32 	[%rd1+8], %rd526;
	mov.u32 	%r1527, -64530479;
	mad.wide.u32 	%rd528, %r1527, %r1522, %rd527;
	shr.u64 	%rd529, %rd528, 32;
	st.local.u32 	[%rd1+12], %rd528;
	mov.u32 	%r1528, 1313084713;
	mad.wide.u32 	%rd530, %r1528, %r1522, %rd529;
	shr.u64 	%rd531, %rd530, 32;
	st.local.u32 	[%rd1+16], %rd530;
	mov.u32 	%r1529, -1560706194;
	mad.wide.u32 	%rd532, %r1529, %r1522, %rd531;
	shr.u64 	%rd533, %rd532, 32;
	st.local.u32 	[%rd1+20], %rd532;
	mov.u32 	%r1530, 4;
	sub.s32 	%r1531, %r1530, %r1523;
	st.local.u32 	[%rd1+24], %rd533;
	and.b32  	%r329, %r1520, 31;
	mul.wide.s32 	%rd534, %r1531, 4;
	add.s64 	%rd65, %rd17, %rd534;
	ld.local.u32 	%r2591, [%rd65];
	ld.local.u32 	%r2592, [%rd65+-4];
	setp.eq.s32 	%p247, %r329, 0;
	@%p247 bra 	$L__BB0_247;

	mov.u32 	%r1532, 32;
	sub.s32 	%r1533, %r1532, %r329;
	shr.u32 	%r1534, %r2592, %r1533;
	shl.b32 	%r1535, %r2591, %r329;
	add.s32 	%r2591, %r1534, %r1535;
	ld.local.u32 	%r1536, [%rd65+-8];
	shr.u32 	%r1537, %r1536, %r1533;
	shl.b32 	%r1538, %r2592, %r329;
	add.s32 	%r2592, %r1537, %r1538;

$L__BB0_247:
	and.b32  	%r1539, %r328, -2147483648;
	shr.u32 	%r1540, %r2592, 30;
	shl.b32 	%r1541, %r2591, 2;
	or.b32  	%r1542, %r1540, %r1541;
	shr.u32 	%r1543, %r1542, 31;
	shr.u32 	%r1544, %r2591, 30;
	add.s32 	%r1545, %r1543, %r1544;
	neg.s32 	%r1546, %r1545;
	setp.eq.s32 	%p248, %r1539, 0;
	selp.b32 	%r2593, %r1545, %r1546, %p248;
	setp.ne.s32 	%p249, %r1543, 0;
	xor.b32  	%r1547, %r1539, -2147483648;
	selp.b32 	%r1548, %r1547, %r1539, %p249;
	selp.b32 	%r1549, -1, 0, %p249;
	xor.b32  	%r1550, %r1542, %r1549;
	shl.b32 	%r1551, %r2592, 2;
	xor.b32  	%r1552, %r1551, %r1549;
	cvt.u64.u32 	%rd535, %r1550;
	cvt.u64.u32 	%rd536, %r1552;
	bfi.b64 	%rd537, %rd535, %rd536, 32, 32;
	cvt.rn.f64.s64 	%fd37, %rd537;
	mul.f64 	%fd38, %fd37, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1421, %fd38;
	setp.eq.s32 	%p250, %r1548, 0;
	neg.f32 	%f1422, %f1421;
	selp.f32 	%f2467, %f1421, %f1422, %p250;

$L__BB0_249:
	add.s32 	%r338, %r2593, 1;
	and.b32  	%r339, %r338, 1;
	setp.eq.s32 	%p251, %r339, 0;
	selp.f32 	%f329, %f2467, 0f3F800000, %p251;
	mul.rn.f32 	%f330, %f2467, %f2467;
	mov.f32 	%f2468, 0fB94D4153;
	@%p251 bra 	$L__BB0_251;

	mov.f32 	%f1425, 0fBAB607ED;
	mov.f32 	%f1426, 0f37CBAC00;
	fma.rn.f32 	%f2468, %f1426, %f330, %f1425;

$L__BB0_251:
	selp.f32 	%f1427, 0f3C0885E4, 0f3D2AAABB, %p251;
	fma.rn.f32 	%f1428, %f2468, %f330, %f1427;
	selp.f32 	%f1429, 0fBE2AAAA8, 0fBEFFFFFF, %p251;
	fma.rn.f32 	%f1430, %f1428, %f330, %f1429;
	mov.f32 	%f1431, 0f00000000;
	fma.rn.f32 	%f1432, %f330, %f329, %f1431;
	fma.rn.f32 	%f2469, %f1430, %f1432, %f329;
	and.b32  	%r1554, %r338, 2;
	setp.eq.s32 	%p253, %r1554, 0;
	@%p253 bra 	$L__BB0_253;

	mov.f32 	%f1434, 0fBF800000;
	fma.rn.f32 	%f2469, %f2469, %f1434, %f1431;

$L__BB0_253:
	@%p228 bra 	$L__BB0_259;

	setp.eq.f32 	%p255, %f301, 0f7F800000;
	@%p255 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_255;

$L__BB0_258:
	mov.f32 	%f1437, 0f00000000;
	mul.rn.f32 	%f2470, %f2443, %f1437;
	mov.u32 	%r2596, 0;
	bra.uni 	$L__BB0_259;

$L__BB0_255:
	mov.b32 	%r340, %f2443;
	shr.u32 	%r1555, %r340, 23;
	and.b32  	%r1556, %r1555, 255;
	add.s32 	%r1557, %r1556, -128;
	shl.b32 	%r1558, %r340, 8;
	or.b32  	%r1559, %r1558, -2147483648;
	shr.u32 	%r1560, %r1557, 5;
	mov.u64 	%rd538, 0;
	mov.u32 	%r1561, 1011060801;
	mad.wide.u32 	%rd539, %r1561, %r1559, %rd538;
	shr.u64 	%rd540, %rd539, 32;
	st.local.u32 	[%rd1], %rd539;
	mov.u32 	%r1562, -614296167;
	mad.wide.u32 	%rd541, %r1562, %r1559, %rd540;
	shr.u64 	%rd542, %rd541, 32;
	st.local.u32 	[%rd1+4], %rd541;
	mov.u32 	%r1563, -181084736;
	mad.wide.u32 	%rd543, %r1563, %r1559, %rd542;
	shr.u64 	%rd544, %rd543, 32;
	st.local.u32 	[%rd1+8], %rd543;
	mov.u32 	%r1564, -64530479;
	mad.wide.u32 	%rd545, %r1564, %r1559, %rd544;
	shr.u64 	%rd546, %rd545, 32;
	st.local.u32 	[%rd1+12], %rd545;
	mov.u32 	%r1565, 1313084713;
	mad.wide.u32 	%rd547, %r1565, %r1559, %rd546;
	shr.u64 	%rd548, %rd547, 32;
	st.local.u32 	[%rd1+16], %rd547;
	mov.u32 	%r1566, -1560706194;
	mad.wide.u32 	%rd549, %r1566, %r1559, %rd548;
	shr.u64 	%rd550, %rd549, 32;
	st.local.u32 	[%rd1+20], %rd549;
	mov.u32 	%r1567, 4;
	sub.s32 	%r1568, %r1567, %r1560;
	st.local.u32 	[%rd1+24], %rd550;
	and.b32  	%r341, %r1557, 31;
	mul.wide.s32 	%rd551, %r1568, 4;
	add.s64 	%rd66, %rd17, %rd551;
	ld.local.u32 	%r2594, [%rd66];
	ld.local.u32 	%r2595, [%rd66+-4];
	setp.eq.s32 	%p256, %r341, 0;
	@%p256 bra 	$L__BB0_257;

	mov.u32 	%r1569, 32;
	sub.s32 	%r1570, %r1569, %r341;
	shr.u32 	%r1571, %r2595, %r1570;
	shl.b32 	%r1572, %r2594, %r341;
	add.s32 	%r2594, %r1571, %r1572;
	ld.local.u32 	%r1573, [%rd66+-8];
	shr.u32 	%r1574, %r1573, %r1570;
	shl.b32 	%r1575, %r2595, %r341;
	add.s32 	%r2595, %r1574, %r1575;

$L__BB0_257:
	and.b32  	%r1576, %r340, -2147483648;
	shr.u32 	%r1577, %r2595, 30;
	shl.b32 	%r1578, %r2594, 2;
	or.b32  	%r1579, %r1577, %r1578;
	shr.u32 	%r1580, %r1579, 31;
	shr.u32 	%r1581, %r2594, 30;
	add.s32 	%r1582, %r1580, %r1581;
	neg.s32 	%r1583, %r1582;
	setp.eq.s32 	%p257, %r1576, 0;
	selp.b32 	%r2596, %r1582, %r1583, %p257;
	setp.ne.s32 	%p258, %r1580, 0;
	xor.b32  	%r1584, %r1576, -2147483648;
	selp.b32 	%r1585, %r1584, %r1576, %p258;
	selp.b32 	%r1586, -1, 0, %p258;
	xor.b32  	%r1587, %r1579, %r1586;
	shl.b32 	%r1588, %r2595, 2;
	xor.b32  	%r1589, %r1588, %r1586;
	cvt.u64.u32 	%rd552, %r1587;
	cvt.u64.u32 	%rd553, %r1589;
	bfi.b64 	%rd554, %rd552, %rd553, 32, 32;
	cvt.rn.f64.s64 	%fd39, %rd554;
	mul.f64 	%fd40, %fd39, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1435, %fd40;
	setp.eq.s32 	%p259, %r1585, 0;
	neg.f32 	%f1436, %f1435;
	selp.f32 	%f2470, %f1435, %f1436, %p259;

$L__BB0_259:
	and.b32  	%r350, %r2596, 1;
	setp.eq.s32 	%p260, %r350, 0;
	selp.f32 	%f339, %f2470, 0f3F800000, %p260;
	mul.rn.f32 	%f340, %f2470, %f2470;
	mov.f32 	%f2471, 0fB94D4153;
	@%p260 bra 	$L__BB0_261;

	mov.f32 	%f1439, 0fBAB607ED;
	mov.f32 	%f1440, 0f37CBAC00;
	fma.rn.f32 	%f2471, %f1440, %f340, %f1439;

$L__BB0_261:
	selp.f32 	%f1441, 0f3C0885E4, 0f3D2AAABB, %p260;
	fma.rn.f32 	%f1442, %f2471, %f340, %f1441;
	selp.f32 	%f1443, 0fBE2AAAA8, 0fBEFFFFFF, %p260;
	fma.rn.f32 	%f1444, %f1442, %f340, %f1443;
	mov.f32 	%f1445, 0f00000000;
	fma.rn.f32 	%f1446, %f340, %f339, %f1445;
	fma.rn.f32 	%f2472, %f1444, %f1446, %f339;
	and.b32  	%r1591, %r2596, 2;
	setp.eq.s32 	%p262, %r1591, 0;
	@%p262 bra 	$L__BB0_263;

	mov.f32 	%f1448, 0fBF800000;
	fma.rn.f32 	%f2472, %f2472, %f1448, %f1445;

$L__BB0_263:
	// begin inline asm
	mov.b32 %f1449, %f2472;
	// end inline asm
	sub.f32 	%f1455, %f1445, %f1449;
	// begin inline asm
	mov.b32 %f1451, %f2469;
	// end inline asm
	mul.f32 	%f1456, %f2469, 0f00000000;
	sub.f32 	%f1457, %f1456, %f2472;
	setp.gt.f32 	%p263, %f1457, 0f358637BD;
	setp.geu.f32 	%p264, %f1457, 0fB58637BD;
	selp.f32 	%f1458, 0f00000000, 0fBF800000, %p264;
	selp.f32 	%f1459, 0f3F800000, %f1458, %p263;
	mul.f32 	%f1460, %f1455, 0f00000000;
	sub.f32 	%f1461, %f1460, %f1451;
	mul.f32 	%f1462, %f1459, %f1461;
	setp.gt.f32 	%p265, %f1461, 0f358637BD;
	setp.geu.f32 	%p266, %f1461, 0fB58637BD;
	selp.f32 	%f1463, 0f00000000, 0fBF800000, %p266;
	selp.f32 	%f1464, 0f3F800000, %f1463, %p265;
	mul.f32 	%f1465, %f1457, %f1464;
	sub.f32 	%f1466, %f1462, %f1465;
	fma.rn.f32 	%f346, %f1466, 0fBF000000, 0f00000000;
	mul.f32 	%f1467, %f890, %f346;
	fma.rn.f32 	%f1468, %f346, %f1467, 0f3F800000;
	sub.f32 	%f1469, %f887, %f322;
	div.rn.f32 	%f1470, %f1469, %f1468;
	abs.f32 	%f1471, %f346;
	mul.f32 	%f347, %f890, %f1471;
	mul.f32 	%f1472, %f891, %f1470;
	min.f32 	%f348, %f1472, %f892;
	setp.leu.f32 	%p267, %f347, 0f00000000;
	@%p267 bra 	$L__BB0_265;

	div.rn.f32 	%f1473, %f893, %f347;
	min.f32 	%f2473, %f348, %f1473;

$L__BB0_265:
	setp.gt.f32 	%p268, %f347, 0f00000000;
	mov.f32 	%f1474, 0f00000000;
	selp.f32 	%f1475, %f2473, %f348, %p268;
	mul.f32 	%f1476, %f890, %f1475;
	mul.f32 	%f1477, %f346, %f1476;
	sub.f32 	%f1478, %f1474, %f1475;
	abs.f32 	%f1479, %f1477;
	max.f32 	%f2474, %f1475, %f1479;
	sub.f32 	%f2442, %f2442, %f1478;
	fma.rn.f32 	%f2441, %f1478, 0f00000000, %f2441;
	add.f32 	%f2443, %f2443, %f1477;

$L__BB0_266:
	selp.f32 	%f1480, %f2474, 0f00000000, %p244;
	max.f32 	%f2550, %f299, %f1480;
	st.global.f32 	[%rd50], %f2441;
	st.global.f32 	[%rd50+4], %f2442;
	st.global.f32 	[%rd50+8], %f2443;
	setp.lt.s32 	%p270, %r162, %r724;
	mov.u32 	%r2548, %r162;
	@%p270 bra 	$L__BB0_86;

$L__BB0_267:
	@%p50 bra 	$L__BB0_338;

	mov.u32 	%r2597, 0;

$L__BB0_269:
	add.s32 	%r352, %r2597, 1;
	setp.ge.s32 	%p272, %r352, %r724;
	@%p272 bra 	$L__BB0_337;

	cvt.s64.s32 	%rd555, %r2597;
	mul.lo.s64 	%rd556, %rd555, %rd14;
	add.s64 	%rd557, %rd556, %rd42;
	add.s64 	%rd67, %rd7, %rd557;
	mov.u32 	%r2598, %r352;

$L__BB0_271:
	cvt.s64.s32 	%rd558, %r2598;
	mul.lo.s64 	%rd559, %rd558, %rd14;
	add.s64 	%rd560, %rd559, %rd42;
	add.s64 	%rd69, %rd7, %rd560;
	ld.global.f32 	%f2540, [%rd67+8];
	ld.global.f32 	%f364, [%rd69+8];
	ld.global.f32 	%f365, [%rd69];
	ld.global.f32 	%f2542, [%rd67];
	ld.global.f32 	%f368, [%rd69+4];
	ld.global.f32 	%f2541, [%rd67+4];
	mul.f32 	%f1481, %f2540, 0f3F22F983;
	cvt.rni.s32.f32 	%r2601, %f1481;
	cvt.rn.f32.s32 	%f1482, %r2601;
	mov.f32 	%f1483, 0fBFC90FDA;
	fma.rn.f32 	%f1484, %f1482, %f1483, %f2540;
	mov.f32 	%f1485, 0fB3A22168;
	fma.rn.f32 	%f1486, %f1482, %f1485, %f1484;
	mov.f32 	%f1487, 0fA7C234C5;
	fma.rn.f32 	%f2484, %f1482, %f1487, %f1486;
	abs.f32 	%f372, %f2540;
	setp.ltu.f32 	%p273, %f372, 0f47CE4780;
	mov.f32 	%f2481, %f2484;
	@%p273 bra 	$L__BB0_277;

	setp.eq.f32 	%p274, %f372, 0f7F800000;
	@%p274 bra 	$L__BB0_276;
	bra.uni 	$L__BB0_273;

$L__BB0_276:
	mov.f32 	%f1490, 0f00000000;
	mul.rn.f32 	%f2481, %f2540, %f1490;
	mov.u32 	%r2601, 0;
	bra.uni 	$L__BB0_277;

$L__BB0_273:
	mov.b32 	%r355, %f2540;
	shr.u32 	%r1593, %r355, 23;
	and.b32  	%r1594, %r1593, 255;
	add.s32 	%r1595, %r1594, -128;
	shl.b32 	%r1596, %r355, 8;
	or.b32  	%r1597, %r1596, -2147483648;
	shr.u32 	%r1598, %r1595, 5;
	mov.u64 	%rd561, 0;
	mov.u32 	%r1599, 1011060801;
	mad.wide.u32 	%rd562, %r1599, %r1597, %rd561;
	shr.u64 	%rd563, %rd562, 32;
	st.local.u32 	[%rd1], %rd562;
	mov.u32 	%r1600, -614296167;
	mad.wide.u32 	%rd564, %r1600, %r1597, %rd563;
	shr.u64 	%rd565, %rd564, 32;
	st.local.u32 	[%rd1+4], %rd564;
	mov.u32 	%r1601, -181084736;
	mad.wide.u32 	%rd566, %r1601, %r1597, %rd565;
	shr.u64 	%rd567, %rd566, 32;
	st.local.u32 	[%rd1+8], %rd566;
	mov.u32 	%r1602, -64530479;
	mad.wide.u32 	%rd568, %r1602, %r1597, %rd567;
	shr.u64 	%rd569, %rd568, 32;
	st.local.u32 	[%rd1+12], %rd568;
	mov.u32 	%r1603, 1313084713;
	mad.wide.u32 	%rd570, %r1603, %r1597, %rd569;
	shr.u64 	%rd571, %rd570, 32;
	st.local.u32 	[%rd1+16], %rd570;
	mov.u32 	%r1604, -1560706194;
	mad.wide.u32 	%rd572, %r1604, %r1597, %rd571;
	shr.u64 	%rd573, %rd572, 32;
	st.local.u32 	[%rd1+20], %rd572;
	mov.u32 	%r1605, 4;
	sub.s32 	%r1606, %r1605, %r1598;
	st.local.u32 	[%rd1+24], %rd573;
	and.b32  	%r356, %r1595, 31;
	mul.wide.s32 	%rd574, %r1606, 4;
	add.s64 	%rd71, %rd17, %rd574;
	ld.local.u32 	%r2599, [%rd71];
	ld.local.u32 	%r2600, [%rd71+-4];
	setp.eq.s32 	%p275, %r356, 0;
	@%p275 bra 	$L__BB0_275;

	mov.u32 	%r1607, 32;
	sub.s32 	%r1608, %r1607, %r356;
	shr.u32 	%r1609, %r2600, %r1608;
	shl.b32 	%r1610, %r2599, %r356;
	add.s32 	%r2599, %r1609, %r1610;
	ld.local.u32 	%r1611, [%rd71+-8];
	shr.u32 	%r1612, %r1611, %r1608;
	shl.b32 	%r1613, %r2600, %r356;
	add.s32 	%r2600, %r1612, %r1613;

$L__BB0_275:
	and.b32  	%r1614, %r355, -2147483648;
	shr.u32 	%r1615, %r2600, 30;
	shl.b32 	%r1616, %r2599, 2;
	or.b32  	%r1617, %r1615, %r1616;
	shr.u32 	%r1618, %r1617, 31;
	shr.u32 	%r1619, %r2599, 30;
	add.s32 	%r1620, %r1618, %r1619;
	neg.s32 	%r1621, %r1620;
	setp.eq.s32 	%p276, %r1614, 0;
	selp.b32 	%r2601, %r1620, %r1621, %p276;
	setp.ne.s32 	%p277, %r1618, 0;
	xor.b32  	%r1622, %r1614, -2147483648;
	selp.b32 	%r1623, %r1622, %r1614, %p277;
	selp.b32 	%r1624, -1, 0, %p277;
	xor.b32  	%r1625, %r1617, %r1624;
	shl.b32 	%r1626, %r2600, 2;
	xor.b32  	%r1627, %r1626, %r1624;
	cvt.u64.u32 	%rd575, %r1625;
	cvt.u64.u32 	%rd576, %r1627;
	bfi.b64 	%rd577, %rd575, %rd576, 32, 32;
	cvt.rn.f64.s64 	%fd41, %rd577;
	mul.f64 	%fd42, %fd41, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1488, %fd42;
	setp.eq.s32 	%p278, %r1623, 0;
	neg.f32 	%f1489, %f1488;
	selp.f32 	%f2481, %f1488, %f1489, %p278;

$L__BB0_277:
	add.s32 	%r365, %r2601, 1;
	and.b32  	%r366, %r365, 1;
	setp.eq.s32 	%p279, %r366, 0;
	selp.f32 	%f376, %f2481, 0f3F800000, %p279;
	mul.rn.f32 	%f377, %f2481, %f2481;
	mov.f32 	%f2482, 0fB94D4153;
	@%p279 bra 	$L__BB0_279;

	mov.f32 	%f1492, 0fBAB607ED;
	mov.f32 	%f1493, 0f37CBAC00;
	fma.rn.f32 	%f2482, %f1493, %f377, %f1492;

$L__BB0_279:
	selp.f32 	%f1494, 0f3C0885E4, 0f3D2AAABB, %p279;
	fma.rn.f32 	%f1495, %f2482, %f377, %f1494;
	selp.f32 	%f1496, 0fBE2AAAA8, 0fBEFFFFFF, %p279;
	fma.rn.f32 	%f1497, %f1495, %f377, %f1496;
	mov.f32 	%f1498, 0f00000000;
	fma.rn.f32 	%f1499, %f377, %f376, %f1498;
	fma.rn.f32 	%f2483, %f1497, %f1499, %f376;
	and.b32  	%r1629, %r365, 2;
	setp.eq.s32 	%p281, %r1629, 0;
	@%p281 bra 	$L__BB0_281;

	mov.f32 	%f1501, 0fBF800000;
	fma.rn.f32 	%f2483, %f2483, %f1501, %f1498;

$L__BB0_281:
	mul.f32 	%f2374, %f2540, 0f3F22F983;
	cvt.rni.s32.f32 	%r2604, %f2374;
	abs.f32 	%f2373, %f2540;
	setp.ltu.f32 	%p577, %f2373, 0f47CE4780;
	@%p577 bra 	$L__BB0_287;

	abs.f32 	%f2375, %f2540;
	setp.eq.f32 	%p283, %f2375, 0f7F800000;
	@%p283 bra 	$L__BB0_286;
	bra.uni 	$L__BB0_283;

$L__BB0_286:
	mov.f32 	%f1504, 0f00000000;
	mul.rn.f32 	%f2484, %f2540, %f1504;
	mov.u32 	%r2604, 0;
	bra.uni 	$L__BB0_287;

$L__BB0_283:
	mov.b32 	%r367, %f2540;
	shr.u32 	%r1630, %r367, 23;
	and.b32  	%r1631, %r1630, 255;
	add.s32 	%r1632, %r1631, -128;
	shl.b32 	%r1633, %r367, 8;
	or.b32  	%r1634, %r1633, -2147483648;
	shr.u32 	%r1635, %r1632, 5;
	mov.u64 	%rd578, 0;
	mov.u32 	%r1636, 1011060801;
	mad.wide.u32 	%rd579, %r1636, %r1634, %rd578;
	shr.u64 	%rd580, %rd579, 32;
	st.local.u32 	[%rd1], %rd579;
	mov.u32 	%r1637, -614296167;
	mad.wide.u32 	%rd581, %r1637, %r1634, %rd580;
	shr.u64 	%rd582, %rd581, 32;
	st.local.u32 	[%rd1+4], %rd581;
	mov.u32 	%r1638, -181084736;
	mad.wide.u32 	%rd583, %r1638, %r1634, %rd582;
	shr.u64 	%rd584, %rd583, 32;
	st.local.u32 	[%rd1+8], %rd583;
	mov.u32 	%r1639, -64530479;
	mad.wide.u32 	%rd585, %r1639, %r1634, %rd584;
	shr.u64 	%rd586, %rd585, 32;
	st.local.u32 	[%rd1+12], %rd585;
	mov.u32 	%r1640, 1313084713;
	mad.wide.u32 	%rd587, %r1640, %r1634, %rd586;
	shr.u64 	%rd588, %rd587, 32;
	st.local.u32 	[%rd1+16], %rd587;
	mov.u32 	%r1641, -1560706194;
	mad.wide.u32 	%rd589, %r1641, %r1634, %rd588;
	shr.u64 	%rd590, %rd589, 32;
	st.local.u32 	[%rd1+20], %rd589;
	mov.u32 	%r1642, 4;
	sub.s32 	%r1643, %r1642, %r1635;
	st.local.u32 	[%rd1+24], %rd590;
	and.b32  	%r368, %r1632, 31;
	mul.wide.s32 	%rd591, %r1643, 4;
	add.s64 	%rd72, %rd17, %rd591;
	ld.local.u32 	%r2602, [%rd72];
	ld.local.u32 	%r2603, [%rd72+-4];
	setp.eq.s32 	%p284, %r368, 0;
	@%p284 bra 	$L__BB0_285;

	mov.u32 	%r1644, 32;
	sub.s32 	%r1645, %r1644, %r368;
	shr.u32 	%r1646, %r2603, %r1645;
	shl.b32 	%r1647, %r2602, %r368;
	add.s32 	%r2602, %r1646, %r1647;
	ld.local.u32 	%r1648, [%rd72+-8];
	shr.u32 	%r1649, %r1648, %r1645;
	shl.b32 	%r1650, %r2603, %r368;
	add.s32 	%r2603, %r1649, %r1650;

$L__BB0_285:
	and.b32  	%r1651, %r367, -2147483648;
	shr.u32 	%r1652, %r2603, 30;
	shl.b32 	%r1653, %r2602, 2;
	or.b32  	%r1654, %r1652, %r1653;
	shr.u32 	%r1655, %r1654, 31;
	shr.u32 	%r1656, %r2602, 30;
	add.s32 	%r1657, %r1655, %r1656;
	neg.s32 	%r1658, %r1657;
	setp.eq.s32 	%p285, %r1651, 0;
	selp.b32 	%r2604, %r1657, %r1658, %p285;
	setp.ne.s32 	%p286, %r1655, 0;
	xor.b32  	%r1659, %r1651, -2147483648;
	selp.b32 	%r1660, %r1659, %r1651, %p286;
	selp.b32 	%r1661, -1, 0, %p286;
	xor.b32  	%r1662, %r1654, %r1661;
	shl.b32 	%r1663, %r2603, 2;
	xor.b32  	%r1664, %r1663, %r1661;
	cvt.u64.u32 	%rd592, %r1662;
	cvt.u64.u32 	%rd593, %r1664;
	bfi.b64 	%rd594, %rd592, %rd593, 32, 32;
	cvt.rn.f64.s64 	%fd43, %rd594;
	mul.f64 	%fd44, %fd43, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1502, %fd44;
	setp.eq.s32 	%p287, %r1660, 0;
	neg.f32 	%f1503, %f1502;
	selp.f32 	%f2484, %f1502, %f1503, %p287;

$L__BB0_287:
	and.b32  	%r377, %r2604, 1;
	setp.eq.s32 	%p288, %r377, 0;
	selp.f32 	%f386, %f2484, 0f3F800000, %p288;
	mul.rn.f32 	%f387, %f2484, %f2484;
	mov.f32 	%f2485, 0fB94D4153;
	@%p288 bra 	$L__BB0_289;

	mov.f32 	%f1506, 0fBAB607ED;
	mov.f32 	%f1507, 0f37CBAC00;
	fma.rn.f32 	%f2485, %f1507, %f387, %f1506;

$L__BB0_289:
	selp.f32 	%f1508, 0f3C0885E4, 0f3D2AAABB, %p288;
	fma.rn.f32 	%f1509, %f2485, %f387, %f1508;
	selp.f32 	%f1510, 0fBE2AAAA8, 0fBEFFFFFF, %p288;
	fma.rn.f32 	%f1511, %f1509, %f387, %f1510;
	mov.f32 	%f1512, 0f00000000;
	fma.rn.f32 	%f1513, %f387, %f386, %f1512;
	fma.rn.f32 	%f2486, %f1511, %f1513, %f386;
	and.b32  	%r1666, %r2604, 2;
	setp.eq.s32 	%p290, %r1666, 0;
	@%p290 bra 	$L__BB0_291;

	mov.f32 	%f1515, 0fBF800000;
	fma.rn.f32 	%f2486, %f2486, %f1515, %f1512;

$L__BB0_291:
	// begin inline asm
	mov.b32 %f1516, %f2486;
	// end inline asm
	sub.f32 	%f393, %f1512, %f1516;
	// begin inline asm
	mov.b32 %f1518, %f2483;
	// end inline asm
	mul.f32 	%f1521, %f364, 0f3F22F983;
	cvt.rni.s32.f32 	%r2607, %f1521;
	cvt.rn.f32.s32 	%f1522, %r2607;
	mov.f32 	%f1523, 0fBFC90FDA;
	fma.rn.f32 	%f1524, %f1522, %f1523, %f364;
	mov.f32 	%f1525, 0fB3A22168;
	fma.rn.f32 	%f1526, %f1522, %f1525, %f1524;
	mov.f32 	%f1527, 0fA7C234C5;
	fma.rn.f32 	%f2490, %f1522, %f1527, %f1526;
	abs.f32 	%f396, %f364;
	setp.ltu.f32 	%p291, %f396, 0f47CE4780;
	mov.f32 	%f2487, %f2490;
	@%p291 bra 	$L__BB0_297;

	setp.eq.f32 	%p292, %f396, 0f7F800000;
	@%p292 bra 	$L__BB0_296;
	bra.uni 	$L__BB0_293;

$L__BB0_296:
	mov.f32 	%f1530, 0f00000000;
	mul.rn.f32 	%f2487, %f364, %f1530;
	mov.u32 	%r2607, 0;
	bra.uni 	$L__BB0_297;

$L__BB0_293:
	mov.b32 	%r379, %f364;
	shr.u32 	%r1667, %r379, 23;
	and.b32  	%r1668, %r1667, 255;
	add.s32 	%r1669, %r1668, -128;
	shl.b32 	%r1670, %r379, 8;
	or.b32  	%r1671, %r1670, -2147483648;
	shr.u32 	%r1672, %r1669, 5;
	mov.u64 	%rd595, 0;
	mov.u32 	%r1673, 1011060801;
	mad.wide.u32 	%rd596, %r1673, %r1671, %rd595;
	shr.u64 	%rd597, %rd596, 32;
	st.local.u32 	[%rd1], %rd596;
	mov.u32 	%r1674, -614296167;
	mad.wide.u32 	%rd598, %r1674, %r1671, %rd597;
	shr.u64 	%rd599, %rd598, 32;
	st.local.u32 	[%rd1+4], %rd598;
	mov.u32 	%r1675, -181084736;
	mad.wide.u32 	%rd600, %r1675, %r1671, %rd599;
	shr.u64 	%rd601, %rd600, 32;
	st.local.u32 	[%rd1+8], %rd600;
	mov.u32 	%r1676, -64530479;
	mad.wide.u32 	%rd602, %r1676, %r1671, %rd601;
	shr.u64 	%rd603, %rd602, 32;
	st.local.u32 	[%rd1+12], %rd602;
	mov.u32 	%r1677, 1313084713;
	mad.wide.u32 	%rd604, %r1677, %r1671, %rd603;
	shr.u64 	%rd605, %rd604, 32;
	st.local.u32 	[%rd1+16], %rd604;
	mov.u32 	%r1678, -1560706194;
	mad.wide.u32 	%rd606, %r1678, %r1671, %rd605;
	shr.u64 	%rd607, %rd606, 32;
	st.local.u32 	[%rd1+20], %rd606;
	mov.u32 	%r1679, 4;
	sub.s32 	%r1680, %r1679, %r1672;
	st.local.u32 	[%rd1+24], %rd607;
	and.b32  	%r380, %r1669, 31;
	mul.wide.s32 	%rd608, %r1680, 4;
	add.s64 	%rd73, %rd17, %rd608;
	ld.local.u32 	%r2605, [%rd73];
	ld.local.u32 	%r2606, [%rd73+-4];
	setp.eq.s32 	%p293, %r380, 0;
	@%p293 bra 	$L__BB0_295;

	mov.u32 	%r1681, 32;
	sub.s32 	%r1682, %r1681, %r380;
	shr.u32 	%r1683, %r2606, %r1682;
	shl.b32 	%r1684, %r2605, %r380;
	add.s32 	%r2605, %r1683, %r1684;
	ld.local.u32 	%r1685, [%rd73+-8];
	shr.u32 	%r1686, %r1685, %r1682;
	shl.b32 	%r1687, %r2606, %r380;
	add.s32 	%r2606, %r1686, %r1687;

$L__BB0_295:
	and.b32  	%r1688, %r379, -2147483648;
	shr.u32 	%r1689, %r2606, 30;
	shl.b32 	%r1690, %r2605, 2;
	or.b32  	%r1691, %r1689, %r1690;
	shr.u32 	%r1692, %r1691, 31;
	shr.u32 	%r1693, %r2605, 30;
	add.s32 	%r1694, %r1692, %r1693;
	neg.s32 	%r1695, %r1694;
	setp.eq.s32 	%p294, %r1688, 0;
	selp.b32 	%r2607, %r1694, %r1695, %p294;
	setp.ne.s32 	%p295, %r1692, 0;
	xor.b32  	%r1696, %r1688, -2147483648;
	selp.b32 	%r1697, %r1696, %r1688, %p295;
	selp.b32 	%r1698, -1, 0, %p295;
	xor.b32  	%r1699, %r1691, %r1698;
	shl.b32 	%r1700, %r2606, 2;
	xor.b32  	%r1701, %r1700, %r1698;
	cvt.u64.u32 	%rd609, %r1699;
	cvt.u64.u32 	%rd610, %r1701;
	bfi.b64 	%rd611, %rd609, %rd610, 32, 32;
	cvt.rn.f64.s64 	%fd45, %rd611;
	mul.f64 	%fd46, %fd45, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1528, %fd46;
	setp.eq.s32 	%p296, %r1697, 0;
	neg.f32 	%f1529, %f1528;
	selp.f32 	%f2487, %f1528, %f1529, %p296;

$L__BB0_297:
	add.s32 	%r389, %r2607, 1;
	and.b32  	%r390, %r389, 1;
	setp.eq.s32 	%p297, %r390, 0;
	selp.f32 	%f400, %f2487, 0f3F800000, %p297;
	mul.rn.f32 	%f401, %f2487, %f2487;
	mov.f32 	%f2488, 0fB94D4153;
	@%p297 bra 	$L__BB0_299;

	mov.f32 	%f1532, 0fBAB607ED;
	mov.f32 	%f1533, 0f37CBAC00;
	fma.rn.f32 	%f2488, %f1533, %f401, %f1532;

$L__BB0_299:
	selp.f32 	%f1534, 0f3C0885E4, 0f3D2AAABB, %p297;
	fma.rn.f32 	%f1535, %f2488, %f401, %f1534;
	selp.f32 	%f1536, 0fBE2AAAA8, 0fBEFFFFFF, %p297;
	fma.rn.f32 	%f1537, %f1535, %f401, %f1536;
	mov.f32 	%f1538, 0f00000000;
	fma.rn.f32 	%f1539, %f401, %f400, %f1538;
	fma.rn.f32 	%f2489, %f1537, %f1539, %f400;
	and.b32  	%r1703, %r389, 2;
	setp.eq.s32 	%p299, %r1703, 0;
	@%p299 bra 	$L__BB0_301;

	mov.f32 	%f1541, 0fBF800000;
	fma.rn.f32 	%f2489, %f2489, %f1541, %f1538;

$L__BB0_301:
	mul.f32 	%f2347, %f364, 0f3F22F983;
	cvt.rni.s32.f32 	%r2610, %f2347;
	abs.f32 	%f2346, %f364;
	setp.ltu.f32 	%p571, %f2346, 0f47CE4780;
	@%p571 bra 	$L__BB0_307;

	abs.f32 	%f2348, %f364;
	setp.eq.f32 	%p301, %f2348, 0f7F800000;
	@%p301 bra 	$L__BB0_306;
	bra.uni 	$L__BB0_303;

$L__BB0_306:
	mov.f32 	%f1544, 0f00000000;
	mul.rn.f32 	%f2490, %f364, %f1544;
	mov.u32 	%r2610, 0;
	bra.uni 	$L__BB0_307;

$L__BB0_303:
	mov.b32 	%r391, %f364;
	shr.u32 	%r1704, %r391, 23;
	and.b32  	%r1705, %r1704, 255;
	add.s32 	%r1706, %r1705, -128;
	shl.b32 	%r1707, %r391, 8;
	or.b32  	%r1708, %r1707, -2147483648;
	shr.u32 	%r1709, %r1706, 5;
	mov.u64 	%rd612, 0;
	mov.u32 	%r1710, 1011060801;
	mad.wide.u32 	%rd613, %r1710, %r1708, %rd612;
	shr.u64 	%rd614, %rd613, 32;
	st.local.u32 	[%rd1], %rd613;
	mov.u32 	%r1711, -614296167;
	mad.wide.u32 	%rd615, %r1711, %r1708, %rd614;
	shr.u64 	%rd616, %rd615, 32;
	st.local.u32 	[%rd1+4], %rd615;
	mov.u32 	%r1712, -181084736;
	mad.wide.u32 	%rd617, %r1712, %r1708, %rd616;
	shr.u64 	%rd618, %rd617, 32;
	st.local.u32 	[%rd1+8], %rd617;
	mov.u32 	%r1713, -64530479;
	mad.wide.u32 	%rd619, %r1713, %r1708, %rd618;
	shr.u64 	%rd620, %rd619, 32;
	st.local.u32 	[%rd1+12], %rd619;
	mov.u32 	%r1714, 1313084713;
	mad.wide.u32 	%rd621, %r1714, %r1708, %rd620;
	shr.u64 	%rd622, %rd621, 32;
	st.local.u32 	[%rd1+16], %rd621;
	mov.u32 	%r1715, -1560706194;
	mad.wide.u32 	%rd623, %r1715, %r1708, %rd622;
	shr.u64 	%rd624, %rd623, 32;
	st.local.u32 	[%rd1+20], %rd623;
	mov.u32 	%r1716, 4;
	sub.s32 	%r1717, %r1716, %r1709;
	st.local.u32 	[%rd1+24], %rd624;
	and.b32  	%r392, %r1706, 31;
	mul.wide.s32 	%rd625, %r1717, 4;
	add.s64 	%rd74, %rd17, %rd625;
	ld.local.u32 	%r2608, [%rd74];
	ld.local.u32 	%r2609, [%rd74+-4];
	setp.eq.s32 	%p302, %r392, 0;
	@%p302 bra 	$L__BB0_305;

	mov.u32 	%r1718, 32;
	sub.s32 	%r1719, %r1718, %r392;
	shr.u32 	%r1720, %r2609, %r1719;
	shl.b32 	%r1721, %r2608, %r392;
	add.s32 	%r2608, %r1720, %r1721;
	ld.local.u32 	%r1722, [%rd74+-8];
	shr.u32 	%r1723, %r1722, %r1719;
	shl.b32 	%r1724, %r2609, %r392;
	add.s32 	%r2609, %r1723, %r1724;

$L__BB0_305:
	and.b32  	%r1725, %r391, -2147483648;
	shr.u32 	%r1726, %r2609, 30;
	shl.b32 	%r1727, %r2608, 2;
	or.b32  	%r1728, %r1726, %r1727;
	shr.u32 	%r1729, %r1728, 31;
	shr.u32 	%r1730, %r2608, 30;
	add.s32 	%r1731, %r1729, %r1730;
	neg.s32 	%r1732, %r1731;
	setp.eq.s32 	%p303, %r1725, 0;
	selp.b32 	%r2610, %r1731, %r1732, %p303;
	setp.ne.s32 	%p304, %r1729, 0;
	xor.b32  	%r1733, %r1725, -2147483648;
	selp.b32 	%r1734, %r1733, %r1725, %p304;
	selp.b32 	%r1735, -1, 0, %p304;
	xor.b32  	%r1736, %r1728, %r1735;
	shl.b32 	%r1737, %r2609, 2;
	xor.b32  	%r1738, %r1737, %r1735;
	cvt.u64.u32 	%rd626, %r1736;
	cvt.u64.u32 	%rd627, %r1738;
	bfi.b64 	%rd628, %rd626, %rd627, 32, 32;
	cvt.rn.f64.s64 	%fd47, %rd628;
	mul.f64 	%fd48, %fd47, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1542, %fd48;
	setp.eq.s32 	%p305, %r1734, 0;
	neg.f32 	%f1543, %f1542;
	selp.f32 	%f2490, %f1542, %f1543, %p305;

$L__BB0_307:
	and.b32  	%r401, %r2610, 1;
	setp.eq.s32 	%p306, %r401, 0;
	selp.f32 	%f410, %f2490, 0f3F800000, %p306;
	mul.rn.f32 	%f411, %f2490, %f2490;
	mov.f32 	%f2491, 0fB94D4153;
	@%p306 bra 	$L__BB0_309;

	mov.f32 	%f1546, 0fBAB607ED;
	mov.f32 	%f1547, 0f37CBAC00;
	fma.rn.f32 	%f2491, %f1547, %f411, %f1546;

$L__BB0_309:
	selp.f32 	%f1548, 0f3C0885E4, 0f3D2AAABB, %p306;
	fma.rn.f32 	%f1549, %f2491, %f411, %f1548;
	selp.f32 	%f1550, 0fBE2AAAA8, 0fBEFFFFFF, %p306;
	fma.rn.f32 	%f1551, %f1549, %f411, %f1550;
	mov.f32 	%f2500, 0f00000000;
	fma.rn.f32 	%f1553, %f411, %f410, %f2500;
	fma.rn.f32 	%f2492, %f1551, %f1553, %f410;
	and.b32  	%r1740, %r2610, 2;
	setp.eq.s32 	%p308, %r1740, 0;
	@%p308 bra 	$L__BB0_311;

	mov.f32 	%f1554, 0f00000000;
	mov.f32 	%f1555, 0fBF800000;
	fma.rn.f32 	%f2492, %f2492, %f1555, %f1554;

$L__BB0_311:
	sub.f32 	%f2350, %f365, %f2542;
	sub.f32 	%f2349, %f368, %f2541;
	// begin inline asm
	mov.b32 %f1556, %f2492;
	// end inline asm
	sub.f32 	%f417, %f2500, %f1556;
	// begin inline asm
	mov.b32 %f1558, %f2489;
	// end inline asm
	mul.f32 	%f1563, %f2349, %f2486;
	fma.rn.f32 	%f1564, %f2350, %f2483, %f1563;
	setp.geu.f32 	%p309, %f1564, 0f00000000;
	selp.f32 	%f1565, 0f3F800000, 0fBF800000, %p309;
	mul.f32 	%f1566, %f2486, %f2486;
	fma.rn.f32 	%f1567, %f2483, %f2483, %f1566;
	mul.f32 	%f1568, %f2486, %f1518;
	fma.rn.f32 	%f1569, %f2483, %f393, %f1568;
	mul.f32 	%f1570, %f2486, %f2492;
	fma.rn.f32 	%f419, %f2483, %f2489, %f1570;
	mul.f32 	%f1571, %f2486, %f1558;
	fma.rn.f32 	%f420, %f2483, %f417, %f1571;
	abs.f32 	%f1572, %f1567;
	abs.f32 	%f421, %f1569;
	add.f32 	%f1573, %f1572, %f421;
	mul.f32 	%f1574, %f1573, 0f3F000000;
	abs.f32 	%f422, %f419;
	abs.f32 	%f423, %f420;
	add.f32 	%f1575, %f422, %f423;
	mul.f32 	%f1576, %f1575, 0f3F000000;
	setp.gt.f32 	%p310, %f419, 0f358637BD;
	setp.geu.f32 	%p311, %f419, 0fB58637BD;
	selp.f32 	%f1577, 0f00000000, 0fBF800000, %p311;
	selp.f32 	%f424, 0f3F800000, %f1577, %p310;
	mul.f32 	%f1578, %f424, %f420;
	setp.gt.f32 	%p312, %f420, 0f358637BD;
	setp.geu.f32 	%p313, %f420, 0fB58637BD;
	selp.f32 	%f1579, 0f00000000, 0fBF800000, %p313;
	selp.f32 	%f425, 0f3F800000, %f1579, %p312;
	mul.f32 	%f1580, %f419, %f425;
	sub.f32 	%f1581, %f1578, %f1580;
	mul.f32 	%f1582, %f1581, 0f3F000000;
	abs.f32 	%f1583, %f1564;
	sub.f32 	%f1584, %f1583, %f1574;
	sub.f32 	%f426, %f1584, %f1576;
	sub.f32 	%f427, %f2500, %f1582;
	sub.f32 	%f1585, %f2500, %f2486;
	mul.f32 	%f1586, %f2350, %f1585;
	fma.rn.f32 	%f1587, %f2349, %f2483, %f1586;
	fma.rn.f32 	%f428, %f1587, %f1565, %f1582;
	setp.gt.f32 	%p7, %f426, 0fE0AD78EC;
	mul.f32 	%f429, %f2483, %f1565;
	mul.f32 	%f430, %f2486, %f1565;
	mov.f32 	%f2501, %f2500;
	@%p7 bra 	$L__BB0_315;

	add.f32 	%f1591, %f426, 0f60AD78EC;
	abs.f32 	%f431, %f1591;
	setp.gtu.f32 	%p314, %f431, 0f358637BD;
	mov.f32 	%f2495, 0f00000000;
	mov.f32 	%f2496, %f2495;
	@%p314 bra 	$L__BB0_314;

	mov.f32 	%f1592, 0fE0AD78EC;
	max.f32 	%f2497, %f1592, %f426;
	add.f32 	%f2495, %f429, 0f00000000;
	add.f32 	%f2496, %f430, 0f00000000;
	add.f32 	%f2494, %f428, 0f00000000;
	add.f32 	%f2493, %f427, 0f00000000;

$L__BB0_314:
	setp.le.f32 	%p315, %f431, 0f358637BD;
	selp.f32 	%f2502, %f2497, 0fE0AD78EC, %p315;
	selp.f32 	%f2500, %f2495, 0f00000000, %p315;
	selp.f32 	%f2501, %f2496, 0f00000000, %p315;
	selp.f32 	%f2499, %f2494, 0f00000000, %p315;
	selp.f32 	%f2498, %f2493, 0f00000000, %p315;
	selp.u32 	%r2611, 1, 0, %p315;

$L__BB0_315:
	sub.f32 	%f2352, %f365, %f2542;
	sub.f32 	%f2351, %f368, %f2541;
	selp.f32 	%f452, %f426, %f2502, %p7;
	mov.f32 	%f2519, 0f00000000;
	selp.f32 	%f1596, %f429, 0f00000000, %p7;
	selp.f32 	%f1597, %f430, 0f00000000, %p7;
	selp.f32 	%f454, %f1597, %f2501, %p7;
	selp.f32 	%f453, %f1596, %f2500, %p7;
	selp.f32 	%f455, %f428, %f2499, %p7;
	selp.f32 	%f456, %f427, %f2498, %p7;
	selp.b32 	%r404, 1, %r2611, %p7;
	mul.f32 	%f1598, %f2351, %f1518;
	fma.rn.f32 	%f1599, %f2352, %f393, %f1598;
	setp.geu.f32 	%p317, %f1599, 0f00000000;
	selp.f32 	%f1600, 0f3F800000, 0fBF800000, %p317;
	mul.f32 	%f1601, %f1518, %f1518;
	fma.rn.f32 	%f1602, %f393, %f393, %f1601;
	mul.f32 	%f1603, %f1518, %f2492;
	fma.rn.f32 	%f457, %f393, %f2489, %f1603;
	mul.f32 	%f1604, %f1518, %f1558;
	fma.rn.f32 	%f458, %f393, %f417, %f1604;
	abs.f32 	%f1605, %f1602;
	add.f32 	%f1606, %f421, %f1605;
	mul.f32 	%f1607, %f1606, 0f3F000000;
	abs.f32 	%f459, %f457;
	abs.f32 	%f460, %f458;
	add.f32 	%f1608, %f459, %f460;
	mul.f32 	%f1609, %f1608, 0f3F000000;
	setp.gt.f32 	%p318, %f457, 0f358637BD;
	setp.geu.f32 	%p319, %f457, 0fB58637BD;
	selp.f32 	%f1610, 0f00000000, 0fBF800000, %p319;
	selp.f32 	%f461, 0f3F800000, %f1610, %p318;
	mul.f32 	%f1611, %f461, %f458;
	setp.gt.f32 	%p320, %f458, 0f358637BD;
	setp.geu.f32 	%p321, %f458, 0fB58637BD;
	selp.f32 	%f1612, 0f00000000, 0fBF800000, %p321;
	selp.f32 	%f462, 0f3F800000, %f1612, %p320;
	mul.f32 	%f1613, %f457, %f462;
	sub.f32 	%f1614, %f1611, %f1613;
	mul.f32 	%f1615, %f1614, 0f3F000000;
	abs.f32 	%f1616, %f1599;
	sub.f32 	%f1617, %f1616, %f1607;
	sub.f32 	%f463, %f1617, %f1609;
	sub.f32 	%f464, %f2519, %f1615;
	sub.f32 	%f1618, %f2519, %f1518;
	mul.f32 	%f1619, %f2352, %f1618;
	fma.rn.f32 	%f1620, %f2351, %f393, %f1619;
	fma.rn.f32 	%f465, %f1620, %f1600, %f1615;
	add.f32 	%f466, %f452, 0f358637BD;
	setp.gt.f32 	%p8, %f463, %f466;
	mul.f32 	%f467, %f393, %f1600;
	mul.f32 	%f468, %f1518, %f1600;
	mov.f32 	%f2510, %f2519;
	mov.f32 	%f2511, %f2519;
	@%p8 bra 	$L__BB0_319;

	sub.f32 	%f1624, %f463, %f452;
	abs.f32 	%f471, %f1624;
	setp.gtu.f32 	%p322, %f471, 0f358637BD;
	mov.f32 	%f2505, 0f00000000;
	mov.f32 	%f2506, %f2505;
	@%p322 bra 	$L__BB0_318;

	max.f32 	%f2507, %f452, %f463;
	add.f32 	%f2505, %f467, %f453;
	add.f32 	%f2506, %f468, %f454;
	add.f32 	%f2504, %f465, %f455;
	add.f32 	%f2503, %f464, %f456;
	add.s32 	%r2612, %r404, 1;

$L__BB0_318:
	setp.le.f32 	%p323, %f471, 0f358637BD;
	selp.f32 	%f2512, %f2507, %f452, %p323;
	selp.f32 	%f2510, %f2505, %f453, %p323;
	selp.f32 	%f2511, %f2506, %f454, %p323;
	selp.f32 	%f2509, %f2504, %f455, %p323;
	selp.f32 	%f2508, %f2503, %f456, %p323;
	selp.b32 	%r2613, %r2612, %r404, %p323;

$L__BB0_319:
	setp.geu.f32 	%p573, %f419, 0fB58637BD;
	setp.gt.f32 	%p572, %f419, 0f358637BD;
	selp.f32 	%f2358, 0f00000000, 0fBF800000, %p573;
	selp.f32 	%f2357, 0f3F800000, %f2358, %p572;
	sub.f32 	%f2354, %f365, %f2542;
	sub.f32 	%f2353, %f368, %f2541;
	selp.f32 	%f492, %f463, %f2512, %p8;
	selp.f32 	%f1628, %f467, 0f00000000, %p8;
	selp.f32 	%f1629, %f468, 0f00000000, %p8;
	selp.f32 	%f494, %f1629, %f2511, %p8;
	selp.f32 	%f493, %f1628, %f2510, %p8;
	selp.f32 	%f495, %f465, %f2509, %p8;
	selp.f32 	%f496, %f464, %f2508, %p8;
	selp.b32 	%r409, 1, %r2613, %p8;
	mul.f32 	%f1630, %f2353, %f2492;
	fma.rn.f32 	%f1631, %f2354, %f2489, %f1630;
	setp.geu.f32 	%p325, %f1631, 0f00000000;
	selp.f32 	%f1632, 0f3F800000, 0fBF800000, %p325;
	mul.f32 	%f1633, %f2492, %f2492;
	fma.rn.f32 	%f1634, %f2489, %f2489, %f1633;
	mul.f32 	%f1635, %f2492, %f1558;
	fma.rn.f32 	%f1636, %f2489, %f417, %f1635;
	add.f32 	%f1637, %f422, %f459;
	mul.f32 	%f1638, %f1637, 0f3F000000;
	abs.f32 	%f1639, %f1634;
	abs.f32 	%f497, %f1636;
	add.f32 	%f1640, %f1639, %f497;
	mul.f32 	%f1641, %f1640, 0f3F000000;
	mul.f32 	%f1642, %f419, %f461;
	mul.f32 	%f1643, %f457, %f2357;
	sub.f32 	%f1644, %f1643, %f1642;
	mul.f32 	%f1645, %f1644, 0f3F000000;
	abs.f32 	%f1646, %f1631;
	sub.f32 	%f1647, %f1646, %f1638;
	sub.f32 	%f498, %f1647, %f1641;
	sub.f32 	%f499, %f2519, %f1645;
	sub.f32 	%f1648, %f2519, %f2492;
	mul.f32 	%f1649, %f2354, %f1648;
	fma.rn.f32 	%f1650, %f2353, %f2489, %f1649;
	fma.rn.f32 	%f500, %f1650, %f1632, %f1645;
	add.f32 	%f501, %f492, 0f358637BD;
	setp.gt.f32 	%p9, %f498, %f501;
	mul.f32 	%f502, %f2489, %f1632;
	mul.f32 	%f503, %f2492, %f1632;
	mov.f32 	%f2520, %f2519;
	@%p9 bra 	$L__BB0_323;

	sub.f32 	%f1654, %f498, %f492;
	abs.f32 	%f506, %f1654;
	setp.gtu.f32 	%p326, %f506, 0f358637BD;
	mov.f32 	%f2514, 0f00000000;
	mov.f32 	%f2515, %f2514;
	@%p326 bra 	$L__BB0_322;

	max.f32 	%f2513, %f492, %f498;
	add.f32 	%f2515, %f502, %f493;
	add.f32 	%f2514, %f503, %f494;
	add.f32 	%f2516, %f499, %f495;
	add.f32 	%f2517, %f500, %f496;
	add.s32 	%r2614, %r409, 1;

$L__BB0_322:
	setp.le.f32 	%p327, %f506, 0f358637BD;
	selp.f32 	%f2518, %f2513, %f492, %p327;
	selp.f32 	%f2520, %f2515, %f493, %p327;
	selp.f32 	%f2519, %f2514, %f494, %p327;
	selp.f32 	%f2521, %f2516, %f495, %p327;
	selp.f32 	%f2522, %f2517, %f496, %p327;
	selp.b32 	%r2615, %r2614, %r409, %p327;

$L__BB0_323:
	setp.geu.f32 	%p575, %f420, 0fB58637BD;
	setp.gt.f32 	%p574, %f420, 0f358637BD;
	selp.f32 	%f2360, 0f00000000, 0fBF800000, %p575;
	selp.f32 	%f2359, 0f3F800000, %f2360, %p574;
	sub.f32 	%f2356, %f365, %f2542;
	sub.f32 	%f2355, %f368, %f2541;
	selp.f32 	%f527, %f498, %f2518, %p9;
	mov.f32 	%f2529, 0f00000000;
	selp.f32 	%f1659, %f502, 0f00000000, %p9;
	selp.f32 	%f1660, %f503, 0f00000000, %p9;
	selp.f32 	%f529, %f1660, %f2519, %p9;
	selp.f32 	%f528, %f1659, %f2520, %p9;
	selp.f32 	%f530, %f499, %f2521, %p9;
	selp.f32 	%f531, %f500, %f2522, %p9;
	selp.b32 	%r414, 1, %r2615, %p9;
	mul.f32 	%f1661, %f2355, %f1558;
	fma.rn.f32 	%f1662, %f2356, %f417, %f1661;
	setp.geu.f32 	%p329, %f1662, 0f00000000;
	selp.f32 	%f1663, 0f3F800000, 0fBF800000, %p329;
	mul.f32 	%f1664, %f1558, %f1558;
	fma.rn.f32 	%f1665, %f417, %f417, %f1664;
	add.f32 	%f1666, %f423, %f460;
	mul.f32 	%f1667, %f1666, 0f3F000000;
	abs.f32 	%f1668, %f1665;
	add.f32 	%f1669, %f497, %f1668;
	mul.f32 	%f1670, %f1669, 0f3F000000;
	mul.f32 	%f1671, %f420, %f462;
	mul.f32 	%f1672, %f458, %f2359;
	sub.f32 	%f1673, %f1672, %f1671;
	mul.f32 	%f1674, %f1673, 0f3F000000;
	abs.f32 	%f1675, %f1662;
	sub.f32 	%f1676, %f1675, %f1667;
	sub.f32 	%f532, %f1676, %f1670;
	sub.f32 	%f533, %f2529, %f1674;
	sub.f32 	%f1677, %f2529, %f1558;
	mul.f32 	%f1678, %f2356, %f1677;
	fma.rn.f32 	%f1679, %f2355, %f417, %f1678;
	fma.rn.f32 	%f534, %f1679, %f1663, %f1674;
	add.f32 	%f535, %f527, 0f358637BD;
	setp.gt.f32 	%p10, %f532, %f535;
	mul.f32 	%f536, %f417, %f1663;
	mul.f32 	%f537, %f1558, %f1663;
	mov.f32 	%f2530, %f2529;
	mov.f32 	%f2533, %f2529;
	@%p10 bra 	$L__BB0_327;

	sub.f32 	%f1683, %f532, %f527;
	abs.f32 	%f540, %f1683;
	setp.gtu.f32 	%p330, %f540, 0f358637BD;
	mov.f32 	%f2524, 0f00000000;
	mov.f32 	%f2525, %f2524;
	@%p330 bra 	$L__BB0_326;

	max.f32 	%f2523, %f527, %f532;
	add.f32 	%f2525, %f536, %f528;
	add.f32 	%f2524, %f537, %f529;
	add.f32 	%f2526, %f533, %f530;
	add.f32 	%f2527, %f534, %f531;
	add.s32 	%r2616, %r414, 1;

$L__BB0_326:
	setp.le.f32 	%p331, %f540, 0f358637BD;
	selp.f32 	%f2528, %f2523, %f527, %p331;
	selp.f32 	%f2530, %f2525, %f528, %p331;
	selp.f32 	%f2529, %f2524, %f529, %p331;
	selp.f32 	%f2531, %f2526, %f530, %p331;
	selp.f32 	%f2532, %f2527, %f531, %p331;
	selp.b32 	%r1747, %r2616, %r414, %p331;
	cvt.rn.f32.s32 	%f2533, %r1747;

$L__BB0_327:
	selp.f32 	%f563, %f532, %f2528, %p10;
	selp.f32 	%f1684, %f536, 0f00000000, %p10;
	selp.f32 	%f1685, %f537, 0f00000000, %p10;
	selp.f32 	%f1686, %f533, %f2531, %p10;
	selp.f32 	%f1687, %f534, %f2532, %p10;
	selp.f32 	%f1688, 0f3F800000, %f2533, %p10;
	selp.f32 	%f1689, %f1685, %f2529, %p10;
	selp.f32 	%f1690, %f1684, %f2530, %p10;
	div.rn.f32 	%f564, %f1690, %f1688;
	div.rn.f32 	%f565, %f1689, %f1688;
	div.rn.f32 	%f566, %f1686, %f1688;
	div.rn.f32 	%f567, %f1687, %f1688;
	setp.lt.f32 	%p333, %f563, %f887;
	@%p333 bra 	$L__BB0_329;
	bra.uni 	$L__BB0_328;

$L__BB0_329:
	mul.f32 	%f1699, %f565, %f565;
	fma.rn.f32 	%f571, %f564, %f564, %f1699;
	add.f32 	%f1700, %f571, %f571;
	mul.f32 	%f1701, %f567, %f567;
	fma.rn.f32 	%f1702, %f566, %f566, %f1701;
	fma.rn.f32 	%f572, %f890, %f1702, %f1700;
	setp.leu.f32 	%p334, %f572, 0f322BCC77;
	mov.f32 	%f2537, 0f00000000;
	mov.f32 	%f2538, %f2537;
	mov.f32 	%f2539, %f2537;
	@%p334 bra 	$L__BB0_335;

	abs.f32 	%f1704, %f566;
	abs.f32 	%f1705, %f567;
	max.f32 	%f1706, %f1704, %f1705;
	mul.f32 	%f573, %f890, %f1706;
	sub.f32 	%f1707, %f887, %f563;
	div.rn.f32 	%f1708, %f1707, %f572;
	mul.f32 	%f574, %f891, %f1708;
	sqrt.rn.f32 	%f575, %f571;
	setp.leu.f32 	%p335, %f575, 0f00000000;
	@%p335 bra 	$L__BB0_332;

	div.rn.f32 	%f1709, %f892, %f575;
	min.f32 	%f2534, %f574, %f1709;

$L__BB0_332:
	setp.gt.f32 	%p336, %f575, 0f00000000;
	selp.f32 	%f578, %f2534, %f574, %p336;
	setp.leu.f32 	%p337, %f573, 0f00000000;
	@%p337 bra 	$L__BB0_334;

	div.rn.f32 	%f1711, %f893, %f573;
	min.f32 	%f2535, %f578, %f1711;

$L__BB0_334:
	setp.gt.f32 	%p338, %f573, 0f00000000;
	mov.f32 	%f1712, 0f00000000;
	selp.f32 	%f1713, %f2535, %f578, %p338;
	mul.f32 	%f1714, %f564, %f1713;
	mul.f32 	%f1715, %f565, %f1713;
	mul.f32 	%f1716, %f890, %f1713;
	mul.f32 	%f1717, %f566, %f1716;
	mul.f32 	%f1718, %f567, %f1716;
	sub.f32 	%f1719, %f1712, %f1714;
	sub.f32 	%f1720, %f1712, %f1715;
	add.f32 	%f2542, %f2542, %f1719;
	add.f32 	%f2541, %f2541, %f1720;
	add.f32 	%f2540, %f2540, %f1717;
	add.f32 	%f2537, %f365, %f1714;
	add.f32 	%f2538, %f368, %f1715;
	add.f32 	%f2539, %f364, %f1718;
	mul.f32 	%f1721, %f1715, %f1715;
	fma.rn.f32 	%f1722, %f1714, %f1714, %f1721;
	sqrt.rn.f32 	%f1723, %f1722;
	abs.f32 	%f1724, %f1717;
	abs.f32 	%f1725, %f1718;
	max.f32 	%f1726, %f1724, %f1725;
	max.f32 	%f2536, %f1723, %f1726;

$L__BB0_335:
	setp.gt.f32 	%p339, %f572, 0f322BCC77;
	selp.f32 	%f2546, %f2539, %f364, %p339;
	selp.f32 	%f2545, %f2538, %f368, %p339;
	selp.f32 	%f2544, %f2537, %f365, %p339;
	selp.f32 	%f2543, %f2536, 0f00000000, %p339;
	bra.uni 	$L__BB0_336;

$L__BB0_328:
	mov.f32 	%f2544, 0f00000000;
	mov.f32 	%f2545, %f2544;
	mov.f32 	%f2546, %f2544;

$L__BB0_336:
	cvt.s64.s32 	%rd1015, %r2598;
	mul.lo.s64 	%rd1014, %rd1015, %rd14;
	add.s64 	%rd1013, %rd1014, %rd42;
	add.s64 	%rd1012, %rd7, %rd1013;
	selp.f32 	%f1727, %f2546, %f364, %p333;
	selp.f32 	%f1728, %f2545, %f368, %p333;
	selp.f32 	%f1729, %f2544, %f365, %p333;
	selp.f32 	%f1730, %f2543, 0f00000000, %p333;
	st.global.f32 	[%rd67], %f2542;
	st.global.f32 	[%rd67+4], %f2541;
	st.global.f32 	[%rd67+8], %f2540;
	st.global.f32 	[%rd1012], %f1729;
	st.global.f32 	[%rd1012+4], %f1728;
	st.global.f32 	[%rd1012+8], %f1727;
	max.f32 	%f2550, %f2550, %f1730;
	add.s32 	%r2598, %r2598, 1;
	setp.lt.s32 	%p341, %r2598, %r724;
	@%p341 bra 	$L__BB0_271;

$L__BB0_337:
	setp.lt.s32 	%p342, %r352, %r724;
	mov.u32 	%r2597, %r352;
	@%p342 bra 	$L__BB0_269;

$L__BB0_338:
	add.s32 	%r2659, %r2659, 1;
	mov.u32 	%r2644, 1;
	mov.f32 	%f2580, 0f60AD78EC;
	mov.f32 	%f2579, %f2580;
	@%p50 bra 	$L__BB0_427;

	mov.u32 	%r2618, 0;
	mov.u32 	%r2644, 1;
	mov.f32 	%f2579, 0f60AD78EC;
	mov.f32 	%f2580, %f2579;

$L__BB0_340:
	add.s32 	%r421, %r2618, 1;
	cvt.s64.s32 	%rd629, %r2618;
	mul.lo.s64 	%rd630, %rd629, %rd14;
	add.s64 	%rd631, %rd630, %rd42;
	add.s64 	%rd632, %rd7, %rd631;
	ld.global.f32 	%f614, [%rd632+4];
	ld.global.f32 	%f615, [%rd632+8];
	ld.global.f32 	%f616, [%rd632];
	abs.f32 	%f617, %f616;
	setp.geu.f32 	%p345, %f617, 0f7F800000;
	mov.pred 	%p580, -1;
	@%p345 bra 	$L__BB0_343;

	abs.f32 	%f1735, %f614;
	setp.geu.f32 	%p347, %f1735, 0f7F800000;
	@%p347 bra 	$L__BB0_343;

	abs.f32 	%f1736, %f615;
	setp.geu.f32 	%p580, %f1736, 0f7F800000;

$L__BB0_343:
	selp.b32 	%r2644, 0, %r2644, %p580;
	mul.f32 	%f1737, %f615, 0f3F22F983;
	cvt.rni.s32.f32 	%r423, %f1737;
	cvt.rn.f32.s32 	%f1738, %r423;
	mov.f32 	%f1739, 0fBFC90FDA;
	fma.rn.f32 	%f1740, %f1738, %f1739, %f615;
	mov.f32 	%f1741, 0fB3A22168;
	fma.rn.f32 	%f1742, %f1738, %f1741, %f1740;
	mov.f32 	%f1743, 0fA7C234C5;
	fma.rn.f32 	%f618, %f1738, %f1743, %f1742;
	abs.f32 	%f619, %f615;
	setp.ltu.f32 	%p348, %f619, 0f47CE4780;
	mov.u32 	%r2621, %r423;
	mov.f32 	%f2554, %f618;
	@%p348 bra 	$L__BB0_349;

	abs.f32 	%f2339, %f615;
	setp.eq.f32 	%p349, %f2339, 0f7F800000;
	@%p349 bra 	$L__BB0_348;
	bra.uni 	$L__BB0_345;

$L__BB0_348:
	mov.f32 	%f1746, 0f00000000;
	mul.rn.f32 	%f2554, %f615, %f1746;
	mov.u32 	%r2621, 0;
	bra.uni 	$L__BB0_349;

$L__BB0_345:
	mov.b32 	%r424, %f615;
	shr.u32 	%r1751, %r424, 23;
	and.b32  	%r1752, %r1751, 255;
	add.s32 	%r1753, %r1752, -128;
	shl.b32 	%r1754, %r424, 8;
	or.b32  	%r1755, %r1754, -2147483648;
	shr.u32 	%r1756, %r1753, 5;
	mov.u64 	%rd633, 0;
	mov.u32 	%r1757, 1011060801;
	mad.wide.u32 	%rd634, %r1757, %r1755, %rd633;
	shr.u64 	%rd635, %rd634, 32;
	st.local.u32 	[%rd1], %rd634;
	mov.u32 	%r1758, -614296167;
	mad.wide.u32 	%rd636, %r1758, %r1755, %rd635;
	shr.u64 	%rd637, %rd636, 32;
	st.local.u32 	[%rd1+4], %rd636;
	mov.u32 	%r1759, -181084736;
	mad.wide.u32 	%rd638, %r1759, %r1755, %rd637;
	shr.u64 	%rd639, %rd638, 32;
	st.local.u32 	[%rd1+8], %rd638;
	mov.u32 	%r1760, -64530479;
	mad.wide.u32 	%rd640, %r1760, %r1755, %rd639;
	shr.u64 	%rd641, %rd640, 32;
	st.local.u32 	[%rd1+12], %rd640;
	mov.u32 	%r1761, 1313084713;
	mad.wide.u32 	%rd642, %r1761, %r1755, %rd641;
	shr.u64 	%rd643, %rd642, 32;
	st.local.u32 	[%rd1+16], %rd642;
	mov.u32 	%r1762, -1560706194;
	mad.wide.u32 	%rd644, %r1762, %r1755, %rd643;
	shr.u64 	%rd645, %rd644, 32;
	st.local.u32 	[%rd1+20], %rd644;
	mov.u32 	%r1763, 4;
	sub.s32 	%r1764, %r1763, %r1756;
	st.local.u32 	[%rd1+24], %rd645;
	and.b32  	%r425, %r1753, 31;
	mul.wide.s32 	%rd646, %r1764, 4;
	add.s64 	%rd75, %rd17, %rd646;
	ld.local.u32 	%r2619, [%rd75];
	ld.local.u32 	%r2620, [%rd75+-4];
	setp.eq.s32 	%p350, %r425, 0;
	@%p350 bra 	$L__BB0_347;

	mov.u32 	%r1765, 32;
	sub.s32 	%r1766, %r1765, %r425;
	shr.u32 	%r1767, %r2620, %r1766;
	shl.b32 	%r1768, %r2619, %r425;
	add.s32 	%r2619, %r1767, %r1768;
	ld.local.u32 	%r1769, [%rd75+-8];
	shr.u32 	%r1770, %r1769, %r1766;
	shl.b32 	%r1771, %r2620, %r425;
	add.s32 	%r2620, %r1770, %r1771;

$L__BB0_347:
	and.b32  	%r1772, %r424, -2147483648;
	shr.u32 	%r1773, %r2620, 30;
	shl.b32 	%r1774, %r2619, 2;
	or.b32  	%r1775, %r1773, %r1774;
	shr.u32 	%r1776, %r1775, 31;
	shr.u32 	%r1777, %r2619, 30;
	add.s32 	%r1778, %r1776, %r1777;
	neg.s32 	%r1779, %r1778;
	setp.eq.s32 	%p351, %r1772, 0;
	selp.b32 	%r2621, %r1778, %r1779, %p351;
	setp.ne.s32 	%p352, %r1776, 0;
	xor.b32  	%r1780, %r1772, -2147483648;
	selp.b32 	%r1781, %r1780, %r1772, %p352;
	selp.b32 	%r1782, -1, 0, %p352;
	xor.b32  	%r1783, %r1775, %r1782;
	shl.b32 	%r1784, %r2620, 2;
	xor.b32  	%r1785, %r1784, %r1782;
	cvt.u64.u32 	%rd647, %r1783;
	cvt.u64.u32 	%rd648, %r1785;
	bfi.b64 	%rd649, %rd647, %rd648, 32, 32;
	cvt.rn.f64.s64 	%fd49, %rd649;
	mul.f64 	%fd50, %fd49, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1744, %fd50;
	setp.eq.s32 	%p353, %r1781, 0;
	neg.f32 	%f1745, %f1744;
	selp.f32 	%f2554, %f1744, %f1745, %p353;

$L__BB0_349:
	add.s32 	%r434, %r2621, 1;
	and.b32  	%r435, %r434, 1;
	setp.eq.s32 	%p354, %r435, 0;
	selp.f32 	%f623, %f2554, 0f3F800000, %p354;
	mul.rn.f32 	%f624, %f2554, %f2554;
	mov.f32 	%f2555, 0fB94D4153;
	@%p354 bra 	$L__BB0_351;

	mov.f32 	%f1748, 0fBAB607ED;
	mov.f32 	%f1749, 0f37CBAC00;
	fma.rn.f32 	%f2555, %f1749, %f624, %f1748;

$L__BB0_351:
	selp.f32 	%f1750, 0f3C0885E4, 0f3D2AAABB, %p354;
	fma.rn.f32 	%f1751, %f2555, %f624, %f1750;
	selp.f32 	%f1752, 0fBE2AAAA8, 0fBEFFFFFF, %p354;
	fma.rn.f32 	%f1753, %f1751, %f624, %f1752;
	mov.f32 	%f1754, 0f00000000;
	fma.rn.f32 	%f1755, %f624, %f623, %f1754;
	fma.rn.f32 	%f2556, %f1753, %f1755, %f623;
	and.b32  	%r1787, %r434, 2;
	setp.eq.s32 	%p356, %r1787, 0;
	@%p356 bra 	$L__BB0_353;

	mov.f32 	%f1757, 0fBF800000;
	fma.rn.f32 	%f2556, %f2556, %f1757, %f1754;

$L__BB0_353:
	mov.u32 	%r2624, %r423;
	mov.f32 	%f2557, %f618;
	@%p348 bra 	$L__BB0_359;

	abs.f32 	%f2340, %f615;
	setp.eq.f32 	%p358, %f2340, 0f7F800000;
	@%p358 bra 	$L__BB0_358;
	bra.uni 	$L__BB0_355;

$L__BB0_358:
	mov.f32 	%f1760, 0f00000000;
	mul.rn.f32 	%f2557, %f615, %f1760;
	mov.u32 	%r2624, 0;
	bra.uni 	$L__BB0_359;

$L__BB0_355:
	mov.b32 	%r436, %f615;
	shr.u32 	%r1788, %r436, 23;
	and.b32  	%r1789, %r1788, 255;
	add.s32 	%r1790, %r1789, -128;
	shl.b32 	%r1791, %r436, 8;
	or.b32  	%r1792, %r1791, -2147483648;
	shr.u32 	%r1793, %r1790, 5;
	mov.u64 	%rd650, 0;
	mov.u32 	%r1794, 1011060801;
	mad.wide.u32 	%rd651, %r1794, %r1792, %rd650;
	shr.u64 	%rd652, %rd651, 32;
	st.local.u32 	[%rd1], %rd651;
	mov.u32 	%r1795, -614296167;
	mad.wide.u32 	%rd653, %r1795, %r1792, %rd652;
	shr.u64 	%rd654, %rd653, 32;
	st.local.u32 	[%rd1+4], %rd653;
	mov.u32 	%r1796, -181084736;
	mad.wide.u32 	%rd655, %r1796, %r1792, %rd654;
	shr.u64 	%rd656, %rd655, 32;
	st.local.u32 	[%rd1+8], %rd655;
	mov.u32 	%r1797, -64530479;
	mad.wide.u32 	%rd657, %r1797, %r1792, %rd656;
	shr.u64 	%rd658, %rd657, 32;
	st.local.u32 	[%rd1+12], %rd657;
	mov.u32 	%r1798, 1313084713;
	mad.wide.u32 	%rd659, %r1798, %r1792, %rd658;
	shr.u64 	%rd660, %rd659, 32;
	st.local.u32 	[%rd1+16], %rd659;
	mov.u32 	%r1799, -1560706194;
	mad.wide.u32 	%rd661, %r1799, %r1792, %rd660;
	shr.u64 	%rd662, %rd661, 32;
	st.local.u32 	[%rd1+20], %rd661;
	mov.u32 	%r1800, 4;
	sub.s32 	%r1801, %r1800, %r1793;
	st.local.u32 	[%rd1+24], %rd662;
	and.b32  	%r437, %r1790, 31;
	mul.wide.s32 	%rd663, %r1801, 4;
	add.s64 	%rd76, %rd17, %rd663;
	ld.local.u32 	%r2622, [%rd76];
	ld.local.u32 	%r2623, [%rd76+-4];
	setp.eq.s32 	%p359, %r437, 0;
	@%p359 bra 	$L__BB0_357;

	mov.u32 	%r1802, 32;
	sub.s32 	%r1803, %r1802, %r437;
	shr.u32 	%r1804, %r2623, %r1803;
	shl.b32 	%r1805, %r2622, %r437;
	add.s32 	%r2622, %r1804, %r1805;
	ld.local.u32 	%r1806, [%rd76+-8];
	shr.u32 	%r1807, %r1806, %r1803;
	shl.b32 	%r1808, %r2623, %r437;
	add.s32 	%r2623, %r1807, %r1808;

$L__BB0_357:
	and.b32  	%r1809, %r436, -2147483648;
	shr.u32 	%r1810, %r2623, 30;
	shl.b32 	%r1811, %r2622, 2;
	or.b32  	%r1812, %r1810, %r1811;
	shr.u32 	%r1813, %r1812, 31;
	shr.u32 	%r1814, %r2622, 30;
	add.s32 	%r1815, %r1813, %r1814;
	neg.s32 	%r1816, %r1815;
	setp.eq.s32 	%p360, %r1809, 0;
	selp.b32 	%r2624, %r1815, %r1816, %p360;
	setp.ne.s32 	%p361, %r1813, 0;
	xor.b32  	%r1817, %r1809, -2147483648;
	selp.b32 	%r1818, %r1817, %r1809, %p361;
	selp.b32 	%r1819, -1, 0, %p361;
	xor.b32  	%r1820, %r1812, %r1819;
	shl.b32 	%r1821, %r2623, 2;
	xor.b32  	%r1822, %r1821, %r1819;
	cvt.u64.u32 	%rd664, %r1820;
	cvt.u64.u32 	%rd665, %r1822;
	bfi.b64 	%rd666, %rd664, %rd665, 32, 32;
	cvt.rn.f64.s64 	%fd51, %rd666;
	mul.f64 	%fd52, %fd51, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1758, %fd52;
	setp.eq.s32 	%p362, %r1818, 0;
	neg.f32 	%f1759, %f1758;
	selp.f32 	%f2557, %f1758, %f1759, %p362;

$L__BB0_359:
	and.b32  	%r446, %r2624, 1;
	setp.eq.s32 	%p363, %r446, 0;
	selp.f32 	%f633, %f2557, 0f3F800000, %p363;
	mul.rn.f32 	%f634, %f2557, %f2557;
	mov.f32 	%f2558, 0fB94D4153;
	@%p363 bra 	$L__BB0_361;

	mov.f32 	%f1762, 0fBAB607ED;
	mov.f32 	%f1763, 0f37CBAC00;
	fma.rn.f32 	%f2558, %f1763, %f634, %f1762;

$L__BB0_361:
	selp.f32 	%f1764, 0f3C0885E4, 0f3D2AAABB, %p363;
	fma.rn.f32 	%f1765, %f2558, %f634, %f1764;
	selp.f32 	%f1766, 0fBE2AAAA8, 0fBEFFFFFF, %p363;
	fma.rn.f32 	%f1767, %f1765, %f634, %f1766;
	mov.f32 	%f1768, 0f00000000;
	fma.rn.f32 	%f1769, %f634, %f633, %f1768;
	fma.rn.f32 	%f2559, %f1767, %f1769, %f633;
	and.b32  	%r1824, %r2624, 2;
	setp.eq.s32 	%p365, %r1824, 0;
	@%p365 bra 	$L__BB0_363;

	mov.f32 	%f1771, 0fBF800000;
	fma.rn.f32 	%f2559, %f2559, %f1771, %f1768;

$L__BB0_363:
	// begin inline asm
	mov.b32 %f1772, %f2559;
	// end inline asm
	sub.f32 	%f1777, %f1768, %f1772;
	// begin inline asm
	mov.b32 %f1774, %f2556;
	// end inline asm
	fma.rn.f32 	%f1778, %f2559, 0f00000000, %f2556;
	abs.f32 	%f1779, %f1778;
	fma.rn.f32 	%f1780, %f1774, 0f00000000, %f1777;
	abs.f32 	%f1781, %f1780;
	add.f32 	%f1782, %f1779, %f1781;
	sub.f32 	%f1783, %f102, %f617;
	fma.rn.f32 	%f1784, %f1782, 0fBF000000, %f1783;
	min.f32 	%f640, %f2580, %f1784;
	mov.u32 	%r2627, %r423;
	mov.f32 	%f2560, %f618;
	@%p348 bra 	$L__BB0_369;

	abs.f32 	%f2341, %f615;
	setp.eq.f32 	%p367, %f2341, 0f7F800000;
	@%p367 bra 	$L__BB0_368;
	bra.uni 	$L__BB0_365;

$L__BB0_368:
	mov.f32 	%f1787, 0f00000000;
	mul.rn.f32 	%f2560, %f615, %f1787;
	mov.u32 	%r2627, 0;
	bra.uni 	$L__BB0_369;

$L__BB0_365:
	mov.b32 	%r447, %f615;
	shr.u32 	%r1825, %r447, 23;
	and.b32  	%r1826, %r1825, 255;
	add.s32 	%r1827, %r1826, -128;
	shl.b32 	%r1828, %r447, 8;
	or.b32  	%r1829, %r1828, -2147483648;
	shr.u32 	%r1830, %r1827, 5;
	mov.u64 	%rd667, 0;
	mov.u32 	%r1831, 1011060801;
	mad.wide.u32 	%rd668, %r1831, %r1829, %rd667;
	shr.u64 	%rd669, %rd668, 32;
	st.local.u32 	[%rd1], %rd668;
	mov.u32 	%r1832, -614296167;
	mad.wide.u32 	%rd670, %r1832, %r1829, %rd669;
	shr.u64 	%rd671, %rd670, 32;
	st.local.u32 	[%rd1+4], %rd670;
	mov.u32 	%r1833, -181084736;
	mad.wide.u32 	%rd672, %r1833, %r1829, %rd671;
	shr.u64 	%rd673, %rd672, 32;
	st.local.u32 	[%rd1+8], %rd672;
	mov.u32 	%r1834, -64530479;
	mad.wide.u32 	%rd674, %r1834, %r1829, %rd673;
	shr.u64 	%rd675, %rd674, 32;
	st.local.u32 	[%rd1+12], %rd674;
	mov.u32 	%r1835, 1313084713;
	mad.wide.u32 	%rd676, %r1835, %r1829, %rd675;
	shr.u64 	%rd677, %rd676, 32;
	st.local.u32 	[%rd1+16], %rd676;
	mov.u32 	%r1836, -1560706194;
	mad.wide.u32 	%rd678, %r1836, %r1829, %rd677;
	shr.u64 	%rd679, %rd678, 32;
	st.local.u32 	[%rd1+20], %rd678;
	mov.u32 	%r1837, 4;
	sub.s32 	%r1838, %r1837, %r1830;
	st.local.u32 	[%rd1+24], %rd679;
	and.b32  	%r448, %r1827, 31;
	mul.wide.s32 	%rd680, %r1838, 4;
	add.s64 	%rd77, %rd17, %rd680;
	ld.local.u32 	%r2625, [%rd77];
	ld.local.u32 	%r2626, [%rd77+-4];
	setp.eq.s32 	%p368, %r448, 0;
	@%p368 bra 	$L__BB0_367;

	mov.u32 	%r1839, 32;
	sub.s32 	%r1840, %r1839, %r448;
	shr.u32 	%r1841, %r2626, %r1840;
	shl.b32 	%r1842, %r2625, %r448;
	add.s32 	%r2625, %r1841, %r1842;
	ld.local.u32 	%r1843, [%rd77+-8];
	shr.u32 	%r1844, %r1843, %r1840;
	shl.b32 	%r1845, %r2626, %r448;
	add.s32 	%r2626, %r1844, %r1845;

$L__BB0_367:
	and.b32  	%r1846, %r447, -2147483648;
	shr.u32 	%r1847, %r2626, 30;
	shl.b32 	%r1848, %r2625, 2;
	or.b32  	%r1849, %r1847, %r1848;
	shr.u32 	%r1850, %r1849, 31;
	shr.u32 	%r1851, %r2625, 30;
	add.s32 	%r1852, %r1850, %r1851;
	neg.s32 	%r1853, %r1852;
	setp.eq.s32 	%p369, %r1846, 0;
	selp.b32 	%r2627, %r1852, %r1853, %p369;
	setp.ne.s32 	%p370, %r1850, 0;
	xor.b32  	%r1854, %r1846, -2147483648;
	selp.b32 	%r1855, %r1854, %r1846, %p370;
	selp.b32 	%r1856, -1, 0, %p370;
	xor.b32  	%r1857, %r1849, %r1856;
	shl.b32 	%r1858, %r2626, 2;
	xor.b32  	%r1859, %r1858, %r1856;
	cvt.u64.u32 	%rd681, %r1857;
	cvt.u64.u32 	%rd682, %r1859;
	bfi.b64 	%rd683, %rd681, %rd682, 32, 32;
	cvt.rn.f64.s64 	%fd53, %rd683;
	mul.f64 	%fd54, %fd53, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1785, %fd54;
	setp.eq.s32 	%p371, %r1855, 0;
	neg.f32 	%f1786, %f1785;
	selp.f32 	%f2560, %f1785, %f1786, %p371;

$L__BB0_369:
	add.s32 	%r457, %r2627, 1;
	and.b32  	%r458, %r457, 1;
	setp.eq.s32 	%p372, %r458, 0;
	selp.f32 	%f644, %f2560, 0f3F800000, %p372;
	mul.rn.f32 	%f645, %f2560, %f2560;
	mov.f32 	%f2561, 0fB94D4153;
	@%p372 bra 	$L__BB0_371;

	mov.f32 	%f1789, 0fBAB607ED;
	mov.f32 	%f1790, 0f37CBAC00;
	fma.rn.f32 	%f2561, %f1790, %f645, %f1789;

$L__BB0_371:
	selp.f32 	%f1791, 0f3C0885E4, 0f3D2AAABB, %p372;
	fma.rn.f32 	%f1792, %f2561, %f645, %f1791;
	selp.f32 	%f1793, 0fBE2AAAA8, 0fBEFFFFFF, %p372;
	fma.rn.f32 	%f1794, %f1792, %f645, %f1793;
	mov.f32 	%f1795, 0f00000000;
	fma.rn.f32 	%f1796, %f645, %f644, %f1795;
	fma.rn.f32 	%f2562, %f1794, %f1796, %f644;
	and.b32  	%r1861, %r457, 2;
	setp.eq.s32 	%p374, %r1861, 0;
	@%p374 bra 	$L__BB0_373;

	mov.f32 	%f1798, 0fBF800000;
	fma.rn.f32 	%f2562, %f2562, %f1798, %f1795;

$L__BB0_373:
	mov.u32 	%r2630, %r423;
	mov.f32 	%f2563, %f618;
	@%p348 bra 	$L__BB0_379;

	abs.f32 	%f2342, %f615;
	setp.eq.f32 	%p376, %f2342, 0f7F800000;
	@%p376 bra 	$L__BB0_378;
	bra.uni 	$L__BB0_375;

$L__BB0_378:
	mov.f32 	%f1801, 0f00000000;
	mul.rn.f32 	%f2563, %f615, %f1801;
	mov.u32 	%r2630, 0;
	bra.uni 	$L__BB0_379;

$L__BB0_375:
	mov.b32 	%r459, %f615;
	shr.u32 	%r1862, %r459, 23;
	and.b32  	%r1863, %r1862, 255;
	add.s32 	%r1864, %r1863, -128;
	shl.b32 	%r1865, %r459, 8;
	or.b32  	%r1866, %r1865, -2147483648;
	shr.u32 	%r1867, %r1864, 5;
	mov.u64 	%rd684, 0;
	mov.u32 	%r1868, 1011060801;
	mad.wide.u32 	%rd685, %r1868, %r1866, %rd684;
	shr.u64 	%rd686, %rd685, 32;
	st.local.u32 	[%rd1], %rd685;
	mov.u32 	%r1869, -614296167;
	mad.wide.u32 	%rd687, %r1869, %r1866, %rd686;
	shr.u64 	%rd688, %rd687, 32;
	st.local.u32 	[%rd1+4], %rd687;
	mov.u32 	%r1870, -181084736;
	mad.wide.u32 	%rd689, %r1870, %r1866, %rd688;
	shr.u64 	%rd690, %rd689, 32;
	st.local.u32 	[%rd1+8], %rd689;
	mov.u32 	%r1871, -64530479;
	mad.wide.u32 	%rd691, %r1871, %r1866, %rd690;
	shr.u64 	%rd692, %rd691, 32;
	st.local.u32 	[%rd1+12], %rd691;
	mov.u32 	%r1872, 1313084713;
	mad.wide.u32 	%rd693, %r1872, %r1866, %rd692;
	shr.u64 	%rd694, %rd693, 32;
	st.local.u32 	[%rd1+16], %rd693;
	mov.u32 	%r1873, -1560706194;
	mad.wide.u32 	%rd695, %r1873, %r1866, %rd694;
	shr.u64 	%rd696, %rd695, 32;
	st.local.u32 	[%rd1+20], %rd695;
	mov.u32 	%r1874, 4;
	sub.s32 	%r1875, %r1874, %r1867;
	st.local.u32 	[%rd1+24], %rd696;
	and.b32  	%r460, %r1864, 31;
	mul.wide.s32 	%rd697, %r1875, 4;
	add.s64 	%rd78, %rd17, %rd697;
	ld.local.u32 	%r2628, [%rd78];
	ld.local.u32 	%r2629, [%rd78+-4];
	setp.eq.s32 	%p377, %r460, 0;
	@%p377 bra 	$L__BB0_377;

	mov.u32 	%r1876, 32;
	sub.s32 	%r1877, %r1876, %r460;
	shr.u32 	%r1878, %r2629, %r1877;
	shl.b32 	%r1879, %r2628, %r460;
	add.s32 	%r2628, %r1878, %r1879;
	ld.local.u32 	%r1880, [%rd78+-8];
	shr.u32 	%r1881, %r1880, %r1877;
	shl.b32 	%r1882, %r2629, %r460;
	add.s32 	%r2629, %r1881, %r1882;

$L__BB0_377:
	and.b32  	%r1883, %r459, -2147483648;
	shr.u32 	%r1884, %r2629, 30;
	shl.b32 	%r1885, %r2628, 2;
	or.b32  	%r1886, %r1884, %r1885;
	shr.u32 	%r1887, %r1886, 31;
	shr.u32 	%r1888, %r2628, 30;
	add.s32 	%r1889, %r1887, %r1888;
	neg.s32 	%r1890, %r1889;
	setp.eq.s32 	%p378, %r1883, 0;
	selp.b32 	%r2630, %r1889, %r1890, %p378;
	setp.ne.s32 	%p379, %r1887, 0;
	xor.b32  	%r1891, %r1883, -2147483648;
	selp.b32 	%r1892, %r1891, %r1883, %p379;
	selp.b32 	%r1893, -1, 0, %p379;
	xor.b32  	%r1894, %r1886, %r1893;
	shl.b32 	%r1895, %r2629, 2;
	xor.b32  	%r1896, %r1895, %r1893;
	cvt.u64.u32 	%rd698, %r1894;
	cvt.u64.u32 	%rd699, %r1896;
	bfi.b64 	%rd700, %rd698, %rd699, 32, 32;
	cvt.rn.f64.s64 	%fd55, %rd700;
	mul.f64 	%fd56, %fd55, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1799, %fd56;
	setp.eq.s32 	%p380, %r1892, 0;
	neg.f32 	%f1800, %f1799;
	selp.f32 	%f2563, %f1799, %f1800, %p380;

$L__BB0_379:
	and.b32  	%r469, %r2630, 1;
	setp.eq.s32 	%p381, %r469, 0;
	selp.f32 	%f654, %f2563, 0f3F800000, %p381;
	mul.rn.f32 	%f655, %f2563, %f2563;
	mov.f32 	%f2564, 0fB94D4153;
	@%p381 bra 	$L__BB0_381;

	mov.f32 	%f1803, 0fBAB607ED;
	mov.f32 	%f1804, 0f37CBAC00;
	fma.rn.f32 	%f2564, %f1804, %f655, %f1803;

$L__BB0_381:
	selp.f32 	%f1805, 0f3C0885E4, 0f3D2AAABB, %p381;
	fma.rn.f32 	%f1806, %f2564, %f655, %f1805;
	selp.f32 	%f1807, 0fBE2AAAA8, 0fBEFFFFFF, %p381;
	fma.rn.f32 	%f1808, %f1806, %f655, %f1807;
	mov.f32 	%f1809, 0f00000000;
	fma.rn.f32 	%f1810, %f655, %f654, %f1809;
	fma.rn.f32 	%f2565, %f1808, %f1810, %f654;
	and.b32  	%r1898, %r2630, 2;
	setp.eq.s32 	%p383, %r1898, 0;
	@%p383 bra 	$L__BB0_383;

	mov.f32 	%f1812, 0fBF800000;
	fma.rn.f32 	%f2565, %f2565, %f1812, %f1809;

$L__BB0_383:
	// begin inline asm
	mov.b32 %f1813, %f2565;
	// end inline asm
	sub.f32 	%f1818, %f1809, %f1813;
	// begin inline asm
	mov.b32 %f1815, %f2562;
	// end inline asm
	fma.rn.f32 	%f1819, %f2562, 0f00000000, %f2565;
	abs.f32 	%f1820, %f1819;
	fma.rn.f32 	%f1821, %f1818, 0f00000000, %f1815;
	abs.f32 	%f1822, %f1821;
	add.f32 	%f1823, %f1820, %f1822;
	abs.f32 	%f1824, %f614;
	sub.f32 	%f1825, %f102, %f1824;
	fma.rn.f32 	%f1826, %f1823, 0fBF000000, %f1825;
	min.f32 	%f2580, %f640, %f1826;
	setp.ge.s32 	%p384, %r421, %r724;
	@%p384 bra 	$L__BB0_426;

	mov.b32 	%r1899, %f615;
	shr.u32 	%r1900, %r1899, 23;
	and.b32  	%r1901, %r1900, 255;
	add.s32 	%r1902, %r1901, -128;
	shl.b32 	%r1903, %r1899, 8;
	or.b32  	%r1904, %r1903, -2147483648;
	shr.u32 	%r1905, %r1902, 5;
	mov.u32 	%r1906, 4;
	sub.s32 	%r1907, %r1906, %r1905;
	and.b32  	%r471, %r1902, 31;
	mov.u32 	%r1908, 32;
	sub.s32 	%r473, %r1908, %r471;
	mul.wide.s32 	%rd701, %r1907, 4;
	add.s64 	%rd79, %rd1, %rd701;
	mov.u64 	%rd702, 0;
	mov.u32 	%r1909, 1011060801;
	mad.wide.u32 	%rd703, %r1909, %r1904, %rd702;
	cvt.u32.u64 	%r474, %rd703;
	shr.u64 	%rd704, %rd703, 32;
	mov.u32 	%r1910, -614296167;
	mad.wide.u32 	%rd705, %r1910, %r1904, %rd704;
	cvt.u32.u64 	%r475, %rd705;
	shr.u64 	%rd706, %rd705, 32;
	mov.u32 	%r1911, -181084736;
	mad.wide.u32 	%rd707, %r1911, %r1904, %rd706;
	cvt.u32.u64 	%r476, %rd707;
	shr.u64 	%rd708, %rd707, 32;
	mov.u32 	%r1912, -64530479;
	mad.wide.u32 	%rd709, %r1912, %r1904, %rd708;
	cvt.u32.u64 	%r477, %rd709;
	shr.u64 	%rd710, %rd709, 32;
	mov.u32 	%r1913, 1313084713;
	mad.wide.u32 	%rd711, %r1913, %r1904, %rd710;
	cvt.u32.u64 	%r478, %rd711;
	shr.u64 	%rd712, %rd711, 32;
	mov.u32 	%r1914, -1560706194;
	mad.wide.u32 	%rd713, %r1914, %r1904, %rd712;
	cvt.u32.u64 	%r479, %rd713;
	shr.u64 	%rd714, %rd713, 32;
	cvt.u32.u64 	%r480, %rd714;
	mov.u32 	%r2631, %r421;

$L__BB0_385:
	cvt.s64.s32 	%rd715, %r2631;
	mul.lo.s64 	%rd716, %rd715, %rd14;
	add.s64 	%rd717, %rd716, %rd42;
	add.s64 	%rd718, %rd7, %rd717;
	ld.global.f32 	%f663, [%rd718];
	ld.global.f32 	%f664, [%rd718+4];
	ld.global.f32 	%f665, [%rd718+8];
	mov.u32 	%r2634, %r423;
	mov.f32 	%f2567, %f618;
	@%p348 bra 	$L__BB0_391;

	abs.f32 	%f2343, %f615;
	setp.eq.f32 	%p386, %f2343, 0f7F800000;
	@%p386 bra 	$L__BB0_390;
	bra.uni 	$L__BB0_387;

$L__BB0_390:
	mov.f32 	%f1829, 0f00000000;
	mul.rn.f32 	%f2567, %f615, %f1829;
	mov.u32 	%r2634, 0;
	bra.uni 	$L__BB0_391;

$L__BB0_387:
	setp.eq.s32 	%p387, %r471, 0;
	st.local.u32 	[%rd1], %r474;
	st.local.u32 	[%rd1+4], %r475;
	st.local.u32 	[%rd1+8], %r476;
	st.local.u32 	[%rd1+12], %r477;
	st.local.u32 	[%rd1+16], %r478;
	st.local.u32 	[%rd1+20], %r479;
	st.local.u32 	[%rd1+24], %r480;
	ld.local.u32 	%r2632, [%rd79+8];
	ld.local.u32 	%r2633, [%rd79+4];
	@%p387 bra 	$L__BB0_389;

	shl.b32 	%r1915, %r2632, %r471;
	shr.u32 	%r1916, %r2633, %r473;
	add.s32 	%r2632, %r1916, %r1915;
	ld.local.u32 	%r1917, [%rd79];
	shr.u32 	%r1918, %r1917, %r473;
	shl.b32 	%r1919, %r2633, %r471;
	add.s32 	%r2633, %r1918, %r1919;

$L__BB0_389:
	mov.b32 	%r2472, %f615;
	and.b32  	%r2471, %r2472, -2147483648;
	xor.b32  	%r2470, %r2471, -2147483648;
	shr.u32 	%r1920, %r2633, 30;
	shl.b32 	%r1921, %r2632, 2;
	or.b32  	%r1922, %r1920, %r1921;
	shr.u32 	%r1923, %r1922, 31;
	shr.u32 	%r1924, %r2632, 30;
	add.s32 	%r1925, %r1923, %r1924;
	neg.s32 	%r1926, %r1925;
	setp.eq.s32 	%p388, %r2471, 0;
	selp.b32 	%r2634, %r1925, %r1926, %p388;
	setp.ne.s32 	%p389, %r1923, 0;
	selp.b32 	%r1927, %r2470, %r2471, %p389;
	selp.b32 	%r1928, -1, 0, %p389;
	xor.b32  	%r1929, %r1922, %r1928;
	shl.b32 	%r1930, %r2633, 2;
	xor.b32  	%r1931, %r1930, %r1928;
	cvt.u64.u32 	%rd719, %r1929;
	cvt.u64.u32 	%rd720, %r1931;
	bfi.b64 	%rd721, %rd719, %rd720, 32, 32;
	cvt.rn.f64.s64 	%fd57, %rd721;
	mul.f64 	%fd58, %fd57, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1827, %fd58;
	setp.eq.s32 	%p390, %r1927, 0;
	neg.f32 	%f1828, %f1827;
	selp.f32 	%f2567, %f1827, %f1828, %p390;

$L__BB0_391:
	add.s32 	%r490, %r2634, 1;
	and.b32  	%r491, %r490, 1;
	setp.eq.s32 	%p391, %r491, 0;
	selp.f32 	%f669, %f2567, 0f3F800000, %p391;
	mul.rn.f32 	%f670, %f2567, %f2567;
	mov.f32 	%f2568, 0fB94D4153;
	@%p391 bra 	$L__BB0_393;

	mov.f32 	%f1831, 0fBAB607ED;
	mov.f32 	%f1832, 0f37CBAC00;
	fma.rn.f32 	%f2568, %f1832, %f670, %f1831;

$L__BB0_393:
	selp.f32 	%f1833, 0f3C0885E4, 0f3D2AAABB, %p391;
	fma.rn.f32 	%f1834, %f2568, %f670, %f1833;
	selp.f32 	%f1835, 0fBE2AAAA8, 0fBEFFFFFF, %p391;
	fma.rn.f32 	%f1836, %f1834, %f670, %f1835;
	mov.f32 	%f1837, 0f00000000;
	fma.rn.f32 	%f1838, %f670, %f669, %f1837;
	fma.rn.f32 	%f2569, %f1836, %f1838, %f669;
	and.b32  	%r1933, %r490, 2;
	setp.eq.s32 	%p393, %r1933, 0;
	@%p393 bra 	$L__BB0_395;

	mov.f32 	%f1840, 0fBF800000;
	fma.rn.f32 	%f2569, %f2569, %f1840, %f1837;

$L__BB0_395:
	mov.u32 	%r2637, %r423;
	mov.f32 	%f2570, %f618;
	@%p348 bra 	$L__BB0_401;

	abs.f32 	%f2344, %f615;
	setp.eq.f32 	%p395, %f2344, 0f7F800000;
	@%p395 bra 	$L__BB0_400;
	bra.uni 	$L__BB0_397;

$L__BB0_400:
	mov.f32 	%f1843, 0f00000000;
	mul.rn.f32 	%f2570, %f615, %f1843;
	mov.u32 	%r2637, 0;
	bra.uni 	$L__BB0_401;

$L__BB0_397:
	setp.eq.s32 	%p396, %r471, 0;
	st.local.u32 	[%rd1], %r474;
	st.local.u32 	[%rd1+4], %r475;
	st.local.u32 	[%rd1+8], %r476;
	st.local.u32 	[%rd1+12], %r477;
	st.local.u32 	[%rd1+16], %r478;
	st.local.u32 	[%rd1+20], %r479;
	st.local.u32 	[%rd1+24], %r480;
	ld.local.u32 	%r2635, [%rd79+8];
	ld.local.u32 	%r2636, [%rd79+4];
	@%p396 bra 	$L__BB0_399;

	shl.b32 	%r1934, %r2635, %r471;
	shr.u32 	%r1935, %r2636, %r473;
	add.s32 	%r2635, %r1935, %r1934;
	ld.local.u32 	%r1936, [%rd79];
	shr.u32 	%r1937, %r1936, %r473;
	shl.b32 	%r1938, %r2636, %r471;
	add.s32 	%r2636, %r1937, %r1938;

$L__BB0_399:
	mov.b32 	%r2475, %f615;
	and.b32  	%r2474, %r2475, -2147483648;
	xor.b32  	%r2473, %r2474, -2147483648;
	shr.u32 	%r1939, %r2636, 30;
	shl.b32 	%r1940, %r2635, 2;
	or.b32  	%r1941, %r1939, %r1940;
	shr.u32 	%r1942, %r1941, 31;
	shr.u32 	%r1943, %r2635, 30;
	add.s32 	%r1944, %r1942, %r1943;
	neg.s32 	%r1945, %r1944;
	setp.eq.s32 	%p397, %r2474, 0;
	selp.b32 	%r2637, %r1944, %r1945, %p397;
	setp.ne.s32 	%p398, %r1942, 0;
	selp.b32 	%r1946, %r2473, %r2474, %p398;
	selp.b32 	%r1947, -1, 0, %p398;
	xor.b32  	%r1948, %r1941, %r1947;
	shl.b32 	%r1949, %r2636, 2;
	xor.b32  	%r1950, %r1949, %r1947;
	cvt.u64.u32 	%rd722, %r1948;
	cvt.u64.u32 	%rd723, %r1950;
	bfi.b64 	%rd724, %rd722, %rd723, 32, 32;
	cvt.rn.f64.s64 	%fd59, %rd724;
	mul.f64 	%fd60, %fd59, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1841, %fd60;
	setp.eq.s32 	%p399, %r1946, 0;
	neg.f32 	%f1842, %f1841;
	selp.f32 	%f2570, %f1841, %f1842, %p399;

$L__BB0_401:
	and.b32  	%r500, %r2637, 1;
	setp.eq.s32 	%p400, %r500, 0;
	selp.f32 	%f679, %f2570, 0f3F800000, %p400;
	mul.rn.f32 	%f680, %f2570, %f2570;
	mov.f32 	%f2571, 0fB94D4153;
	@%p400 bra 	$L__BB0_403;

	mov.f32 	%f1845, 0fBAB607ED;
	mov.f32 	%f1846, 0f37CBAC00;
	fma.rn.f32 	%f2571, %f1846, %f680, %f1845;

$L__BB0_403:
	selp.f32 	%f1847, 0f3C0885E4, 0f3D2AAABB, %p400;
	fma.rn.f32 	%f1848, %f2571, %f680, %f1847;
	selp.f32 	%f1849, 0fBE2AAAA8, 0fBEFFFFFF, %p400;
	fma.rn.f32 	%f1850, %f1848, %f680, %f1849;
	mov.f32 	%f1851, 0f00000000;
	fma.rn.f32 	%f1852, %f680, %f679, %f1851;
	fma.rn.f32 	%f2572, %f1850, %f1852, %f679;
	and.b32  	%r1952, %r2637, 2;
	setp.eq.s32 	%p402, %r1952, 0;
	@%p402 bra 	$L__BB0_405;

	mov.f32 	%f1854, 0fBF800000;
	fma.rn.f32 	%f2572, %f2572, %f1854, %f1851;

$L__BB0_405:
	// begin inline asm
	mov.b32 %f1855, %f2572;
	// end inline asm
	// begin inline asm
	mov.b32 %f1857, %f2569;
	// end inline asm
	mul.f32 	%f1859, %f665, 0f3F22F983;
	cvt.rni.s32.f32 	%r2640, %f1859;
	cvt.rn.f32.s32 	%f1860, %r2640;
	mov.f32 	%f1861, 0fBFC90FDA;
	fma.rn.f32 	%f1862, %f1860, %f1861, %f665;
	mov.f32 	%f1863, 0fB3A22168;
	fma.rn.f32 	%f1864, %f1860, %f1863, %f1862;
	mov.f32 	%f1865, 0fA7C234C5;
	fma.rn.f32 	%f2576, %f1860, %f1865, %f1864;
	abs.f32 	%f689, %f665;
	setp.ltu.f32 	%p403, %f689, 0f47CE4780;
	mov.f32 	%f2573, %f2576;
	@%p403 bra 	$L__BB0_411;

	abs.f32 	%f2345, %f665;
	setp.eq.f32 	%p404, %f2345, 0f7F800000;
	@%p404 bra 	$L__BB0_410;
	bra.uni 	$L__BB0_407;

$L__BB0_410:
	mov.f32 	%f1868, 0f00000000;
	mul.rn.f32 	%f2573, %f665, %f1868;
	mov.u32 	%r2640, 0;
	bra.uni 	$L__BB0_411;

$L__BB0_407:
	mov.b32 	%r502, %f665;
	shr.u32 	%r1953, %r502, 23;
	and.b32  	%r1954, %r1953, 255;
	add.s32 	%r1955, %r1954, -128;
	shl.b32 	%r1956, %r502, 8;
	or.b32  	%r1957, %r1956, -2147483648;
	shr.u32 	%r1958, %r1955, 5;
	mov.u64 	%rd725, 0;
	mov.u32 	%r1959, 1011060801;
	mad.wide.u32 	%rd726, %r1959, %r1957, %rd725;
	shr.u64 	%rd727, %rd726, 32;
	st.local.u32 	[%rd1], %rd726;
	mov.u32 	%r1960, -614296167;
	mad.wide.u32 	%rd728, %r1960, %r1957, %rd727;
	shr.u64 	%rd729, %rd728, 32;
	st.local.u32 	[%rd1+4], %rd728;
	mov.u32 	%r1961, -181084736;
	mad.wide.u32 	%rd730, %r1961, %r1957, %rd729;
	shr.u64 	%rd731, %rd730, 32;
	st.local.u32 	[%rd1+8], %rd730;
	mov.u32 	%r1962, -64530479;
	mad.wide.u32 	%rd732, %r1962, %r1957, %rd731;
	shr.u64 	%rd733, %rd732, 32;
	st.local.u32 	[%rd1+12], %rd732;
	mov.u32 	%r1963, 1313084713;
	mad.wide.u32 	%rd734, %r1963, %r1957, %rd733;
	shr.u64 	%rd735, %rd734, 32;
	st.local.u32 	[%rd1+16], %rd734;
	mov.u32 	%r1964, -1560706194;
	mad.wide.u32 	%rd736, %r1964, %r1957, %rd735;
	shr.u64 	%rd737, %rd736, 32;
	st.local.u32 	[%rd1+20], %rd736;
	mov.u32 	%r1965, 4;
	sub.s32 	%r1966, %r1965, %r1958;
	st.local.u32 	[%rd1+24], %rd737;
	and.b32  	%r503, %r1955, 31;
	mul.wide.s32 	%rd738, %r1966, 4;
	add.s64 	%rd80, %rd17, %rd738;
	ld.local.u32 	%r2638, [%rd80];
	ld.local.u32 	%r2639, [%rd80+-4];
	setp.eq.s32 	%p405, %r503, 0;
	@%p405 bra 	$L__BB0_409;

	mov.u32 	%r1967, 32;
	sub.s32 	%r1968, %r1967, %r503;
	shr.u32 	%r1969, %r2639, %r1968;
	shl.b32 	%r1970, %r2638, %r503;
	add.s32 	%r2638, %r1969, %r1970;
	ld.local.u32 	%r1971, [%rd80+-8];
	shr.u32 	%r1972, %r1971, %r1968;
	shl.b32 	%r1973, %r2639, %r503;
	add.s32 	%r2639, %r1972, %r1973;

$L__BB0_409:
	and.b32  	%r1974, %r502, -2147483648;
	shr.u32 	%r1975, %r2639, 30;
	shl.b32 	%r1976, %r2638, 2;
	or.b32  	%r1977, %r1975, %r1976;
	shr.u32 	%r1978, %r1977, 31;
	shr.u32 	%r1979, %r2638, 30;
	add.s32 	%r1980, %r1978, %r1979;
	neg.s32 	%r1981, %r1980;
	setp.eq.s32 	%p406, %r1974, 0;
	selp.b32 	%r2640, %r1980, %r1981, %p406;
	setp.ne.s32 	%p407, %r1978, 0;
	xor.b32  	%r1982, %r1974, -2147483648;
	selp.b32 	%r1983, %r1982, %r1974, %p407;
	selp.b32 	%r1984, -1, 0, %p407;
	xor.b32  	%r1985, %r1977, %r1984;
	shl.b32 	%r1986, %r2639, 2;
	xor.b32  	%r1987, %r1986, %r1984;
	cvt.u64.u32 	%rd739, %r1985;
	cvt.u64.u32 	%rd740, %r1987;
	bfi.b64 	%rd741, %rd739, %rd740, 32, 32;
	cvt.rn.f64.s64 	%fd61, %rd741;
	mul.f64 	%fd62, %fd61, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1866, %fd62;
	setp.eq.s32 	%p408, %r1983, 0;
	neg.f32 	%f1867, %f1866;
	selp.f32 	%f2573, %f1866, %f1867, %p408;

$L__BB0_411:
	mov.f32 	%f1870, 0f00000000;
	sub.f32 	%f693, %f1870, %f1855;
	add.s32 	%r512, %r2640, 1;
	and.b32  	%r513, %r512, 1;
	setp.eq.s32 	%p409, %r513, 0;
	selp.f32 	%f694, %f2573, 0f3F800000, %p409;
	mul.rn.f32 	%f695, %f2573, %f2573;
	mov.f32 	%f2574, 0fB94D4153;
	@%p409 bra 	$L__BB0_413;

	mov.f32 	%f1871, 0fBAB607ED;
	mov.f32 	%f1872, 0f37CBAC00;
	fma.rn.f32 	%f2574, %f1872, %f695, %f1871;

$L__BB0_413:
	selp.f32 	%f1873, 0f3C0885E4, 0f3D2AAABB, %p409;
	fma.rn.f32 	%f1874, %f2574, %f695, %f1873;
	selp.f32 	%f1875, 0fBE2AAAA8, 0fBEFFFFFF, %p409;
	fma.rn.f32 	%f1876, %f1874, %f695, %f1875;
	fma.rn.f32 	%f1878, %f695, %f694, %f1870;
	fma.rn.f32 	%f2575, %f1876, %f1878, %f694;
	and.b32  	%r1989, %r512, 2;
	setp.eq.s32 	%p411, %r1989, 0;
	@%p411 bra 	$L__BB0_415;

	mov.f32 	%f1879, 0f00000000;
	mov.f32 	%f1880, 0fBF800000;
	fma.rn.f32 	%f2575, %f2575, %f1880, %f1879;

$L__BB0_415:
	mul.f32 	%f2336, %f665, 0f3F22F983;
	cvt.rni.s32.f32 	%r2643, %f2336;
	abs.f32 	%f2335, %f665;
	setp.ltu.f32 	%p570, %f2335, 0f47CE4780;
	@%p570 bra 	$L__BB0_421;

	abs.f32 	%f2337, %f665;
	setp.eq.f32 	%p413, %f2337, 0f7F800000;
	@%p413 bra 	$L__BB0_420;
	bra.uni 	$L__BB0_417;

$L__BB0_420:
	mov.f32 	%f1883, 0f00000000;
	mul.rn.f32 	%f2576, %f665, %f1883;
	mov.u32 	%r2643, 0;
	bra.uni 	$L__BB0_421;

$L__BB0_417:
	mov.b32 	%r514, %f665;
	shr.u32 	%r1990, %r514, 23;
	and.b32  	%r1991, %r1990, 255;
	add.s32 	%r1992, %r1991, -128;
	shl.b32 	%r1993, %r514, 8;
	or.b32  	%r1994, %r1993, -2147483648;
	shr.u32 	%r1995, %r1992, 5;
	mov.u64 	%rd742, 0;
	mov.u32 	%r1996, 1011060801;
	mad.wide.u32 	%rd743, %r1996, %r1994, %rd742;
	shr.u64 	%rd744, %rd743, 32;
	st.local.u32 	[%rd1], %rd743;
	mov.u32 	%r1997, -614296167;
	mad.wide.u32 	%rd745, %r1997, %r1994, %rd744;
	shr.u64 	%rd746, %rd745, 32;
	st.local.u32 	[%rd1+4], %rd745;
	mov.u32 	%r1998, -181084736;
	mad.wide.u32 	%rd747, %r1998, %r1994, %rd746;
	shr.u64 	%rd748, %rd747, 32;
	st.local.u32 	[%rd1+8], %rd747;
	mov.u32 	%r1999, -64530479;
	mad.wide.u32 	%rd749, %r1999, %r1994, %rd748;
	shr.u64 	%rd750, %rd749, 32;
	st.local.u32 	[%rd1+12], %rd749;
	mov.u32 	%r2000, 1313084713;
	mad.wide.u32 	%rd751, %r2000, %r1994, %rd750;
	shr.u64 	%rd752, %rd751, 32;
	st.local.u32 	[%rd1+16], %rd751;
	mov.u32 	%r2001, -1560706194;
	mad.wide.u32 	%rd753, %r2001, %r1994, %rd752;
	shr.u64 	%rd754, %rd753, 32;
	st.local.u32 	[%rd1+20], %rd753;
	mov.u32 	%r2002, 4;
	sub.s32 	%r2003, %r2002, %r1995;
	st.local.u32 	[%rd1+24], %rd754;
	and.b32  	%r515, %r1992, 31;
	mul.wide.s32 	%rd755, %r2003, 4;
	add.s64 	%rd81, %rd17, %rd755;
	ld.local.u32 	%r2641, [%rd81];
	ld.local.u32 	%r2642, [%rd81+-4];
	setp.eq.s32 	%p414, %r515, 0;
	@%p414 bra 	$L__BB0_419;

	mov.u32 	%r2004, 32;
	sub.s32 	%r2005, %r2004, %r515;
	shr.u32 	%r2006, %r2642, %r2005;
	shl.b32 	%r2007, %r2641, %r515;
	add.s32 	%r2641, %r2006, %r2007;
	ld.local.u32 	%r2008, [%rd81+-8];
	shr.u32 	%r2009, %r2008, %r2005;
	shl.b32 	%r2010, %r2642, %r515;
	add.s32 	%r2642, %r2009, %r2010;

$L__BB0_419:
	and.b32  	%r2011, %r514, -2147483648;
	shr.u32 	%r2012, %r2642, 30;
	shl.b32 	%r2013, %r2641, 2;
	or.b32  	%r2014, %r2012, %r2013;
	shr.u32 	%r2015, %r2014, 31;
	shr.u32 	%r2016, %r2641, 30;
	add.s32 	%r2017, %r2015, %r2016;
	neg.s32 	%r2018, %r2017;
	setp.eq.s32 	%p415, %r2011, 0;
	selp.b32 	%r2643, %r2017, %r2018, %p415;
	setp.ne.s32 	%p416, %r2015, 0;
	xor.b32  	%r2019, %r2011, -2147483648;
	selp.b32 	%r2020, %r2019, %r2011, %p416;
	selp.b32 	%r2021, -1, 0, %p416;
	xor.b32  	%r2022, %r2014, %r2021;
	shl.b32 	%r2023, %r2642, 2;
	xor.b32  	%r2024, %r2023, %r2021;
	cvt.u64.u32 	%rd756, %r2022;
	cvt.u64.u32 	%rd757, %r2024;
	bfi.b64 	%rd758, %rd756, %rd757, 32, 32;
	cvt.rn.f64.s64 	%fd63, %rd758;
	mul.f64 	%fd64, %fd63, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1881, %fd64;
	setp.eq.s32 	%p417, %r2020, 0;
	neg.f32 	%f1882, %f1881;
	selp.f32 	%f2576, %f1881, %f1882, %p417;

$L__BB0_421:
	and.b32  	%r524, %r2643, 1;
	setp.eq.s32 	%p418, %r524, 0;
	selp.f32 	%f704, %f2576, 0f3F800000, %p418;
	mul.rn.f32 	%f705, %f2576, %f2576;
	mov.f32 	%f2577, 0fB94D4153;
	@%p418 bra 	$L__BB0_423;

	mov.f32 	%f1885, 0fBAB607ED;
	mov.f32 	%f1886, 0f37CBAC00;
	fma.rn.f32 	%f2577, %f1886, %f705, %f1885;

$L__BB0_423:
	selp.f32 	%f1887, 0f3C0885E4, 0f3D2AAABB, %p418;
	fma.rn.f32 	%f1888, %f2577, %f705, %f1887;
	selp.f32 	%f1889, 0fBE2AAAA8, 0fBEFFFFFF, %p418;
	fma.rn.f32 	%f1890, %f1888, %f705, %f1889;
	mov.f32 	%f1891, 0f00000000;
	fma.rn.f32 	%f1892, %f705, %f704, %f1891;
	fma.rn.f32 	%f2578, %f1890, %f1892, %f704;
	and.b32  	%r2026, %r2643, 2;
	setp.eq.s32 	%p420, %r2026, 0;
	@%p420 bra 	$L__BB0_425;

	mov.f32 	%f1894, 0fBF800000;
	fma.rn.f32 	%f2578, %f2578, %f1894, %f1891;

$L__BB0_425:
	// begin inline asm
	mov.b32 %f1895, %f2578;
	// end inline asm
	sub.f32 	%f1900, %f1891, %f1895;
	// begin inline asm
	mov.b32 %f1897, %f2575;
	// end inline asm
	mul.f32 	%f1901, %f2572, %f2572;
	fma.rn.f32 	%f1902, %f2569, %f2569, %f1901;
	abs.f32 	%f1903, %f1902;
	mul.f32 	%f1904, %f2572, %f1857;
	fma.rn.f32 	%f1905, %f2569, %f693, %f1904;
	abs.f32 	%f1906, %f1905;
	add.f32 	%f1907, %f1903, %f1906;
	mul.f32 	%f1908, %f1907, 0f3F000000;
	mul.f32 	%f1909, %f2572, %f2578;
	fma.rn.f32 	%f1910, %f2569, %f2575, %f1909;
	abs.f32 	%f1911, %f1910;
	mul.f32 	%f1912, %f2572, %f1897;
	fma.rn.f32 	%f1913, %f2569, %f1900, %f1912;
	abs.f32 	%f1914, %f1913;
	add.f32 	%f1915, %f1911, %f1914;
	mul.f32 	%f1916, %f1915, 0f3F000000;
	sub.f32 	%f1917, %f663, %f616;
	sub.f32 	%f1918, %f664, %f614;
	mul.f32 	%f1919, %f1918, %f2572;
	fma.rn.f32 	%f1920, %f1917, %f2569, %f1919;
	abs.f32 	%f1921, %f1920;
	sub.f32 	%f1922, %f1921, %f1908;
	sub.f32 	%f1923, %f1922, %f1916;
	mov.f32 	%f1924, 0fE0AD78EC;
	max.f32 	%f1925, %f1924, %f1923;
	mul.f32 	%f1926, %f1857, %f1857;
	fma.rn.f32 	%f1927, %f693, %f693, %f1926;
	abs.f32 	%f1928, %f1927;
	add.f32 	%f1929, %f1906, %f1928;
	mul.f32 	%f1930, %f1929, 0f3F000000;
	mul.f32 	%f1931, %f1857, %f2578;
	fma.rn.f32 	%f1932, %f693, %f2575, %f1931;
	abs.f32 	%f1933, %f1932;
	mul.f32 	%f1934, %f1857, %f1897;
	fma.rn.f32 	%f1935, %f693, %f1900, %f1934;
	abs.f32 	%f1936, %f1935;
	add.f32 	%f1937, %f1933, %f1936;
	mul.f32 	%f1938, %f1937, 0f3F000000;
	mul.f32 	%f1939, %f1918, %f1857;
	fma.rn.f32 	%f1940, %f1917, %f693, %f1939;
	abs.f32 	%f1941, %f1940;
	sub.f32 	%f1942, %f1941, %f1930;
	sub.f32 	%f1943, %f1942, %f1938;
	max.f32 	%f1944, %f1925, %f1943;
	add.f32 	%f1945, %f1911, %f1933;
	mul.f32 	%f1946, %f1945, 0f3F000000;
	mul.f32 	%f1947, %f2578, %f2578;
	fma.rn.f32 	%f1948, %f2575, %f2575, %f1947;
	abs.f32 	%f1949, %f1948;
	mul.f32 	%f1950, %f2578, %f1897;
	fma.rn.f32 	%f1951, %f2575, %f1900, %f1950;
	abs.f32 	%f1952, %f1951;
	add.f32 	%f1953, %f1949, %f1952;
	mul.f32 	%f1954, %f1953, 0f3F000000;
	mul.f32 	%f1955, %f1918, %f2578;
	fma.rn.f32 	%f1956, %f1917, %f2575, %f1955;
	abs.f32 	%f1957, %f1956;
	sub.f32 	%f1958, %f1957, %f1946;
	sub.f32 	%f1959, %f1958, %f1954;
	max.f32 	%f1960, %f1944, %f1959;
	add.f32 	%f1961, %f1914, %f1936;
	mul.f32 	%f1962, %f1961, 0f3F000000;
	mul.f32 	%f1963, %f1897, %f1897;
	fma.rn.f32 	%f1964, %f1900, %f1900, %f1963;
	abs.f32 	%f1965, %f1964;
	add.f32 	%f1966, %f1952, %f1965;
	mul.f32 	%f1967, %f1966, 0f3F000000;
	mul.f32 	%f1968, %f1918, %f1897;
	fma.rn.f32 	%f1969, %f1917, %f1900, %f1968;
	abs.f32 	%f1970, %f1969;
	sub.f32 	%f1971, %f1970, %f1962;
	sub.f32 	%f1972, %f1971, %f1967;
	max.f32 	%f1973, %f1960, %f1972;
	min.f32 	%f2579, %f2579, %f1973;
	add.s32 	%r2631, %r2631, 1;
	setp.lt.s32 	%p421, %r2631, %r724;
	@%p421 bra 	$L__BB0_385;

$L__BB0_426:
	setp.lt.s32 	%p422, %r421, %r724;
	mov.u32 	%r2618, %r421;
	@%p422 bra 	$L__BB0_340;

$L__BB0_427:
	setp.eq.s32 	%p423, %r2644, 0;
	mov.u32 	%r2029, 0;
	mov.u32 	%r2646, 4;
	mov.u32 	%r2647, %r2029;
	mov.u32 	%r2648, %r2029;
	@%p423 bra 	$L__BB0_431;

	min.f32 	%f1974, %f2579, %f2580;
	setp.ge.f32 	%p424, %f1974, %f10;
	mov.u32 	%r2647, 1;
	mov.u32 	%r2646, %r2661;
	@%p424 bra 	$L__BB0_431;

	setp.le.f32 	%p425, %f2550, %f889;
	add.s32 	%r2034, %r2546, 1;
	mov.u32 	%r2648, 1;
	selp.b32 	%r2546, %r2034, 0, %p425;
	setp.ge.s32 	%p426, %r2546, %r766;
	mov.u32 	%r2646, %r2661;
	mov.u32 	%r2647, %r2029;
	@%p426 bra 	$L__BB0_431;

	setp.lt.s32 	%p427, %r2545, %r765;
	mov.u32 	%r2646, %r2661;
	mov.u32 	%r2647, %r2029;
	mov.u32 	%r2648, %r2029;
	@%p427 bra 	$L__BB0_84;

$L__BB0_431:
	setp.eq.s32 	%p428, %r2647, 0;
	@%p428 bra 	$L__BB0_440;

	add.s32 	%r2652, %r2652, 1;
	mov.f32 	%f2582, %f101;
	@%p50 bra 	$L__BB0_440;

	setp.lt.u32 	%p430, %r8, 3;
	mov.u32 	%r2651, 0;
	@%p430 bra 	$L__BB0_436;

	mov.u32 	%r2651, 0;
	mov.u32 	%r2650, %r10;
	mov.u64 	%rd1024, %rd44;
	mov.u64 	%rd1025, %rd45;

$L__BB0_435:
	ld.global.f32 	%f1975, [%rd1024];
	ld.global.f32 	%f1976, [%rd1024+4];
	ld.global.f32 	%f1977, [%rd1024+8];
	st.global.f32 	[%rd1025], %f1975;
	st.global.f32 	[%rd1025+4], %f1976;
	st.global.f32 	[%rd1025+8], %f1977;
	add.s64 	%rd759, %rd1024, %rd14;
	ld.global.f32 	%f1978, [%rd759];
	ld.global.f32 	%f1979, [%rd759+4];
	ld.global.f32 	%f1980, [%rd759+8];
	add.s64 	%rd760, %rd1025, %rd11;
	st.global.f32 	[%rd760], %f1978;
	st.global.f32 	[%rd760+4], %f1979;
	st.global.f32 	[%rd760+8], %f1980;
	add.s64 	%rd761, %rd759, %rd14;
	ld.global.f32 	%f1981, [%rd761];
	ld.global.f32 	%f1982, [%rd761+4];
	ld.global.f32 	%f1983, [%rd761+8];
	add.s64 	%rd762, %rd760, %rd11;
	st.global.f32 	[%rd762], %f1981;
	st.global.f32 	[%rd762+4], %f1982;
	st.global.f32 	[%rd762+8], %f1983;
	add.s32 	%r2651, %r2651, 4;
	add.s64 	%rd763, %rd761, %rd14;
	add.s64 	%rd1024, %rd763, %rd14;
	ld.global.f32 	%f1984, [%rd763];
	ld.global.f32 	%f1985, [%rd763+4];
	ld.global.f32 	%f1986, [%rd763+8];
	add.s64 	%rd764, %rd762, %rd11;
	add.s64 	%rd1025, %rd764, %rd11;
	st.global.f32 	[%rd764], %f1984;
	st.global.f32 	[%rd764+4], %f1985;
	st.global.f32 	[%rd764+8], %f1986;
	add.s32 	%r2650, %r2650, -4;
	setp.ne.s32 	%p431, %r2650, 0;
	@%p431 bra 	$L__BB0_435;

$L__BB0_436:
	setp.eq.s32 	%p432, %r9, 0;
	mov.f32 	%f2582, %f101;
	@%p432 bra 	$L__BB0_440;

	setp.eq.s32 	%p433, %r9, 1;
	cvt.s64.s32 	%rd765, %r2651;
	mul.lo.s64 	%rd766, %rd765, %rd14;
	add.s64 	%rd767, %rd766, %rd42;
	add.s64 	%rd768, %rd7, %rd767;
	ld.global.f32 	%f1987, [%rd768];
	ld.global.f32 	%f1988, [%rd768+4];
	ld.global.f32 	%f1989, [%rd768+8];
	mul.lo.s64 	%rd769, %rd765, %rd11;
	add.s64 	%rd770, %rd769, %rd41;
	add.s64 	%rd771, %rd8, %rd770;
	st.global.f32 	[%rd771], %f1987;
	st.global.f32 	[%rd771+4], %f1988;
	st.global.f32 	[%rd771+8], %f1989;
	mov.f32 	%f2582, %f101;
	@%p433 bra 	$L__BB0_440;

	setp.eq.s32 	%p434, %r9, 2;
	add.s32 	%r2039, %r2651, 1;
	cvt.s64.s32 	%rd772, %r2039;
	mul.lo.s64 	%rd773, %rd772, %rd14;
	add.s64 	%rd774, %rd773, %rd42;
	add.s64 	%rd775, %rd7, %rd774;
	ld.global.f32 	%f1990, [%rd775];
	ld.global.f32 	%f1991, [%rd775+4];
	ld.global.f32 	%f1992, [%rd775+8];
	mul.lo.s64 	%rd776, %rd772, %rd11;
	add.s64 	%rd777, %rd776, %rd41;
	add.s64 	%rd778, %rd8, %rd777;
	st.global.f32 	[%rd778], %f1990;
	st.global.f32 	[%rd778+4], %f1991;
	st.global.f32 	[%rd778+8], %f1992;
	mov.f32 	%f2582, %f101;
	@%p434 bra 	$L__BB0_440;

	add.s32 	%r2040, %r2651, 2;
	cvt.s64.s32 	%rd779, %r2040;
	mul.lo.s64 	%rd780, %rd779, %rd14;
	add.s64 	%rd781, %rd780, %rd42;
	add.s64 	%rd782, %rd7, %rd781;
	ld.global.f32 	%f1993, [%rd782];
	ld.global.f32 	%f1994, [%rd782+4];
	ld.global.f32 	%f1995, [%rd782+8];
	mul.lo.s64 	%rd783, %rd779, %rd11;
	add.s64 	%rd784, %rd783, %rd41;
	add.s64 	%rd785, %rd8, %rd784;
	st.global.f32 	[%rd785], %f1993;
	st.global.f32 	[%rd785+4], %f1994;
	st.global.f32 	[%rd785+8], %f1995;
	mov.f32 	%f2582, %f101;

$L__BB0_440:
	setp.ne.s32 	%p435, %r2647, 0;
	mov.f32 	%f2584, %f2408;
	@%p435 bra 	$L__BB0_450;

	@%p50 bra 	$L__BB0_449;

	setp.lt.u32 	%p437, %r8, 3;
	mov.u32 	%r2655, 0;
	@%p437 bra 	$L__BB0_445;

	mov.u32 	%r2655, 0;
	mov.u32 	%r2654, %r10;
	mov.u64 	%rd1026, %rd44;
	mov.u64 	%rd1027, %rd45;

$L__BB0_444:
	ld.global.f32 	%f1996, [%rd1027];
	ld.global.f32 	%f1997, [%rd1027+4];
	ld.global.f32 	%f1998, [%rd1027+8];
	st.global.f32 	[%rd1026], %f1996;
	st.global.f32 	[%rd1026+4], %f1997;
	st.global.f32 	[%rd1026+8], %f1998;
	add.s64 	%rd786, %rd1027, %rd11;
	ld.global.f32 	%f1999, [%rd786];
	ld.global.f32 	%f2000, [%rd786+4];
	ld.global.f32 	%f2001, [%rd786+8];
	add.s64 	%rd787, %rd1026, %rd14;
	st.global.f32 	[%rd787], %f1999;
	st.global.f32 	[%rd787+4], %f2000;
	st.global.f32 	[%rd787+8], %f2001;
	add.s64 	%rd788, %rd786, %rd11;
	ld.global.f32 	%f2002, [%rd788];
	ld.global.f32 	%f2003, [%rd788+4];
	ld.global.f32 	%f2004, [%rd788+8];
	add.s64 	%rd789, %rd787, %rd14;
	st.global.f32 	[%rd789], %f2002;
	st.global.f32 	[%rd789+4], %f2003;
	st.global.f32 	[%rd789+8], %f2004;
	add.s32 	%r2655, %r2655, 4;
	add.s64 	%rd790, %rd788, %rd11;
	add.s64 	%rd1027, %rd790, %rd11;
	ld.global.f32 	%f2005, [%rd790];
	ld.global.f32 	%f2006, [%rd790+4];
	ld.global.f32 	%f2007, [%rd790+8];
	add.s64 	%rd791, %rd789, %rd14;
	add.s64 	%rd1026, %rd791, %rd14;
	st.global.f32 	[%rd791], %f2005;
	st.global.f32 	[%rd791+4], %f2006;
	st.global.f32 	[%rd791+8], %f2007;
	add.s32 	%r2654, %r2654, -4;
	setp.ne.s32 	%p438, %r2654, 0;
	@%p438 bra 	$L__BB0_444;

$L__BB0_445:
	setp.eq.s32 	%p439, %r9, 0;
	@%p439 bra 	$L__BB0_449;

	setp.eq.s32 	%p440, %r9, 1;
	cvt.s64.s32 	%rd792, %r2655;
	mul.lo.s64 	%rd793, %rd792, %rd11;
	add.s64 	%rd794, %rd793, %rd41;
	add.s64 	%rd795, %rd8, %rd794;
	ld.global.f32 	%f2008, [%rd795];
	ld.global.f32 	%f2009, [%rd795+4];
	ld.global.f32 	%f2010, [%rd795+8];
	mul.lo.s64 	%rd796, %rd792, %rd14;
	add.s64 	%rd797, %rd796, %rd42;
	add.s64 	%rd798, %rd7, %rd797;
	st.global.f32 	[%rd798], %f2008;
	st.global.f32 	[%rd798+4], %f2009;
	st.global.f32 	[%rd798+8], %f2010;
	@%p440 bra 	$L__BB0_449;

	setp.eq.s32 	%p441, %r9, 2;
	add.s32 	%r2043, %r2655, 1;
	cvt.s64.s32 	%rd799, %r2043;
	mul.lo.s64 	%rd800, %rd799, %rd11;
	add.s64 	%rd801, %rd800, %rd41;
	add.s64 	%rd802, %rd8, %rd801;
	ld.global.f32 	%f2011, [%rd802];
	ld.global.f32 	%f2012, [%rd802+4];
	ld.global.f32 	%f2013, [%rd802+8];
	mul.lo.s64 	%rd803, %rd799, %rd14;
	add.s64 	%rd804, %rd803, %rd42;
	add.s64 	%rd805, %rd7, %rd804;
	st.global.f32 	[%rd805], %f2011;
	st.global.f32 	[%rd805+4], %f2012;
	st.global.f32 	[%rd805+8], %f2013;
	@%p441 bra 	$L__BB0_449;

	add.s32 	%r2044, %r2655, 2;
	cvt.s64.s32 	%rd806, %r2044;
	mul.lo.s64 	%rd807, %rd806, %rd11;
	add.s64 	%rd808, %rd807, %rd41;
	add.s64 	%rd809, %rd8, %rd808;
	ld.global.f32 	%f2014, [%rd809];
	ld.global.f32 	%f2015, [%rd809+4];
	ld.global.f32 	%f2016, [%rd809+8];
	mul.lo.s64 	%rd810, %rd806, %rd14;
	add.s64 	%rd811, %rd810, %rd42;
	add.s64 	%rd812, %rd7, %rd811;
	st.global.f32 	[%rd812], %f2014;
	st.global.f32 	[%rd812+4], %f2015;
	st.global.f32 	[%rd812+8], %f2016;

$L__BB0_449:
	mul.f32 	%f2017, %f886, %f2408;
	max.f32 	%f2584, %f885, %f2017;
	add.s32 	%r2657, %r2657, 1;

$L__BB0_450:
	ld.param.u32 	%r2463, [simulate_0a446899_cuda_kernel_forward_param_7];
	setp.ne.s32 	%p442, %r2463, 1;
	@%p442 bra 	$L__BB0_452;

	shr.s32 	%r2045, %r2538, 31;
	and.b32  	%r2046, %r2045, %r792;
	add.s32 	%r2047, %r2046, %r2538;
	cvt.s64.s32 	%rd813, %r2047;
	mul.lo.s64 	%rd814, %rd813, %rd18;
	add.s64 	%rd815, %rd814, %rd43;
	add.s64 	%rd816, %rd9, %rd815;
	st.global.f32 	[%rd816], %f2582;

$L__BB0_452:
	add.s32 	%r2660, %r2538, 1;
	setp.eq.s32 	%p443, %r2646, 4;
	mov.u32 	%r2661, 4;
	@%p443 bra 	$L__BB0_456;

	setp.le.f32 	%p444, %f2408, %f885;
	and.pred  	%p446, %p444, %p428;
	@%p446 bra 	$L__BB0_455;

	add.s32 	%r2538, %r2538, 1;
	setp.lt.s32 	%p447, %r2536, %r763;
	mov.u32 	%r2661, %r2646;
	mov.f32 	%f2408, %f2584;
	mov.u32 	%r2660, %r2538;
	@%p447 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_456;

$L__BB0_455:
	add.s32 	%r2660, %r2538, 1;
	setp.ne.s32 	%p448, %r2648, 0;
	selp.b32 	%r2661, 2, 1, %p448;

$L__BB0_456:
	mov.u32 	%r2689, 1;
	mov.f32 	%f2613, 0f60AD78EC;
	mov.f32 	%f2618, %f2613;
	@%p50 bra 	$L__BB0_545;

	mov.u32 	%r2662, 0;
	shr.s32 	%r2052, %r25, 31;
	and.b32  	%r2053, %r2052, %r769;
	add.s32 	%r2054, %r2053, %r25;
	cvt.s64.s32 	%rd817, %r2054;
	mul.lo.s64 	%rd90, %rd817, %rd12;
	mov.f32 	%f2618, 0f60AD78EC;
	mov.u32 	%r2689, 1;
	mov.f32 	%f2613, %f2618;

$L__BB0_458:
	add.s32 	%r554, %r2662, 1;
	cvt.s64.s32 	%rd818, %r2662;
	mul.lo.s64 	%rd819, %rd818, %rd11;
	add.s64 	%rd820, %rd819, %rd90;
	add.s64 	%rd821, %rd8, %rd820;
	ld.global.f32 	%f723, [%rd821+4];
	ld.global.f32 	%f724, [%rd821+8];
	ld.global.f32 	%f725, [%rd821];
	abs.f32 	%f726, %f725;
	setp.geu.f32 	%p451, %f726, 0f7F800000;
	mov.pred 	%p581, -1;
	@%p451 bra 	$L__BB0_461;

	abs.f32 	%f2022, %f723;
	setp.geu.f32 	%p453, %f2022, 0f7F800000;
	@%p453 bra 	$L__BB0_461;

	abs.f32 	%f2023, %f724;
	setp.geu.f32 	%p581, %f2023, 0f7F800000;

$L__BB0_461:
	selp.b32 	%r2689, 0, %r2689, %p581;
	mul.f32 	%f2024, %f724, 0f3F22F983;
	cvt.rni.s32.f32 	%r556, %f2024;
	cvt.rn.f32.s32 	%f2025, %r556;
	mov.f32 	%f2026, 0fBFC90FDA;
	fma.rn.f32 	%f2027, %f2025, %f2026, %f724;
	mov.f32 	%f2028, 0fB3A22168;
	fma.rn.f32 	%f2029, %f2025, %f2028, %f2027;
	mov.f32 	%f2030, 0fA7C234C5;
	fma.rn.f32 	%f727, %f2025, %f2030, %f2029;
	abs.f32 	%f728, %f724;
	setp.ltu.f32 	%p454, %f728, 0f47CE4780;
	mov.u32 	%r2666, %r556;
	mov.f32 	%f2588, %f727;
	@%p454 bra 	$L__BB0_467;

	abs.f32 	%f2364, %f724;
	setp.eq.f32 	%p455, %f2364, 0f7F800000;
	@%p455 bra 	$L__BB0_466;
	bra.uni 	$L__BB0_463;

$L__BB0_466:
	mov.f32 	%f2033, 0f00000000;
	mul.rn.f32 	%f2588, %f724, %f2033;
	mov.u32 	%r2666, 0;
	bra.uni 	$L__BB0_467;

$L__BB0_463:
	mov.b32 	%r557, %f724;
	shr.u32 	%r2055, %r557, 23;
	and.b32  	%r2056, %r2055, 255;
	add.s32 	%r2057, %r2056, -128;
	shl.b32 	%r2058, %r557, 8;
	or.b32  	%r2059, %r2058, -2147483648;
	shr.u32 	%r2060, %r2057, 5;
	mov.u64 	%rd822, 0;
	mov.u32 	%r2061, 1011060801;
	mad.wide.u32 	%rd823, %r2061, %r2059, %rd822;
	shr.u64 	%rd824, %rd823, 32;
	st.local.u32 	[%rd1], %rd823;
	mov.u32 	%r2062, -614296167;
	mad.wide.u32 	%rd825, %r2062, %r2059, %rd824;
	shr.u64 	%rd826, %rd825, 32;
	st.local.u32 	[%rd1+4], %rd825;
	mov.u32 	%r2063, -181084736;
	mad.wide.u32 	%rd827, %r2063, %r2059, %rd826;
	shr.u64 	%rd828, %rd827, 32;
	st.local.u32 	[%rd1+8], %rd827;
	mov.u32 	%r2064, -64530479;
	mad.wide.u32 	%rd829, %r2064, %r2059, %rd828;
	shr.u64 	%rd830, %rd829, 32;
	st.local.u32 	[%rd1+12], %rd829;
	mov.u32 	%r2065, 1313084713;
	mad.wide.u32 	%rd831, %r2065, %r2059, %rd830;
	shr.u64 	%rd832, %rd831, 32;
	st.local.u32 	[%rd1+16], %rd831;
	mov.u32 	%r2066, -1560706194;
	mad.wide.u32 	%rd833, %r2066, %r2059, %rd832;
	shr.u64 	%rd834, %rd833, 32;
	st.local.u32 	[%rd1+20], %rd833;
	mov.u32 	%r2067, 4;
	sub.s32 	%r2068, %r2067, %r2060;
	st.local.u32 	[%rd1+24], %rd834;
	and.b32  	%r558, %r2057, 31;
	mul.wide.s32 	%rd835, %r2068, 4;
	add.s64 	%rd91, %rd17, %rd835;
	ld.local.u32 	%r2664, [%rd91];
	ld.local.u32 	%r2665, [%rd91+-4];
	setp.eq.s32 	%p456, %r558, 0;
	@%p456 bra 	$L__BB0_465;

	mov.u32 	%r2069, 32;
	sub.s32 	%r2070, %r2069, %r558;
	shr.u32 	%r2071, %r2665, %r2070;
	shl.b32 	%r2072, %r2664, %r558;
	add.s32 	%r2664, %r2071, %r2072;
	ld.local.u32 	%r2073, [%rd91+-8];
	shr.u32 	%r2074, %r2073, %r2070;
	shl.b32 	%r2075, %r2665, %r558;
	add.s32 	%r2665, %r2074, %r2075;

$L__BB0_465:
	and.b32  	%r2076, %r557, -2147483648;
	shr.u32 	%r2077, %r2665, 30;
	shl.b32 	%r2078, %r2664, 2;
	or.b32  	%r2079, %r2077, %r2078;
	shr.u32 	%r2080, %r2079, 31;
	shr.u32 	%r2081, %r2664, 30;
	add.s32 	%r2082, %r2080, %r2081;
	neg.s32 	%r2083, %r2082;
	setp.eq.s32 	%p457, %r2076, 0;
	selp.b32 	%r2666, %r2082, %r2083, %p457;
	setp.ne.s32 	%p458, %r2080, 0;
	xor.b32  	%r2084, %r2076, -2147483648;
	selp.b32 	%r2085, %r2084, %r2076, %p458;
	selp.b32 	%r2086, -1, 0, %p458;
	xor.b32  	%r2087, %r2079, %r2086;
	shl.b32 	%r2088, %r2665, 2;
	xor.b32  	%r2089, %r2088, %r2086;
	cvt.u64.u32 	%rd836, %r2087;
	cvt.u64.u32 	%rd837, %r2089;
	bfi.b64 	%rd838, %rd836, %rd837, 32, 32;
	cvt.rn.f64.s64 	%fd65, %rd838;
	mul.f64 	%fd66, %fd65, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2031, %fd66;
	setp.eq.s32 	%p459, %r2085, 0;
	neg.f32 	%f2032, %f2031;
	selp.f32 	%f2588, %f2031, %f2032, %p459;

$L__BB0_467:
	add.s32 	%r567, %r2666, 1;
	and.b32  	%r568, %r567, 1;
	setp.eq.s32 	%p460, %r568, 0;
	selp.f32 	%f732, %f2588, 0f3F800000, %p460;
	mul.rn.f32 	%f733, %f2588, %f2588;
	mov.f32 	%f2589, 0fB94D4153;
	@%p460 bra 	$L__BB0_469;

	mov.f32 	%f2035, 0fBAB607ED;
	mov.f32 	%f2036, 0f37CBAC00;
	fma.rn.f32 	%f2589, %f2036, %f733, %f2035;

$L__BB0_469:
	selp.f32 	%f2037, 0f3C0885E4, 0f3D2AAABB, %p460;
	fma.rn.f32 	%f2038, %f2589, %f733, %f2037;
	selp.f32 	%f2039, 0fBE2AAAA8, 0fBEFFFFFF, %p460;
	fma.rn.f32 	%f2040, %f2038, %f733, %f2039;
	mov.f32 	%f2041, 0f00000000;
	fma.rn.f32 	%f2042, %f733, %f732, %f2041;
	fma.rn.f32 	%f2590, %f2040, %f2042, %f732;
	and.b32  	%r2091, %r567, 2;
	setp.eq.s32 	%p462, %r2091, 0;
	@%p462 bra 	$L__BB0_471;

	mov.f32 	%f2044, 0fBF800000;
	fma.rn.f32 	%f2590, %f2590, %f2044, %f2041;

$L__BB0_471:
	mov.u32 	%r2669, %r556;
	mov.f32 	%f2591, %f727;
	@%p454 bra 	$L__BB0_477;

	abs.f32 	%f2365, %f724;
	setp.eq.f32 	%p464, %f2365, 0f7F800000;
	@%p464 bra 	$L__BB0_476;
	bra.uni 	$L__BB0_473;

$L__BB0_476:
	mov.f32 	%f2047, 0f00000000;
	mul.rn.f32 	%f2591, %f724, %f2047;
	mov.u32 	%r2669, 0;
	bra.uni 	$L__BB0_477;

$L__BB0_473:
	mov.b32 	%r569, %f724;
	shr.u32 	%r2092, %r569, 23;
	and.b32  	%r2093, %r2092, 255;
	add.s32 	%r2094, %r2093, -128;
	shl.b32 	%r2095, %r569, 8;
	or.b32  	%r2096, %r2095, -2147483648;
	shr.u32 	%r2097, %r2094, 5;
	mov.u64 	%rd839, 0;
	mov.u32 	%r2098, 1011060801;
	mad.wide.u32 	%rd840, %r2098, %r2096, %rd839;
	shr.u64 	%rd841, %rd840, 32;
	st.local.u32 	[%rd1], %rd840;
	mov.u32 	%r2099, -614296167;
	mad.wide.u32 	%rd842, %r2099, %r2096, %rd841;
	shr.u64 	%rd843, %rd842, 32;
	st.local.u32 	[%rd1+4], %rd842;
	mov.u32 	%r2100, -181084736;
	mad.wide.u32 	%rd844, %r2100, %r2096, %rd843;
	shr.u64 	%rd845, %rd844, 32;
	st.local.u32 	[%rd1+8], %rd844;
	mov.u32 	%r2101, -64530479;
	mad.wide.u32 	%rd846, %r2101, %r2096, %rd845;
	shr.u64 	%rd847, %rd846, 32;
	st.local.u32 	[%rd1+12], %rd846;
	mov.u32 	%r2102, 1313084713;
	mad.wide.u32 	%rd848, %r2102, %r2096, %rd847;
	shr.u64 	%rd849, %rd848, 32;
	st.local.u32 	[%rd1+16], %rd848;
	mov.u32 	%r2103, -1560706194;
	mad.wide.u32 	%rd850, %r2103, %r2096, %rd849;
	shr.u64 	%rd851, %rd850, 32;
	st.local.u32 	[%rd1+20], %rd850;
	mov.u32 	%r2104, 4;
	sub.s32 	%r2105, %r2104, %r2097;
	st.local.u32 	[%rd1+24], %rd851;
	and.b32  	%r570, %r2094, 31;
	mul.wide.s32 	%rd852, %r2105, 4;
	add.s64 	%rd92, %rd17, %rd852;
	ld.local.u32 	%r2667, [%rd92];
	ld.local.u32 	%r2668, [%rd92+-4];
	setp.eq.s32 	%p465, %r570, 0;
	@%p465 bra 	$L__BB0_475;

	mov.u32 	%r2106, 32;
	sub.s32 	%r2107, %r2106, %r570;
	shr.u32 	%r2108, %r2668, %r2107;
	shl.b32 	%r2109, %r2667, %r570;
	add.s32 	%r2667, %r2108, %r2109;
	ld.local.u32 	%r2110, [%rd92+-8];
	shr.u32 	%r2111, %r2110, %r2107;
	shl.b32 	%r2112, %r2668, %r570;
	add.s32 	%r2668, %r2111, %r2112;

$L__BB0_475:
	and.b32  	%r2113, %r569, -2147483648;
	shr.u32 	%r2114, %r2668, 30;
	shl.b32 	%r2115, %r2667, 2;
	or.b32  	%r2116, %r2114, %r2115;
	shr.u32 	%r2117, %r2116, 31;
	shr.u32 	%r2118, %r2667, 30;
	add.s32 	%r2119, %r2117, %r2118;
	neg.s32 	%r2120, %r2119;
	setp.eq.s32 	%p466, %r2113, 0;
	selp.b32 	%r2669, %r2119, %r2120, %p466;
	setp.ne.s32 	%p467, %r2117, 0;
	xor.b32  	%r2121, %r2113, -2147483648;
	selp.b32 	%r2122, %r2121, %r2113, %p467;
	selp.b32 	%r2123, -1, 0, %p467;
	xor.b32  	%r2124, %r2116, %r2123;
	shl.b32 	%r2125, %r2668, 2;
	xor.b32  	%r2126, %r2125, %r2123;
	cvt.u64.u32 	%rd853, %r2124;
	cvt.u64.u32 	%rd854, %r2126;
	bfi.b64 	%rd855, %rd853, %rd854, 32, 32;
	cvt.rn.f64.s64 	%fd67, %rd855;
	mul.f64 	%fd68, %fd67, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2045, %fd68;
	setp.eq.s32 	%p468, %r2122, 0;
	neg.f32 	%f2046, %f2045;
	selp.f32 	%f2591, %f2045, %f2046, %p468;

$L__BB0_477:
	and.b32  	%r579, %r2669, 1;
	setp.eq.s32 	%p469, %r579, 0;
	selp.f32 	%f742, %f2591, 0f3F800000, %p469;
	mul.rn.f32 	%f743, %f2591, %f2591;
	mov.f32 	%f2592, 0fB94D4153;
	@%p469 bra 	$L__BB0_479;

	mov.f32 	%f2049, 0fBAB607ED;
	mov.f32 	%f2050, 0f37CBAC00;
	fma.rn.f32 	%f2592, %f2050, %f743, %f2049;

$L__BB0_479:
	selp.f32 	%f2051, 0f3C0885E4, 0f3D2AAABB, %p469;
	fma.rn.f32 	%f2052, %f2592, %f743, %f2051;
	selp.f32 	%f2053, 0fBE2AAAA8, 0fBEFFFFFF, %p469;
	fma.rn.f32 	%f2054, %f2052, %f743, %f2053;
	mov.f32 	%f2055, 0f00000000;
	fma.rn.f32 	%f2056, %f743, %f742, %f2055;
	fma.rn.f32 	%f2593, %f2054, %f2056, %f742;
	and.b32  	%r2128, %r2669, 2;
	setp.eq.s32 	%p471, %r2128, 0;
	@%p471 bra 	$L__BB0_481;

	mov.f32 	%f2058, 0fBF800000;
	fma.rn.f32 	%f2593, %f2593, %f2058, %f2055;

$L__BB0_481:
	mul.f32 	%f2366, %f2582, 0f3F000000;
	// begin inline asm
	mov.b32 %f2059, %f2593;
	// end inline asm
	sub.f32 	%f2064, %f2055, %f2059;
	// begin inline asm
	mov.b32 %f2061, %f2590;
	// end inline asm
	fma.rn.f32 	%f2065, %f2593, 0f00000000, %f2590;
	abs.f32 	%f2066, %f2065;
	fma.rn.f32 	%f2067, %f2061, 0f00000000, %f2064;
	abs.f32 	%f2068, %f2067;
	add.f32 	%f2069, %f2066, %f2068;
	sub.f32 	%f2070, %f2366, %f726;
	fma.rn.f32 	%f2071, %f2069, 0fBF000000, %f2070;
	min.f32 	%f749, %f2618, %f2071;
	mov.u32 	%r2672, %r556;
	mov.f32 	%f2594, %f727;
	@%p454 bra 	$L__BB0_487;

	abs.f32 	%f2367, %f724;
	setp.eq.f32 	%p473, %f2367, 0f7F800000;
	@%p473 bra 	$L__BB0_486;
	bra.uni 	$L__BB0_483;

$L__BB0_486:
	mov.f32 	%f2074, 0f00000000;
	mul.rn.f32 	%f2594, %f724, %f2074;
	mov.u32 	%r2672, 0;
	bra.uni 	$L__BB0_487;

$L__BB0_483:
	mov.b32 	%r580, %f724;
	shr.u32 	%r2129, %r580, 23;
	and.b32  	%r2130, %r2129, 255;
	add.s32 	%r2131, %r2130, -128;
	shl.b32 	%r2132, %r580, 8;
	or.b32  	%r2133, %r2132, -2147483648;
	shr.u32 	%r2134, %r2131, 5;
	mov.u64 	%rd856, 0;
	mov.u32 	%r2135, 1011060801;
	mad.wide.u32 	%rd857, %r2135, %r2133, %rd856;
	shr.u64 	%rd858, %rd857, 32;
	st.local.u32 	[%rd1], %rd857;
	mov.u32 	%r2136, -614296167;
	mad.wide.u32 	%rd859, %r2136, %r2133, %rd858;
	shr.u64 	%rd860, %rd859, 32;
	st.local.u32 	[%rd1+4], %rd859;
	mov.u32 	%r2137, -181084736;
	mad.wide.u32 	%rd861, %r2137, %r2133, %rd860;
	shr.u64 	%rd862, %rd861, 32;
	st.local.u32 	[%rd1+8], %rd861;
	mov.u32 	%r2138, -64530479;
	mad.wide.u32 	%rd863, %r2138, %r2133, %rd862;
	shr.u64 	%rd864, %rd863, 32;
	st.local.u32 	[%rd1+12], %rd863;
	mov.u32 	%r2139, 1313084713;
	mad.wide.u32 	%rd865, %r2139, %r2133, %rd864;
	shr.u64 	%rd866, %rd865, 32;
	st.local.u32 	[%rd1+16], %rd865;
	mov.u32 	%r2140, -1560706194;
	mad.wide.u32 	%rd867, %r2140, %r2133, %rd866;
	shr.u64 	%rd868, %rd867, 32;
	st.local.u32 	[%rd1+20], %rd867;
	mov.u32 	%r2141, 4;
	sub.s32 	%r2142, %r2141, %r2134;
	st.local.u32 	[%rd1+24], %rd868;
	and.b32  	%r581, %r2131, 31;
	mul.wide.s32 	%rd869, %r2142, 4;
	add.s64 	%rd93, %rd17, %rd869;
	ld.local.u32 	%r2670, [%rd93];
	ld.local.u32 	%r2671, [%rd93+-4];
	setp.eq.s32 	%p474, %r581, 0;
	@%p474 bra 	$L__BB0_485;

	mov.u32 	%r2143, 32;
	sub.s32 	%r2144, %r2143, %r581;
	shr.u32 	%r2145, %r2671, %r2144;
	shl.b32 	%r2146, %r2670, %r581;
	add.s32 	%r2670, %r2145, %r2146;
	ld.local.u32 	%r2147, [%rd93+-8];
	shr.u32 	%r2148, %r2147, %r2144;
	shl.b32 	%r2149, %r2671, %r581;
	add.s32 	%r2671, %r2148, %r2149;

$L__BB0_485:
	and.b32  	%r2150, %r580, -2147483648;
	shr.u32 	%r2151, %r2671, 30;
	shl.b32 	%r2152, %r2670, 2;
	or.b32  	%r2153, %r2151, %r2152;
	shr.u32 	%r2154, %r2153, 31;
	shr.u32 	%r2155, %r2670, 30;
	add.s32 	%r2156, %r2154, %r2155;
	neg.s32 	%r2157, %r2156;
	setp.eq.s32 	%p475, %r2150, 0;
	selp.b32 	%r2672, %r2156, %r2157, %p475;
	setp.ne.s32 	%p476, %r2154, 0;
	xor.b32  	%r2158, %r2150, -2147483648;
	selp.b32 	%r2159, %r2158, %r2150, %p476;
	selp.b32 	%r2160, -1, 0, %p476;
	xor.b32  	%r2161, %r2153, %r2160;
	shl.b32 	%r2162, %r2671, 2;
	xor.b32  	%r2163, %r2162, %r2160;
	cvt.u64.u32 	%rd870, %r2161;
	cvt.u64.u32 	%rd871, %r2163;
	bfi.b64 	%rd872, %rd870, %rd871, 32, 32;
	cvt.rn.f64.s64 	%fd69, %rd872;
	mul.f64 	%fd70, %fd69, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2072, %fd70;
	setp.eq.s32 	%p477, %r2159, 0;
	neg.f32 	%f2073, %f2072;
	selp.f32 	%f2594, %f2072, %f2073, %p477;

$L__BB0_487:
	add.s32 	%r590, %r2672, 1;
	and.b32  	%r591, %r590, 1;
	setp.eq.s32 	%p478, %r591, 0;
	selp.f32 	%f753, %f2594, 0f3F800000, %p478;
	mul.rn.f32 	%f754, %f2594, %f2594;
	mov.f32 	%f2595, 0fB94D4153;
	@%p478 bra 	$L__BB0_489;

	mov.f32 	%f2076, 0fBAB607ED;
	mov.f32 	%f2077, 0f37CBAC00;
	fma.rn.f32 	%f2595, %f2077, %f754, %f2076;

$L__BB0_489:
	selp.f32 	%f2078, 0f3C0885E4, 0f3D2AAABB, %p478;
	fma.rn.f32 	%f2079, %f2595, %f754, %f2078;
	selp.f32 	%f2080, 0fBE2AAAA8, 0fBEFFFFFF, %p478;
	fma.rn.f32 	%f2081, %f2079, %f754, %f2080;
	mov.f32 	%f2082, 0f00000000;
	fma.rn.f32 	%f2083, %f754, %f753, %f2082;
	fma.rn.f32 	%f2596, %f2081, %f2083, %f753;
	and.b32  	%r2165, %r590, 2;
	setp.eq.s32 	%p480, %r2165, 0;
	@%p480 bra 	$L__BB0_491;

	mov.f32 	%f2085, 0fBF800000;
	fma.rn.f32 	%f2596, %f2596, %f2085, %f2082;

$L__BB0_491:
	mov.u32 	%r2675, %r556;
	mov.f32 	%f2597, %f727;
	@%p454 bra 	$L__BB0_497;

	abs.f32 	%f2368, %f724;
	setp.eq.f32 	%p482, %f2368, 0f7F800000;
	@%p482 bra 	$L__BB0_496;
	bra.uni 	$L__BB0_493;

$L__BB0_496:
	mov.f32 	%f2088, 0f00000000;
	mul.rn.f32 	%f2597, %f724, %f2088;
	mov.u32 	%r2675, 0;
	bra.uni 	$L__BB0_497;

$L__BB0_493:
	mov.b32 	%r592, %f724;
	shr.u32 	%r2166, %r592, 23;
	and.b32  	%r2167, %r2166, 255;
	add.s32 	%r2168, %r2167, -128;
	shl.b32 	%r2169, %r592, 8;
	or.b32  	%r2170, %r2169, -2147483648;
	shr.u32 	%r2171, %r2168, 5;
	mov.u64 	%rd873, 0;
	mov.u32 	%r2172, 1011060801;
	mad.wide.u32 	%rd874, %r2172, %r2170, %rd873;
	shr.u64 	%rd875, %rd874, 32;
	st.local.u32 	[%rd1], %rd874;
	mov.u32 	%r2173, -614296167;
	mad.wide.u32 	%rd876, %r2173, %r2170, %rd875;
	shr.u64 	%rd877, %rd876, 32;
	st.local.u32 	[%rd1+4], %rd876;
	mov.u32 	%r2174, -181084736;
	mad.wide.u32 	%rd878, %r2174, %r2170, %rd877;
	shr.u64 	%rd879, %rd878, 32;
	st.local.u32 	[%rd1+8], %rd878;
	mov.u32 	%r2175, -64530479;
	mad.wide.u32 	%rd880, %r2175, %r2170, %rd879;
	shr.u64 	%rd881, %rd880, 32;
	st.local.u32 	[%rd1+12], %rd880;
	mov.u32 	%r2176, 1313084713;
	mad.wide.u32 	%rd882, %r2176, %r2170, %rd881;
	shr.u64 	%rd883, %rd882, 32;
	st.local.u32 	[%rd1+16], %rd882;
	mov.u32 	%r2177, -1560706194;
	mad.wide.u32 	%rd884, %r2177, %r2170, %rd883;
	shr.u64 	%rd885, %rd884, 32;
	st.local.u32 	[%rd1+20], %rd884;
	mov.u32 	%r2178, 4;
	sub.s32 	%r2179, %r2178, %r2171;
	st.local.u32 	[%rd1+24], %rd885;
	and.b32  	%r593, %r2168, 31;
	mul.wide.s32 	%rd886, %r2179, 4;
	add.s64 	%rd94, %rd17, %rd886;
	ld.local.u32 	%r2673, [%rd94];
	ld.local.u32 	%r2674, [%rd94+-4];
	setp.eq.s32 	%p483, %r593, 0;
	@%p483 bra 	$L__BB0_495;

	mov.u32 	%r2180, 32;
	sub.s32 	%r2181, %r2180, %r593;
	shr.u32 	%r2182, %r2674, %r2181;
	shl.b32 	%r2183, %r2673, %r593;
	add.s32 	%r2673, %r2182, %r2183;
	ld.local.u32 	%r2184, [%rd94+-8];
	shr.u32 	%r2185, %r2184, %r2181;
	shl.b32 	%r2186, %r2674, %r593;
	add.s32 	%r2674, %r2185, %r2186;

$L__BB0_495:
	and.b32  	%r2187, %r592, -2147483648;
	shr.u32 	%r2188, %r2674, 30;
	shl.b32 	%r2189, %r2673, 2;
	or.b32  	%r2190, %r2188, %r2189;
	shr.u32 	%r2191, %r2190, 31;
	shr.u32 	%r2192, %r2673, 30;
	add.s32 	%r2193, %r2191, %r2192;
	neg.s32 	%r2194, %r2193;
	setp.eq.s32 	%p484, %r2187, 0;
	selp.b32 	%r2675, %r2193, %r2194, %p484;
	setp.ne.s32 	%p485, %r2191, 0;
	xor.b32  	%r2195, %r2187, -2147483648;
	selp.b32 	%r2196, %r2195, %r2187, %p485;
	selp.b32 	%r2197, -1, 0, %p485;
	xor.b32  	%r2198, %r2190, %r2197;
	shl.b32 	%r2199, %r2674, 2;
	xor.b32  	%r2200, %r2199, %r2197;
	cvt.u64.u32 	%rd887, %r2198;
	cvt.u64.u32 	%rd888, %r2200;
	bfi.b64 	%rd889, %rd887, %rd888, 32, 32;
	cvt.rn.f64.s64 	%fd71, %rd889;
	mul.f64 	%fd72, %fd71, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2086, %fd72;
	setp.eq.s32 	%p486, %r2196, 0;
	neg.f32 	%f2087, %f2086;
	selp.f32 	%f2597, %f2086, %f2087, %p486;

$L__BB0_497:
	and.b32  	%r602, %r2675, 1;
	setp.eq.s32 	%p487, %r602, 0;
	selp.f32 	%f763, %f2597, 0f3F800000, %p487;
	mul.rn.f32 	%f764, %f2597, %f2597;
	mov.f32 	%f2598, 0fB94D4153;
	@%p487 bra 	$L__BB0_499;

	mov.f32 	%f2090, 0fBAB607ED;
	mov.f32 	%f2091, 0f37CBAC00;
	fma.rn.f32 	%f2598, %f2091, %f764, %f2090;

$L__BB0_499:
	selp.f32 	%f2092, 0f3C0885E4, 0f3D2AAABB, %p487;
	fma.rn.f32 	%f2093, %f2598, %f764, %f2092;
	selp.f32 	%f2094, 0fBE2AAAA8, 0fBEFFFFFF, %p487;
	fma.rn.f32 	%f2095, %f2093, %f764, %f2094;
	mov.f32 	%f2096, 0f00000000;
	fma.rn.f32 	%f2097, %f764, %f763, %f2096;
	fma.rn.f32 	%f2599, %f2095, %f2097, %f763;
	and.b32  	%r2202, %r2675, 2;
	setp.eq.s32 	%p489, %r2202, 0;
	@%p489 bra 	$L__BB0_501;

	mov.f32 	%f2099, 0fBF800000;
	fma.rn.f32 	%f2599, %f2599, %f2099, %f2096;

$L__BB0_501:
	mul.f32 	%f2369, %f2582, 0f3F000000;
	// begin inline asm
	mov.b32 %f2100, %f2599;
	// end inline asm
	sub.f32 	%f2105, %f2096, %f2100;
	// begin inline asm
	mov.b32 %f2102, %f2596;
	// end inline asm
	fma.rn.f32 	%f2106, %f2596, 0f00000000, %f2599;
	abs.f32 	%f2107, %f2106;
	fma.rn.f32 	%f2108, %f2105, 0f00000000, %f2102;
	abs.f32 	%f2109, %f2108;
	add.f32 	%f2110, %f2107, %f2109;
	abs.f32 	%f2111, %f723;
	sub.f32 	%f2112, %f2369, %f2111;
	fma.rn.f32 	%f2113, %f2110, 0fBF000000, %f2112;
	min.f32 	%f2618, %f749, %f2113;
	setp.ge.s32 	%p490, %r554, %r724;
	@%p490 bra 	$L__BB0_544;

	mov.b32 	%r2203, %f724;
	shr.u32 	%r2204, %r2203, 23;
	and.b32  	%r2205, %r2204, 255;
	add.s32 	%r2206, %r2205, -128;
	shl.b32 	%r2207, %r2203, 8;
	or.b32  	%r2208, %r2207, -2147483648;
	shr.u32 	%r2209, %r2206, 5;
	mov.u32 	%r2210, 4;
	sub.s32 	%r2211, %r2210, %r2209;
	and.b32  	%r604, %r2206, 31;
	mov.u32 	%r2212, 32;
	sub.s32 	%r606, %r2212, %r604;
	mul.wide.s32 	%rd890, %r2211, 4;
	add.s64 	%rd95, %rd1, %rd890;
	mov.u64 	%rd891, 0;
	mov.u32 	%r2213, 1011060801;
	mad.wide.u32 	%rd892, %r2213, %r2208, %rd891;
	cvt.u32.u64 	%r607, %rd892;
	shr.u64 	%rd893, %rd892, 32;
	mov.u32 	%r2214, -614296167;
	mad.wide.u32 	%rd894, %r2214, %r2208, %rd893;
	cvt.u32.u64 	%r608, %rd894;
	shr.u64 	%rd895, %rd894, 32;
	mov.u32 	%r2215, -181084736;
	mad.wide.u32 	%rd896, %r2215, %r2208, %rd895;
	cvt.u32.u64 	%r609, %rd896;
	shr.u64 	%rd897, %rd896, 32;
	mov.u32 	%r2216, -64530479;
	mad.wide.u32 	%rd898, %r2216, %r2208, %rd897;
	cvt.u32.u64 	%r610, %rd898;
	shr.u64 	%rd899, %rd898, 32;
	mov.u32 	%r2217, 1313084713;
	mad.wide.u32 	%rd900, %r2217, %r2208, %rd899;
	cvt.u32.u64 	%r611, %rd900;
	shr.u64 	%rd901, %rd900, 32;
	mov.u32 	%r2218, -1560706194;
	mad.wide.u32 	%rd902, %r2218, %r2208, %rd901;
	cvt.u32.u64 	%r612, %rd902;
	shr.u64 	%rd903, %rd902, 32;
	cvt.u32.u64 	%r613, %rd903;
	mov.u32 	%r2676, %r554;

$L__BB0_503:
	cvt.s64.s32 	%rd904, %r2676;
	mul.lo.s64 	%rd905, %rd904, %rd11;
	add.s64 	%rd906, %rd905, %rd90;
	add.s64 	%rd907, %rd8, %rd906;
	ld.global.f32 	%f772, [%rd907];
	ld.global.f32 	%f773, [%rd907+4];
	ld.global.f32 	%f774, [%rd907+8];
	mov.u32 	%r2679, %r556;
	mov.f32 	%f2601, %f727;
	@%p454 bra 	$L__BB0_509;

	abs.f32 	%f2370, %f724;
	setp.eq.f32 	%p492, %f2370, 0f7F800000;
	@%p492 bra 	$L__BB0_508;
	bra.uni 	$L__BB0_505;

$L__BB0_508:
	mov.f32 	%f2116, 0f00000000;
	mul.rn.f32 	%f2601, %f724, %f2116;
	mov.u32 	%r2679, 0;
	bra.uni 	$L__BB0_509;

$L__BB0_505:
	setp.eq.s32 	%p493, %r604, 0;
	st.local.u32 	[%rd1], %r607;
	st.local.u32 	[%rd1+4], %r608;
	st.local.u32 	[%rd1+8], %r609;
	st.local.u32 	[%rd1+12], %r610;
	st.local.u32 	[%rd1+16], %r611;
	st.local.u32 	[%rd1+20], %r612;
	st.local.u32 	[%rd1+24], %r613;
	ld.local.u32 	%r2677, [%rd95+8];
	ld.local.u32 	%r2678, [%rd95+4];
	@%p493 bra 	$L__BB0_507;

	shl.b32 	%r2219, %r2677, %r604;
	shr.u32 	%r2220, %r2678, %r606;
	add.s32 	%r2677, %r2220, %r2219;
	ld.local.u32 	%r2221, [%rd95];
	shr.u32 	%r2222, %r2221, %r606;
	shl.b32 	%r2223, %r2678, %r604;
	add.s32 	%r2678, %r2222, %r2223;

$L__BB0_507:
	mov.b32 	%r2480, %f724;
	and.b32  	%r2479, %r2480, -2147483648;
	xor.b32  	%r2478, %r2479, -2147483648;
	shr.u32 	%r2224, %r2678, 30;
	shl.b32 	%r2225, %r2677, 2;
	or.b32  	%r2226, %r2224, %r2225;
	shr.u32 	%r2227, %r2226, 31;
	shr.u32 	%r2228, %r2677, 30;
	add.s32 	%r2229, %r2227, %r2228;
	neg.s32 	%r2230, %r2229;
	setp.eq.s32 	%p494, %r2479, 0;
	selp.b32 	%r2679, %r2229, %r2230, %p494;
	setp.ne.s32 	%p495, %r2227, 0;
	selp.b32 	%r2231, %r2478, %r2479, %p495;
	selp.b32 	%r2232, -1, 0, %p495;
	xor.b32  	%r2233, %r2226, %r2232;
	shl.b32 	%r2234, %r2678, 2;
	xor.b32  	%r2235, %r2234, %r2232;
	cvt.u64.u32 	%rd908, %r2233;
	cvt.u64.u32 	%rd909, %r2235;
	bfi.b64 	%rd910, %rd908, %rd909, 32, 32;
	cvt.rn.f64.s64 	%fd73, %rd910;
	mul.f64 	%fd74, %fd73, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2114, %fd74;
	setp.eq.s32 	%p496, %r2231, 0;
	neg.f32 	%f2115, %f2114;
	selp.f32 	%f2601, %f2114, %f2115, %p496;

$L__BB0_509:
	add.s32 	%r623, %r2679, 1;
	and.b32  	%r624, %r623, 1;
	setp.eq.s32 	%p497, %r624, 0;
	selp.f32 	%f778, %f2601, 0f3F800000, %p497;
	mul.rn.f32 	%f779, %f2601, %f2601;
	mov.f32 	%f2602, 0fB94D4153;
	@%p497 bra 	$L__BB0_511;

	mov.f32 	%f2118, 0fBAB607ED;
	mov.f32 	%f2119, 0f37CBAC00;
	fma.rn.f32 	%f2602, %f2119, %f779, %f2118;

$L__BB0_511:
	selp.f32 	%f2120, 0f3C0885E4, 0f3D2AAABB, %p497;
	fma.rn.f32 	%f2121, %f2602, %f779, %f2120;
	selp.f32 	%f2122, 0fBE2AAAA8, 0fBEFFFFFF, %p497;
	fma.rn.f32 	%f2123, %f2121, %f779, %f2122;
	mov.f32 	%f2124, 0f00000000;
	fma.rn.f32 	%f2125, %f779, %f778, %f2124;
	fma.rn.f32 	%f2603, %f2123, %f2125, %f778;
	and.b32  	%r2237, %r623, 2;
	setp.eq.s32 	%p499, %r2237, 0;
	@%p499 bra 	$L__BB0_513;

	mov.f32 	%f2127, 0fBF800000;
	fma.rn.f32 	%f2603, %f2603, %f2127, %f2124;

$L__BB0_513:
	mov.u32 	%r2682, %r556;
	mov.f32 	%f2604, %f727;
	@%p454 bra 	$L__BB0_519;

	abs.f32 	%f2371, %f724;
	setp.eq.f32 	%p501, %f2371, 0f7F800000;
	@%p501 bra 	$L__BB0_518;
	bra.uni 	$L__BB0_515;

$L__BB0_518:
	mov.f32 	%f2130, 0f00000000;
	mul.rn.f32 	%f2604, %f724, %f2130;
	mov.u32 	%r2682, 0;
	bra.uni 	$L__BB0_519;

$L__BB0_515:
	setp.eq.s32 	%p502, %r604, 0;
	st.local.u32 	[%rd1], %r607;
	st.local.u32 	[%rd1+4], %r608;
	st.local.u32 	[%rd1+8], %r609;
	st.local.u32 	[%rd1+12], %r610;
	st.local.u32 	[%rd1+16], %r611;
	st.local.u32 	[%rd1+20], %r612;
	st.local.u32 	[%rd1+24], %r613;
	ld.local.u32 	%r2680, [%rd95+8];
	ld.local.u32 	%r2681, [%rd95+4];
	@%p502 bra 	$L__BB0_517;

	shl.b32 	%r2238, %r2680, %r604;
	shr.u32 	%r2239, %r2681, %r606;
	add.s32 	%r2680, %r2239, %r2238;
	ld.local.u32 	%r2240, [%rd95];
	shr.u32 	%r2241, %r2240, %r606;
	shl.b32 	%r2242, %r2681, %r604;
	add.s32 	%r2681, %r2241, %r2242;

$L__BB0_517:
	mov.b32 	%r2483, %f724;
	and.b32  	%r2482, %r2483, -2147483648;
	xor.b32  	%r2481, %r2482, -2147483648;
	shr.u32 	%r2243, %r2681, 30;
	shl.b32 	%r2244, %r2680, 2;
	or.b32  	%r2245, %r2243, %r2244;
	shr.u32 	%r2246, %r2245, 31;
	shr.u32 	%r2247, %r2680, 30;
	add.s32 	%r2248, %r2246, %r2247;
	neg.s32 	%r2249, %r2248;
	setp.eq.s32 	%p503, %r2482, 0;
	selp.b32 	%r2682, %r2248, %r2249, %p503;
	setp.ne.s32 	%p504, %r2246, 0;
	selp.b32 	%r2250, %r2481, %r2482, %p504;
	selp.b32 	%r2251, -1, 0, %p504;
	xor.b32  	%r2252, %r2245, %r2251;
	shl.b32 	%r2253, %r2681, 2;
	xor.b32  	%r2254, %r2253, %r2251;
	cvt.u64.u32 	%rd911, %r2252;
	cvt.u64.u32 	%rd912, %r2254;
	bfi.b64 	%rd913, %rd911, %rd912, 32, 32;
	cvt.rn.f64.s64 	%fd75, %rd913;
	mul.f64 	%fd76, %fd75, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2128, %fd76;
	setp.eq.s32 	%p505, %r2250, 0;
	neg.f32 	%f2129, %f2128;
	selp.f32 	%f2604, %f2128, %f2129, %p505;

$L__BB0_519:
	and.b32  	%r633, %r2682, 1;
	setp.eq.s32 	%p506, %r633, 0;
	selp.f32 	%f788, %f2604, 0f3F800000, %p506;
	mul.rn.f32 	%f789, %f2604, %f2604;
	mov.f32 	%f2605, 0fB94D4153;
	@%p506 bra 	$L__BB0_521;

	mov.f32 	%f2132, 0fBAB607ED;
	mov.f32 	%f2133, 0f37CBAC00;
	fma.rn.f32 	%f2605, %f2133, %f789, %f2132;

$L__BB0_521:
	selp.f32 	%f2134, 0f3C0885E4, 0f3D2AAABB, %p506;
	fma.rn.f32 	%f2135, %f2605, %f789, %f2134;
	selp.f32 	%f2136, 0fBE2AAAA8, 0fBEFFFFFF, %p506;
	fma.rn.f32 	%f2137, %f2135, %f789, %f2136;
	mov.f32 	%f2138, 0f00000000;
	fma.rn.f32 	%f2139, %f789, %f788, %f2138;
	fma.rn.f32 	%f2606, %f2137, %f2139, %f788;
	and.b32  	%r2256, %r2682, 2;
	setp.eq.s32 	%p508, %r2256, 0;
	@%p508 bra 	$L__BB0_523;

	mov.f32 	%f2141, 0fBF800000;
	fma.rn.f32 	%f2606, %f2606, %f2141, %f2138;

$L__BB0_523:
	// begin inline asm
	mov.b32 %f2142, %f2606;
	// end inline asm
	// begin inline asm
	mov.b32 %f2144, %f2603;
	// end inline asm
	mul.f32 	%f2146, %f774, 0f3F22F983;
	cvt.rni.s32.f32 	%r2685, %f2146;
	cvt.rn.f32.s32 	%f2147, %r2685;
	mov.f32 	%f2148, 0fBFC90FDA;
	fma.rn.f32 	%f2149, %f2147, %f2148, %f774;
	mov.f32 	%f2150, 0fB3A22168;
	fma.rn.f32 	%f2151, %f2147, %f2150, %f2149;
	mov.f32 	%f2152, 0fA7C234C5;
	fma.rn.f32 	%f2610, %f2147, %f2152, %f2151;
	abs.f32 	%f798, %f774;
	setp.ltu.f32 	%p509, %f798, 0f47CE4780;
	mov.f32 	%f2607, %f2610;
	@%p509 bra 	$L__BB0_529;

	abs.f32 	%f2372, %f774;
	setp.eq.f32 	%p510, %f2372, 0f7F800000;
	@%p510 bra 	$L__BB0_528;
	bra.uni 	$L__BB0_525;

$L__BB0_528:
	mov.f32 	%f2155, 0f00000000;
	mul.rn.f32 	%f2607, %f774, %f2155;
	mov.u32 	%r2685, 0;
	bra.uni 	$L__BB0_529;

$L__BB0_525:
	mov.b32 	%r635, %f774;
	shr.u32 	%r2257, %r635, 23;
	and.b32  	%r2258, %r2257, 255;
	add.s32 	%r2259, %r2258, -128;
	shl.b32 	%r2260, %r635, 8;
	or.b32  	%r2261, %r2260, -2147483648;
	shr.u32 	%r2262, %r2259, 5;
	mov.u64 	%rd914, 0;
	mov.u32 	%r2263, 1011060801;
	mad.wide.u32 	%rd915, %r2263, %r2261, %rd914;
	shr.u64 	%rd916, %rd915, 32;
	st.local.u32 	[%rd1], %rd915;
	mov.u32 	%r2264, -614296167;
	mad.wide.u32 	%rd917, %r2264, %r2261, %rd916;
	shr.u64 	%rd918, %rd917, 32;
	st.local.u32 	[%rd1+4], %rd917;
	mov.u32 	%r2265, -181084736;
	mad.wide.u32 	%rd919, %r2265, %r2261, %rd918;
	shr.u64 	%rd920, %rd919, 32;
	st.local.u32 	[%rd1+8], %rd919;
	mov.u32 	%r2266, -64530479;
	mad.wide.u32 	%rd921, %r2266, %r2261, %rd920;
	shr.u64 	%rd922, %rd921, 32;
	st.local.u32 	[%rd1+12], %rd921;
	mov.u32 	%r2267, 1313084713;
	mad.wide.u32 	%rd923, %r2267, %r2261, %rd922;
	shr.u64 	%rd924, %rd923, 32;
	st.local.u32 	[%rd1+16], %rd923;
	mov.u32 	%r2268, -1560706194;
	mad.wide.u32 	%rd925, %r2268, %r2261, %rd924;
	shr.u64 	%rd926, %rd925, 32;
	st.local.u32 	[%rd1+20], %rd925;
	mov.u32 	%r2269, 4;
	sub.s32 	%r2270, %r2269, %r2262;
	st.local.u32 	[%rd1+24], %rd926;
	and.b32  	%r636, %r2259, 31;
	mul.wide.s32 	%rd927, %r2270, 4;
	add.s64 	%rd96, %rd17, %rd927;
	ld.local.u32 	%r2683, [%rd96];
	ld.local.u32 	%r2684, [%rd96+-4];
	setp.eq.s32 	%p511, %r636, 0;
	@%p511 bra 	$L__BB0_527;

	mov.u32 	%r2271, 32;
	sub.s32 	%r2272, %r2271, %r636;
	shr.u32 	%r2273, %r2684, %r2272;
	shl.b32 	%r2274, %r2683, %r636;
	add.s32 	%r2683, %r2273, %r2274;
	ld.local.u32 	%r2275, [%rd96+-8];
	shr.u32 	%r2276, %r2275, %r2272;
	shl.b32 	%r2277, %r2684, %r636;
	add.s32 	%r2684, %r2276, %r2277;

$L__BB0_527:
	and.b32  	%r2278, %r635, -2147483648;
	shr.u32 	%r2279, %r2684, 30;
	shl.b32 	%r2280, %r2683, 2;
	or.b32  	%r2281, %r2279, %r2280;
	shr.u32 	%r2282, %r2281, 31;
	shr.u32 	%r2283, %r2683, 30;
	add.s32 	%r2284, %r2282, %r2283;
	neg.s32 	%r2285, %r2284;
	setp.eq.s32 	%p512, %r2278, 0;
	selp.b32 	%r2685, %r2284, %r2285, %p512;
	setp.ne.s32 	%p513, %r2282, 0;
	xor.b32  	%r2286, %r2278, -2147483648;
	selp.b32 	%r2287, %r2286, %r2278, %p513;
	selp.b32 	%r2288, -1, 0, %p513;
	xor.b32  	%r2289, %r2281, %r2288;
	shl.b32 	%r2290, %r2684, 2;
	xor.b32  	%r2291, %r2290, %r2288;
	cvt.u64.u32 	%rd928, %r2289;
	cvt.u64.u32 	%rd929, %r2291;
	bfi.b64 	%rd930, %rd928, %rd929, 32, 32;
	cvt.rn.f64.s64 	%fd77, %rd930;
	mul.f64 	%fd78, %fd77, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2153, %fd78;
	setp.eq.s32 	%p514, %r2287, 0;
	neg.f32 	%f2154, %f2153;
	selp.f32 	%f2607, %f2153, %f2154, %p514;

$L__BB0_529:
	mov.f32 	%f2157, 0f00000000;
	sub.f32 	%f802, %f2157, %f2142;
	add.s32 	%r645, %r2685, 1;
	and.b32  	%r646, %r645, 1;
	setp.eq.s32 	%p515, %r646, 0;
	selp.f32 	%f803, %f2607, 0f3F800000, %p515;
	mul.rn.f32 	%f804, %f2607, %f2607;
	mov.f32 	%f2608, 0fB94D4153;
	@%p515 bra 	$L__BB0_531;

	mov.f32 	%f2158, 0fBAB607ED;
	mov.f32 	%f2159, 0f37CBAC00;
	fma.rn.f32 	%f2608, %f2159, %f804, %f2158;

$L__BB0_531:
	selp.f32 	%f2160, 0f3C0885E4, 0f3D2AAABB, %p515;
	fma.rn.f32 	%f2161, %f2608, %f804, %f2160;
	selp.f32 	%f2162, 0fBE2AAAA8, 0fBEFFFFFF, %p515;
	fma.rn.f32 	%f2163, %f2161, %f804, %f2162;
	fma.rn.f32 	%f2165, %f804, %f803, %f2157;
	fma.rn.f32 	%f2609, %f2163, %f2165, %f803;
	and.b32  	%r2293, %r645, 2;
	setp.eq.s32 	%p517, %r2293, 0;
	@%p517 bra 	$L__BB0_533;

	mov.f32 	%f2166, 0f00000000;
	mov.f32 	%f2167, 0fBF800000;
	fma.rn.f32 	%f2609, %f2609, %f2167, %f2166;

$L__BB0_533:
	mul.f32 	%f2362, %f774, 0f3F22F983;
	cvt.rni.s32.f32 	%r2688, %f2362;
	abs.f32 	%f2361, %f774;
	setp.ltu.f32 	%p576, %f2361, 0f47CE4780;
	@%p576 bra 	$L__BB0_539;

	abs.f32 	%f2363, %f774;
	setp.eq.f32 	%p519, %f2363, 0f7F800000;
	@%p519 bra 	$L__BB0_538;
	bra.uni 	$L__BB0_535;

$L__BB0_538:
	mov.f32 	%f2170, 0f00000000;
	mul.rn.f32 	%f2610, %f774, %f2170;
	mov.u32 	%r2688, 0;
	bra.uni 	$L__BB0_539;

$L__BB0_535:
	mov.b32 	%r647, %f774;
	shr.u32 	%r2294, %r647, 23;
	and.b32  	%r2295, %r2294, 255;
	add.s32 	%r2296, %r2295, -128;
	shl.b32 	%r2297, %r647, 8;
	or.b32  	%r2298, %r2297, -2147483648;
	shr.u32 	%r2299, %r2296, 5;
	mov.u64 	%rd931, 0;
	mov.u32 	%r2300, 1011060801;
	mad.wide.u32 	%rd932, %r2300, %r2298, %rd931;
	shr.u64 	%rd933, %rd932, 32;
	st.local.u32 	[%rd1], %rd932;
	mov.u32 	%r2301, -614296167;
	mad.wide.u32 	%rd934, %r2301, %r2298, %rd933;
	shr.u64 	%rd935, %rd934, 32;
	st.local.u32 	[%rd1+4], %rd934;
	mov.u32 	%r2302, -181084736;
	mad.wide.u32 	%rd936, %r2302, %r2298, %rd935;
	shr.u64 	%rd937, %rd936, 32;
	st.local.u32 	[%rd1+8], %rd936;
	mov.u32 	%r2303, -64530479;
	mad.wide.u32 	%rd938, %r2303, %r2298, %rd937;
	shr.u64 	%rd939, %rd938, 32;
	st.local.u32 	[%rd1+12], %rd938;
	mov.u32 	%r2304, 1313084713;
	mad.wide.u32 	%rd940, %r2304, %r2298, %rd939;
	shr.u64 	%rd941, %rd940, 32;
	st.local.u32 	[%rd1+16], %rd940;
	mov.u32 	%r2305, -1560706194;
	mad.wide.u32 	%rd942, %r2305, %r2298, %rd941;
	shr.u64 	%rd943, %rd942, 32;
	st.local.u32 	[%rd1+20], %rd942;
	mov.u32 	%r2306, 4;
	sub.s32 	%r2307, %r2306, %r2299;
	st.local.u32 	[%rd1+24], %rd943;
	and.b32  	%r648, %r2296, 31;
	mul.wide.s32 	%rd944, %r2307, 4;
	add.s64 	%rd97, %rd17, %rd944;
	ld.local.u32 	%r2686, [%rd97];
	ld.local.u32 	%r2687, [%rd97+-4];
	setp.eq.s32 	%p520, %r648, 0;
	@%p520 bra 	$L__BB0_537;

	mov.u32 	%r2308, 32;
	sub.s32 	%r2309, %r2308, %r648;
	shr.u32 	%r2310, %r2687, %r2309;
	shl.b32 	%r2311, %r2686, %r648;
	add.s32 	%r2686, %r2310, %r2311;
	ld.local.u32 	%r2312, [%rd97+-8];
	shr.u32 	%r2313, %r2312, %r2309;
	shl.b32 	%r2314, %r2687, %r648;
	add.s32 	%r2687, %r2313, %r2314;

$L__BB0_537:
	and.b32  	%r2315, %r647, -2147483648;
	shr.u32 	%r2316, %r2687, 30;
	shl.b32 	%r2317, %r2686, 2;
	or.b32  	%r2318, %r2316, %r2317;
	shr.u32 	%r2319, %r2318, 31;
	shr.u32 	%r2320, %r2686, 30;
	add.s32 	%r2321, %r2319, %r2320;
	neg.s32 	%r2322, %r2321;
	setp.eq.s32 	%p521, %r2315, 0;
	selp.b32 	%r2688, %r2321, %r2322, %p521;
	setp.ne.s32 	%p522, %r2319, 0;
	xor.b32  	%r2323, %r2315, -2147483648;
	selp.b32 	%r2324, %r2323, %r2315, %p522;
	selp.b32 	%r2325, -1, 0, %p522;
	xor.b32  	%r2326, %r2318, %r2325;
	shl.b32 	%r2327, %r2687, 2;
	xor.b32  	%r2328, %r2327, %r2325;
	cvt.u64.u32 	%rd945, %r2326;
	cvt.u64.u32 	%rd946, %r2328;
	bfi.b64 	%rd947, %rd945, %rd946, 32, 32;
	cvt.rn.f64.s64 	%fd79, %rd947;
	mul.f64 	%fd80, %fd79, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2168, %fd80;
	setp.eq.s32 	%p523, %r2324, 0;
	neg.f32 	%f2169, %f2168;
	selp.f32 	%f2610, %f2168, %f2169, %p523;

$L__BB0_539:
	and.b32  	%r657, %r2688, 1;
	setp.eq.s32 	%p524, %r657, 0;
	selp.f32 	%f813, %f2610, 0f3F800000, %p524;
	mul.rn.f32 	%f814, %f2610, %f2610;
	mov.f32 	%f2611, 0fB94D4153;
	@%p524 bra 	$L__BB0_541;

	mov.f32 	%f2172, 0fBAB607ED;
	mov.f32 	%f2173, 0f37CBAC00;
	fma.rn.f32 	%f2611, %f2173, %f814, %f2172;

$L__BB0_541:
	selp.f32 	%f2174, 0f3C0885E4, 0f3D2AAABB, %p524;
	fma.rn.f32 	%f2175, %f2611, %f814, %f2174;
	selp.f32 	%f2176, 0fBE2AAAA8, 0fBEFFFFFF, %p524;
	fma.rn.f32 	%f2177, %f2175, %f814, %f2176;
	mov.f32 	%f2178, 0f00000000;
	fma.rn.f32 	%f2179, %f814, %f813, %f2178;
	fma.rn.f32 	%f2612, %f2177, %f2179, %f813;
	and.b32  	%r2330, %r2688, 2;
	setp.eq.s32 	%p526, %r2330, 0;
	@%p526 bra 	$L__BB0_543;

	mov.f32 	%f2181, 0fBF800000;
	fma.rn.f32 	%f2612, %f2612, %f2181, %f2178;

$L__BB0_543:
	// begin inline asm
	mov.b32 %f2182, %f2612;
	// end inline asm
	sub.f32 	%f2187, %f2178, %f2182;
	// begin inline asm
	mov.b32 %f2184, %f2609;
	// end inline asm
	mul.f32 	%f2188, %f2606, %f2606;
	fma.rn.f32 	%f2189, %f2603, %f2603, %f2188;
	abs.f32 	%f2190, %f2189;
	mul.f32 	%f2191, %f2606, %f2144;
	fma.rn.f32 	%f2192, %f2603, %f802, %f2191;
	abs.f32 	%f2193, %f2192;
	add.f32 	%f2194, %f2190, %f2193;
	mul.f32 	%f2195, %f2194, 0f3F000000;
	mul.f32 	%f2196, %f2606, %f2612;
	fma.rn.f32 	%f2197, %f2603, %f2609, %f2196;
	abs.f32 	%f2198, %f2197;
	mul.f32 	%f2199, %f2606, %f2184;
	fma.rn.f32 	%f2200, %f2603, %f2187, %f2199;
	abs.f32 	%f2201, %f2200;
	add.f32 	%f2202, %f2198, %f2201;
	mul.f32 	%f2203, %f2202, 0f3F000000;
	sub.f32 	%f2204, %f772, %f725;
	sub.f32 	%f2205, %f773, %f723;
	mul.f32 	%f2206, %f2205, %f2606;
	fma.rn.f32 	%f2207, %f2204, %f2603, %f2206;
	abs.f32 	%f2208, %f2207;
	sub.f32 	%f2209, %f2208, %f2195;
	sub.f32 	%f2210, %f2209, %f2203;
	mov.f32 	%f2211, 0fE0AD78EC;
	max.f32 	%f2212, %f2211, %f2210;
	mul.f32 	%f2213, %f2144, %f2144;
	fma.rn.f32 	%f2214, %f802, %f802, %f2213;
	abs.f32 	%f2215, %f2214;
	add.f32 	%f2216, %f2193, %f2215;
	mul.f32 	%f2217, %f2216, 0f3F000000;
	mul.f32 	%f2218, %f2144, %f2612;
	fma.rn.f32 	%f2219, %f802, %f2609, %f2218;
	abs.f32 	%f2220, %f2219;
	mul.f32 	%f2221, %f2144, %f2184;
	fma.rn.f32 	%f2222, %f802, %f2187, %f2221;
	abs.f32 	%f2223, %f2222;
	add.f32 	%f2224, %f2220, %f2223;
